#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/506/1.f:IKGMED_09535 -            624 AA1_1.hmm            -            303   2.9e-33  119.7   1.3   1   1   9.4e-28   3.1e-23   86.8   0.2     4   146    41   175    38   190 0.89 [190263/506/1]
190263/448/1.f:IBJDOL_05570 -            294 AA1_1.hmm            -            303   5.5e-17   66.2   0.1   1   1     6e-19     2e-14   57.9   0.1    13   123    43   149    34   161 0.89 [190263/448/1]
190263/510/1.f:DELAEA_08720 -            480 AA1_1.hmm            -            303   1.8e-16   64.5   0.0   1   1   2.8e-19   9.3e-15   58.9   0.1    11   235    91   307    84   324 0.75 [190263/510/1]
190263/580/1.f:JCPJNN_03780 -            309 AA1_1.hmm            -            303     2e-16   64.4   0.0   1   1   8.7e-21   2.9e-16   63.9   0.0     4   217    34   241    32   266 0.77 [190263/580/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/AA1_1/AA1_1.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/AA1_1/AA1_1-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/AA1_1/AA1_1.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:04:01 2024
# [ok]
