#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/506/1.f:IKGMED_09535 -            624 AA1_3.hmm            -            312   6.3e-46  161.4   1.6   1   1   7.9e-47   3.1e-42  149.3   0.1     8   275    21   317    18   324 0.85 [190263/506/1]
190263/580/1.f:JCPJNN_03780 -            309 AA1_3.hmm            -            312   3.6e-23   86.6   4.0   1   1   2.4e-27   9.7e-23   85.2   4.0    26   261    32   265    13   307 0.77 [190263/580/1]
190263/448/1.f:IBJDOL_05570 -            294 AA1_3.hmm            -            312   2.8e-21   80.4   8.8   1   1   1.8e-25   7.3e-21   79.1   6.0    30   260    36   261    11   263 0.78 [190263/448/1]
190263/510/1.f:DELAEA_08720 -            480 AA1_3.hmm            -            312   7.1e-20   75.8   5.0   1   1   3.6e-21   1.4e-16   65.0   0.8    31   261    87   310    62   332 0.80 [190263/510/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/AA1_3/AA1_3.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/AA1_3/AA1_3-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/AA1_3/AA1_3.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:04:03 2024
# [ok]
