#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/506/1.f:IKGMED_09535 -            624 AA1_2.hmm            -            337   6.3e-37  131.8  15.0   1   1   2.3e-37   5.3e-33  118.9   0.2     2   231    45   309    44   320 0.84 [190263/506/1]
190263/580/1.f:JCPJNN_03780 -            309 AA1_2.hmm            -            337   1.7e-21   81.1   8.1   1   1   5.1e-23   1.2e-18   71.7   0.1     6   122    42   159    38   165 0.92 [190263/580/1]
190263/510/1.f:DELAEA_08720 -            480 AA1_2.hmm            -            337   1.6e-20   77.9   4.9   1   1     6e-23   1.4e-18   71.5   0.3     3   246    89   333    87   390 0.75 [190263/510/1]
190263/448/1.f:IBJDOL_05570 -            294 AA1_2.hmm            -            337   1.1e-19   75.1  10.0   1   1   4.6e-21   1.1e-16   65.3   1.2     6   122    42   156    39   163 0.89 [190263/448/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/AA1_2/AA1_2.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/AA1_2/AA1_2-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/AA1_2/AA1_2.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:04:02 2024
# [ok]
