#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/497/1.f:HENFFC_19865 -            550 AA3.hmm              -            618   4.9e-54  188.2   0.0   1   1   2.1e-56   5.9e-54  187.9   0.0    92   400     8   543     1   548 0.75 [190263/497/1]
190263/473/1.f:MLHPCA_06240 -            569 AA3.hmm              -            618   6.9e-41  144.8   0.0   1   1     3e-43   8.4e-41  144.5   0.0    88   401     6   562     1   566 0.77 [190263/473/1]
190263/494/1.f:LHPBBO_00015 -            427 AA3.hmm              -            618   9.7e-21   78.2   0.0   1   1   4.3e-23   1.2e-20   77.9   0.0    92   397     4   424     3   427 0.66 [190263/494/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/AA3/AA3.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/AA3/AA3-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/AA3/AA3.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:04:10 2024
# [ok]
