#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/409/1.f:AJJCMD_25090 -            194 AA6.hmm              -            195   1.9e-24   90.6   0.0   1   1   4.1e-27   2.3e-24   90.4   0.0     2   193     4   193     3   194 0.88 [190263/409/1]
190263/415/1.f:OLCEDN_05445 -            167 AA6.hmm              -            195   5.1e-24   89.2   2.0   1   1   1.4e-26   7.8e-24   88.6   2.0     1   142     2   122     2   161 0.90 [190263/415/1]
190263/586/1.f:KBDCAC_05795 -            216 AA6.hmm              -            195   5.7e-23   85.8   0.9   1   1   2.2e-25   1.2e-22   84.7   0.9     1   140    52   170    52   180 0.93 [190263/586/1]
190263/363/1.f:CIHHOC_09185 -            165 AA6.hmm              -            195   4.8e-19   73.0   0.2   1   1   1.4e-21   7.5e-19   72.3   0.2     1   138     2   120     2   159 0.84 [190263/363/1]
190263/589/1.f:LPHMCO_09390 -            204 AA6.hmm              -            195   1.9e-17   67.8   0.0   1   1     4e-20   2.2e-17   67.5   0.0    58   154    67   165    13   202 0.66 [190263/589/1]
190263/588/1.f:LGPOLK_02725 -            165 AA6.hmm              -            195   7.7e-17   65.8   1.0   1   1   4.5e-19   2.5e-16   64.1   1.0     2   139     3   119     2   128 0.91 [190263/588/1]
190263/384/1.f:CDKGIA_19375 -            206 AA6.hmm              -            195   2.2e-16   64.3   0.0   1   1   8.3e-19   4.6e-16   63.3   0.0    15   140    25   159    16   199 0.70 [190263/384/1]
190263/386/1.f:DBGIOG_02620 -            165 AA6.hmm              -            195   3.1e-16   63.8   0.3   1   1   1.2e-18   6.6e-16   62.7   0.3     1   144     2   127     2   161 0.82 [190263/386/1]
190263/452/1.f:PEIHBN_12275 -            170 AA6.hmm              -            195   6.9e-16   62.7   2.5   1   1   2.5e-18   1.4e-15   61.7   2.5     1   141     2   121     2   163 0.89 [190263/452/1]
190263/476/1.f:JACNIE_04830 -            210 AA6.hmm              -            195   2.4e-13   54.4   0.0   1   1   5.8e-16   3.2e-13   54.0   0.0    61   140    76   156    57   208 0.79 [190263/476/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/AA6/AA6.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/AA6/AA6-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/AA6/AA6.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:04:32 2024
# [ok]
