#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/596/1.f:GDHELL_01450 -            870 CBM26.hmm            -             75   1.5e-26   96.7  20.9   1   2   3.1e-16   3.1e-12   50.9   2.0     2    68   553   615   552   625 0.88 [190263/596/1]
190263/596/1.f:GDHELL_01450 -            870 CBM26.hmm            -             75   1.5e-26   96.7  20.9   2   2   3.9e-17   3.9e-13   53.8   5.9     2    70   789   852   788   865 0.90 [190263/596/1]
190263/596/1.f:GDHELL_06995 -            551 CBM26.hmm            -             75   1.1e-24   90.8  23.9   1   1     2e-18     2e-14   57.9   2.5     1    68    36    98    36   104 0.89 [190263/596/1]
190263/596/1.f:GDHELL_08465 -           1233 CBM26.hmm            -             75   1.7e-23   87.0  25.8   1   1   8.6e-18   8.5e-14   55.9   3.1     2    70   842   907   841   914 0.92 [190263/596/1]
190263/527/1.f:HGADJN_07590 -           1010 CBM26.hmm            -             75   1.8e-21   80.5   0.8   1   1   1.8e-25   1.8e-21   80.5   0.8     1    73   611   695   611   698 0.95 [190263/527/1]
190263/527/1.f:HGADJN_07635 -           1463 CBM26.hmm            -             75   3.3e-17   66.8   1.5   1   1   3.3e-21   3.3e-17   66.8   1.5     1    69  1067  1140  1067  1149 0.89 [190263/527/1]
190263/596/1.f:GDHELL_08940 -            156 CBM26.hmm            -             75   3.9e-15   60.2   8.0   1   1   4.5e-16   4.5e-12   50.4   2.1     1    68    65   131    65   138 0.89 [190263/596/1]
190263/596/1.f:GDHELL_06760 -           1064 CBM26.hmm            -             75   1.7e-12   51.7  12.4   1   1   4.5e-16   4.4e-12   50.4   1.8     1    70   865   935   865   945 0.94 [190263/596/1]
190263/578/1.f:HIHCLH_05700 -            699 CBM26.hmm            -             75   7.5e-12   49.6   2.8   1   1   7.6e-16   7.5e-12   49.6   2.8     2    68   611   682   610   688 0.87 [190263/578/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/CBM26/CBM26.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/CBM26/CBM26-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/CBM26/CBM26.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:00:31 2024
# [ok]
