#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/520/1.f:GGDGDE_05500 -            372 CBM35inCE17.hmm      -            149   6.5e-70  238.1   0.2   1   1     5e-74   9.9e-70  237.5   0.2     2   149   222   369   221   369 0.99 [190263/520/1]
190263/513/1.f:MKNBNH_11980 -            384 CBM35inCE17.hmm      -            149   1.2e-54  188.6   0.0   1   1   9.3e-59   1.8e-54  188.0   0.0     6   148   241   383   237   384 0.98 [190263/513/1]
190263/412/1.f:OOIBGL_09420 -            369 CBM35inCE17.hmm      -            149   3.3e-45  158.0   0.0   1   1   5.9e-49   1.2e-44  156.2   0.0     3   149   222   367   220   367 0.96 [190263/412/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/CBM35inCE17/CBM35inCE17.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/CBM35inCE17/CBM35inCE17-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/CBM35inCE17/CBM35inCE17.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:00:39 2024
# [ok]
