#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/438/1.f:IKAFOJ_02880 -           1574 CBM40.hmm            -            179   1.9e-85  289.2  30.4   1   2   2.8e-44   8.4e-41  143.7   8.2     3   174    22   197    20   200 0.95 [190263/438/1]
190263/438/1.f:IKAFOJ_02880 -           1574 CBM40.hmm            -            179   1.9e-85  289.2  30.4   2   2   2.8e-47   8.4e-44  153.5   4.4     1   177   210   394   210   396 0.97 [190263/438/1]
190263/422/1.f:HJBCNJ_08125 -           1092 CBM40.hmm            -            179   9.7e-85  286.9   0.0   1   3   1.9e-26   5.6e-23   85.7   0.0    19   176    58   221    46   225 0.90 [190263/422/1]
190263/422/1.f:HJBCNJ_08125 -           1092 CBM40.hmm            -            179   9.7e-85  286.9   0.0   2   3   2.9e-29   8.7e-26   94.8   0.0    17   176   729   900   720   904 0.87 [190263/422/1]
190263/422/1.f:HJBCNJ_08125 -           1092 CBM40.hmm            -            179   9.7e-85  286.9   0.0   3   3   1.7e-31   5.2e-28  102.1   0.0    18   176   928  1087   911  1089 0.87 [190263/422/1]
190263/512/1.f:JBCLGH_03945 -           1500 CBM40.hmm            -            179   8.9e-54  186.0  13.2   1   2   1.7e-32   5.2e-29  105.3   2.4    17   173    57   214    41   218 0.91 [190263/512/1]
190263/512/1.f:JBCLGH_03945 -           1500 CBM40.hmm            -            179   8.9e-54  186.0  13.2   2   2     7e-27   2.1e-23   87.0   0.1    10   174   238   404   230   409 0.89 [190263/512/1]
190263/541/1.f:IDEEIE_07965 -           1519 CBM40.hmm            -            179   1.6e-52  181.9  13.8   1   2   3.4e-32     1e-28  104.3   3.0    17   173    66   223    51   227 0.90 [190263/541/1]
190263/541/1.f:IDEEIE_07965 -           1519 CBM40.hmm            -            179   1.6e-52  181.9  13.8   2   2     6e-26   1.8e-22   84.0   0.2    10   174   247   413   240   418 0.88 [190263/541/1]
190263/512/1.f:JBCLGH_09420 -           1975 CBM40.hmm            -            179   4.4e-52  180.5   4.5   1   1   3.8e-42   1.1e-38  136.8   0.2    16   176  1021  1190  1006  1194 0.89 [190263/512/1]
190263/514/1.f:MMHOAN_12610 -            723 CBM40.hmm            -            179   9.7e-48  166.3   4.3   1   1   6.2e-51   1.9e-47  165.4   0.3     5   176    57   235    53   238 0.93 [190263/514/1]
190263/507/1.f:KPMKPI_00200 -            713 CBM40.hmm            -            179     9e-47  163.2   4.0   1   1   7.4e-50   2.2e-46  161.9   4.0     1   178    39   224    39   225 0.95 [190263/507/1]
190263/380/1.f:GDCFAC_14745 -            974 CBM40.hmm            -            179     8e-36  127.5   5.4   1   1   7.9e-35   2.4e-31  112.9   1.6     8   176   259   425   253   429 0.88 [190263/380/1]
190263/390/1.f:OLPOLE_06065 -            959 CBM40.hmm            -            179   2.9e-31  112.6   0.0   1   1   1.6e-31   4.8e-28  102.2   0.0    11   177   256   421   247   423 0.90 [190263/390/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/CBM40/CBM40.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/CBM40/CBM40-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/CBM40/CBM40.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:00:44 2024
# [ok]
