#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/474/1.f:AMDJJA_00550 -           1708 CBM41.hmm            -            102   1.3e-32  116.9  24.6   1   2   2.4e-17   7.3e-13   53.4   1.4     2    93   633   725   632   733 0.88 [190263/474/1]
190263/474/1.f:AMDJJA_00550 -           1708 CBM41.hmm            -            102   1.3e-32  116.9  24.6   2   2   6.3e-25   1.9e-20   77.7   2.0     3   100   747   857   746   858 0.95 [190263/474/1]
190263/527/1.f:HGADJN_04155 -           1752 CBM41.hmm            -            102   1.1e-31  113.9  26.4   1   2   2.9e-16   8.9e-12   49.9   0.7     2    93   637   726   636   731 0.91 [190263/527/1]
190263/527/1.f:HGADJN_04155 -           1752 CBM41.hmm            -            102   1.1e-31  113.9  26.4   2   2   2.3e-23     7e-19   72.7   5.9     2   102   755   879   754   879 0.92 [190263/527/1]
190263/578/1.f:HIHCLH_09650 -            874 CBM41.hmm            -            102   2.5e-15   61.3   0.5   1   1   8.1e-20   2.5e-15   61.3   0.5     2    95    54   147    53   152 0.93 [190263/578/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/CBM41/CBM41.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/CBM41/CBM41-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/CBM41/CBM41.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:00:45 2024
# [ok]
