#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/422/1.f:HJBCNJ_20955 -           1272 CBM61.hmm            -            141   2.1e-49  171.7  14.4   1   1   1.1e-33   4.7e-30  109.0   0.2     3   140  1123  1268  1121  1269 0.97 [190263/422/1]
190263/513/1.f:MKNBNH_05305 -           1028 CBM61.hmm            -            141   8.1e-41  143.9  22.1   1   2   2.9e-19   1.3e-15   62.2  11.3     4   141    46   181    43   181 0.87 [190263/513/1]
190263/513/1.f:MKNBNH_05305 -           1028 CBM61.hmm            -            141   8.1e-41  143.9  22.1   2   2   1.3e-26   5.7e-23   86.0   3.1     2   141   690   828   689   828 0.93 [190263/513/1]
190263/520/1.f:GGDGDE_01105 -            786 CBM61.hmm            -            141   1.4e-33  120.4   2.7   1   1   3.2e-37   1.4e-33  120.4   2.7     2   141   638   781   637   781 0.89 [190263/520/1]
190263/390/1.f:OLPOLE_00720 -            815 CBM61.hmm            -            141   6.4e-33  118.3   2.7   1   1   1.4e-36   6.4e-33  118.3   2.7     1   140   666   808   666   809 0.98 [190263/390/1]
190263/562/1.f:KJGNCK_12230 -            529 CBM61.hmm            -            141   3.2e-21   80.4   0.1   1   1   1.7e-24   7.5e-21   79.2   0.1     4   141    39   175    37   175 0.89 [190263/562/1]
190263/520/1.f:GGDGDE_20040 -            617 CBM61.hmm            -            141   8.1e-18   69.3   5.4   1   1   1.8e-21   8.1e-18   69.3   5.4     2   141    58   198    57   198 0.85 [190263/520/1]
190263/443/1.f:LNLACP_07585 -            617 CBM61.hmm            -            141   9.3e-17   65.9   0.4   1   1   7.7e-20   3.5e-16   64.0   0.1     2   141    63   203    62   203 0.80 [190263/443/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/CBM61/CBM61.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/CBM61/CBM61-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/CBM61/CBM61.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:01:00 2024
# [ok]
