#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/527/1.f:HGADJN_07635 -           1463 CBM74.hmm            -            312  1.5e-148  499.0  13.7   1   1  7.6e-153    5e-148  497.3  13.7     1   312   650   967   650   967 0.99 [190263/527/1]
190263/596/1.f:GDHELL_00380 -            735 CBM74.hmm            -            312  5.9e-135  454.3  12.0   1   1  8.9e-140  5.9e-135  454.3  12.0     1   312   242   568   242   568 0.99 [190263/596/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/CBM74/CBM74.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/CBM74/CBM74-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/CBM74/CBM74.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:01:12 2024
# [ok]
