#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/396/1.f:KAAOMA_11865 -            800 CBM76.hmm            -            161   1.5e-66  227.5   5.1   1   1   9.7e-71   1.5e-66  227.5   5.1     1   161   532   695   532   695 0.96 [190263/396/1]
190263/396/1.f:KAAOMA_13265 -            575 CBM76.hmm            -            161   1.5e-50  175.5   3.9   1   1   1.9e-54   3.1e-50  174.5   3.9     1   160   359   511   359   512 0.96 [190263/396/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/CBM76/CBM76.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/CBM76/CBM76-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/CBM76/CBM76.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:01:14 2024
# [ok]
