#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/495/1.f:ANKNCD_08725 -           1674 CBM83.hmm            -             96   2.1e-46  160.4  15.8   1   1   4.7e-46   9.3e-42  145.5   0.8     1    96   604   700   604   700 0.99 [190263/495/1]
190263/423/1.f:PDNKFB_06835 -           1368 CBM83.hmm            -             96     2e-43  150.9  22.4   1   1   3.8e-46   7.5e-42  145.8   0.7     1    96   482   578   482   578 0.99 [190263/423/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/CBM83/CBM83.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/CBM83/CBM83-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/CBM83/CBM83.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:01:20 2024
# [ok]
