#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/520/1.f:GGDGDE_20035 -           1372 CBM9.hmm             -            182   5.5e-59  203.7  32.2   1   1   1.1e-54   5.6e-51  177.6   8.3     1   182   929  1101   929  1101 0.97 [190263/520/1]
190263/429/1.f:OMPHBF_11325 -           1797 CBM9.hmm             -            182     2e-47  166.0   4.8   1   1     2e-50   1.1e-46  163.7   4.8     3   182   990  1163   988  1163 0.95 [190263/429/1]
190263/417/1.f:MHBJAE_11555 -            688 CBM9.hmm             -            182   4.7e-40  142.0   1.4   1   1     1e-43   5.4e-40  141.8   0.5     1   180    55   258    55   260 0.94 [190263/417/1]
190263/488/1.f:DNPFAC_13260 -            687 CBM9.hmm             -            182   5.4e-40  141.8   0.9   1   1     1e-43   5.4e-40  141.8   0.9     1   180    54   257    54   259 0.94 [190263/488/1]
190263/545/1.f:NCJBIN_22990 -            679 CBM9.hmm             -            182   1.2e-39  140.7   1.1   1   1   3.5e-43   1.9e-39  140.1   1.1     1   180    47   250    47   252 0.94 [190263/545/1]
190263/388/1.f:FDDJJK_20850 -            679 CBM9.hmm             -            182   1.8e-39  140.1   0.6   1   1   5.2e-43   2.8e-39  139.5   0.6     1   180    47   250    47   252 0.94 [190263/388/1]
190263/534/1.f:OHCFJE_21610 -            679 CBM9.hmm             -            182     2e-39  140.0   1.2   1   1   5.8e-43   3.1e-39  139.4   1.2     1   180    47   250    47   252 0.94 [190263/534/1]
190263/391/1.f:NONBJF_22710 -            679 CBM9.hmm             -            182   2.9e-39  139.5   0.8   1   1   8.7e-43   4.7e-39  138.8   0.8     1   180    47   250    47   252 0.94 [190263/391/1]
190263/437/1.f:LBKKEJ_10545 -            356 CBM9.hmm             -            182   5.4e-39  138.6   1.5   1   1   1.5e-42     8e-39  138.0   1.5     1   181    48   252    48   253 0.93 [190263/437/1]
190263/583/1.f:BCCKNC_07725 -            353 CBM9.hmm             -            182   2.8e-38  136.2   0.3   1   1   6.7e-42   3.6e-38  135.9   0.3     1   178    49   250    49   254 0.93 [190263/583/1]
190263/399/1.f:CDLIDF_17440 -            682 CBM9.hmm             -            182   7.4e-38  134.9   1.0   1   1   2.1e-41   1.1e-37  134.3   1.0     1   180    48   251    48   253 0.93 [190263/399/1]
190263/368/1.f:HPMDBE_12870 -            372 CBM9.hmm             -            182   1.8e-37  133.6   5.0   1   1   4.5e-41   2.4e-37  133.2   5.0     1   168    54   246    54   275 0.86 [190263/368/1]
190263/379/1.f:LOJHAC_14290 -            372 CBM9.hmm             -            182   1.9e-37  133.5   5.3   1   1   4.7e-41   2.5e-37  133.1   5.3     1   168    54   246    54   275 0.86 [190263/379/1]
190263/516/1.f:MGNFBC_11835 -            372 CBM9.hmm             -            182     2e-37  133.5   5.2   1   1   4.9e-41   2.6e-37  133.1   5.2     1   168    54   246    54   275 0.86 [190263/516/1]
190263/580/1.f:JCPJNN_24080 -            355 CBM9.hmm             -            182   8.4e-33  118.4   0.3   1   1   2.1e-36   1.1e-32  118.0   0.3     2   152    30   206    29   231 0.90 [190263/580/1]
190263/365/1.f:JJMMAK_07725 -            932 CBM9.hmm             -            182   3.5e-17   67.5   0.3   1   1   1.1e-20   6.1e-17   66.7   0.3     1   182   734   922   734   922 0.87 [190263/365/1]
190263/497/1.f:HENFFC_03880 -            922 CBM9.hmm             -            182   5.9e-17   66.7   0.2   1   1   1.9e-20     1e-16   65.9   0.2     1   182   724   912   724   912 0.87 [190263/497/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/CBM9/CBM9.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/CBM9/CBM9-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/CBM9/CBM9.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:00:16 2024
# [ok]
