#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/390/1.f:OLPOLE_19460 -            253 CE14.hmm             -            124   3.8e-25   93.4   0.2   1   1   1.6e-28   6.8e-25   92.5   0.1     1   117    24   131    24   139 0.95 [190263/390/1]
190263/406/1.f:DKNBGD_13825 -            236 CE14.hmm             -            124   2.8e-23   87.3   0.1   1   1   1.2e-26   5.1e-23   86.5   0.1     2   124     8   120     8   120 0.94 [190263/406/1]
190263/370/1.f:MFKGBO_09195 -            242 CE14.hmm             -            124   3.4e-21   80.6   0.1   1   1   1.3e-24   5.3e-21   80.0   0.1     1   117     8   120     8   126 0.91 [190263/370/1]
190263/585/1.f:DLBDDB_14545 -            246 CE14.hmm             -            124   3.8e-17   67.5   0.0   1   1   1.3e-20   5.5e-17   67.0   0.0     1   117    37   147    37   154 0.89 [190263/585/1]
190263/365/1.f:JJMMAK_04510 -            238 CE14.hmm             -            124     5e-17   67.1   0.0   1   1   1.9e-20   7.8e-17   66.5   0.0     1   117    30   140    30   147 0.88 [190263/365/1]
190263/386/1.f:DBGIOG_17165 -            216 CE14.hmm             -            124     2e-16   65.2   0.0   1   1   9.1e-20   3.7e-16   64.3   0.0     1   116     5   106     5   113 0.91 [190263/386/1]
190263/370/1.f:MFKGBO_12720 -            243 CE14.hmm             -            124   2.3e-16   65.0   0.0   1   1     8e-20   3.3e-16   64.5   0.0     1   117     9   120     9   126 0.92 [190263/370/1]
190263/375/1.f:CNGHJF_18200 -            238 CE14.hmm             -            124   2.7e-15   61.5   0.0   1   1   9.8e-19   4.1e-15   61.0   0.0     1   124    13   123    13   123 0.95 [190263/375/1]
190263/409/1.f:AJJCMD_12895 -            292 CE14.hmm             -            124     5e-15   60.7   0.0   1   1   4.8e-18     2e-14   58.7   0.0     1   124    14   170    14   170 0.79 [190263/409/1]
190263/368/1.f:HPMDBE_20735 -            226 CE14.hmm             -            124   5.9e-15   60.4   0.0   1   1   2.7e-18   1.1e-14   59.6   0.0     1   124     6   118     6   118 0.89 [190263/368/1]
190263/379/1.f:LOJHAC_21875 -            226 CE14.hmm             -            124   6.3e-15   60.3   0.0   1   1   2.8e-18   1.1e-14   59.5   0.0     1   124     6   118     6   118 0.89 [190263/379/1]
190263/404/1.f:BGJBIG_18625 -            225 CE14.hmm             -            124     4e-14   57.8   0.0   1   1   2.1e-17   8.6e-14   56.7   0.0     1   117     4   108     4   114 0.86 [190263/404/1]
190263/448/1.f:IBJDOL_13600 -            228 CE14.hmm             -            124   6.3e-14   57.1   0.0   1   1   2.4e-17   9.7e-14   56.5   0.0     1   115     7   115     7   122 0.90 [190263/448/1]
190263/406/1.f:DKNBGD_10415 -            223 CE14.hmm             -            124   3.7e-13   54.6   0.1   1   1   1.4e-16   5.9e-13   54.0   0.1     1   120     4   107     4   112 0.94 [190263/406/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/CE14/CE14.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/CE14/CE14-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/CE14/CE14.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:01:47 2024
# [ok]
