#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/396/1.f:KAAOMA_06200 -           2071 cohesin.hmm          -            134   2.2e-51  177.7  69.3   1   4   3.7e-16   3.1e-12   51.0   4.8     2   133   746   866   745   867 0.84 [190263/396/1]
190263/396/1.f:KAAOMA_06200 -           2071 cohesin.hmm          -            134   2.2e-51  177.7  69.3   2   4   1.2e-16   9.6e-13   52.6   6.3     2   133   885  1005   884  1006 0.85 [190263/396/1]
190263/396/1.f:KAAOMA_06200 -           2071 cohesin.hmm          -            134   2.2e-51  177.7  69.3   3   4   7.2e-16   5.9e-12   50.1   5.3     2   133  1024  1144  1023  1145 0.84 [190263/396/1]
190263/396/1.f:KAAOMA_06200 -           2071 cohesin.hmm          -            134   2.2e-51  177.7  69.3   4   4     1e-16   8.5e-13   52.8   6.0     1   132  1217  1342  1217  1344 0.90 [190263/396/1]
190263/512/1.f:JBCLGH_00500 -            275 cohesin.hmm          -            134   3.8e-16   63.7   1.1   1   1   4.6e-20   3.8e-16   63.7   1.1     3   122    32   144    30   157 0.82 [190263/512/1]
190263/380/1.f:GDCFAC_06535 -            346 cohesin.hmm          -            134   5.2e-16   63.2   5.6   1   1     3e-19   2.5e-15   61.0   5.2     5   129    42   152    38   156 0.81 [190263/380/1]
190263/429/1.f:OMPHBF_06810 -            455 cohesin.hmm          -            134     9e-15   59.2   4.7   1   1   2.3e-18   1.9e-14   58.2   4.7     4   115    36   135    34   153 0.83 [190263/429/1]
190263/477/1.f:PCLDCI_04245 -           1238 cohesin.hmm          -            134     4e-14   57.1   1.5   1   1   4.9e-18     4e-14   57.1   1.5     1   125    39   158    39   166 0.85 [190263/477/1]
190263/396/1.f:KAAOMA_06190 -            294 cohesin.hmm          -            134   3.3e-13   54.1   7.1   1   1     4e-17   3.3e-13   54.1   7.1     1   117    33   160    33   173 0.89 [190263/396/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/cohesin/cohesin.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/cohesin/cohesin-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/cohesin/cohesin.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:45:53 2024
# [ok]
