#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/510/1.f:DELAEA_03445 -           2073 GH101.hmm            -            707         0 1069.0  26.2   1   1         0         0 1069.0  26.2     2   706   394  1100   393  1101 0.99 [190263/510/1]
190263/557/1.f:DOLMEB_03545 -           1898 GH101.hmm            -            707         0 1021.4  31.5   1   1         0         0 1021.4  31.5     2   706   336  1070   335  1071 0.97 [190263/557/1]
190263/541/1.f:IDEEIE_15635 -           1927 GH101.hmm            -            707  1.8e-301 1006.4  31.5   1   1  1.1e-305  1.8e-301 1006.4  31.5     2   706   335  1070   334  1071 0.97 [190263/541/1]
190263/468/1.f:DIOFOH_09915 -           1922 GH101.hmm            -            707  7.8e-300 1001.0  31.9   1   1  4.8e-304  7.8e-300 1001.0  31.9     4   706   347  1094   344  1095 0.96 [190263/468/1]
190263/512/1.f:JBCLGH_08515 -           1708 GH101.hmm            -            707  6.9e-298  994.6  32.8   1   1  3.3e-301  5.5e-297  991.6  29.6     2   706   239   989   238   990 0.97 [190263/512/1]
190263/507/1.f:KPMKPI_05175 -           2146 GH101.hmm            -            707  5.3e-284  948.7  35.9   1   1  3.2e-288  5.3e-284  948.7  35.9     1   706   336  1048   336  1049 0.95 [190263/507/1]
190263/557/1.f:DOLMEB_03655 -           2095 GH101.hmm            -            707  1.4e-226  758.8  23.8   1   1  8.7e-231  1.4e-226  758.8  23.8     2   706   523  1233   522  1234 0.96 [190263/557/1]
190263/541/1.f:IDEEIE_15615 -           2104 GH101.hmm            -            707    6e-225  753.5  24.5   1   1  8.6e-229  1.4e-224  752.2  24.5     1   706   520  1233   520  1234 0.95 [190263/541/1]
190263/512/1.f:JBCLGH_12080 -           1912 GH101.hmm            -            707  2.9e-213  714.9  23.0   1   1  1.7e-217  2.9e-213  714.9  23.0     2   705   512  1231   511  1233 0.93 [190263/512/1]
190263/434/1.f:NCAOKI_01965 -           1683 GH101.hmm            -            707  7.3e-203  680.5  14.5   1   1  1.1e-206  1.9e-202  679.1  14.5     1   706   515  1229   515  1230 0.94 [190263/434/1]
190263/541/1.f:IDEEIE_12805 -           2178 GH101.hmm            -            707  5.8e-115  389.9  24.9   1   1  3.5e-119  5.8e-115  389.9  24.9     1   706   505  1132   505  1133 0.86 [190263/541/1]
190263/557/1.f:DOLMEB_10790 -           1535 GH101.hmm            -            707  1.1e-112  382.3  28.2   1   2   3.3e-93   5.4e-89  304.1  11.6     2   572   334   872   333   884 0.85 [190263/557/1]
190263/557/1.f:DOLMEB_10790 -           1535 GH101.hmm            -            707  1.1e-112  382.3  28.2   2   2   1.8e-27     3e-23   86.8   1.4   600   706   872   973   866   974 0.89 [190263/557/1]
190263/541/1.f:IDEEIE_16290 -            954 GH101.hmm            -            707   1.5e-26   97.7   1.8   1   1   1.7e-30   2.9e-26   96.7   1.8   448   706     1   229     1   230 0.84 [190263/541/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH101/GH101.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH101/GH101-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH101/GH101.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:55:05 2024
# [ok]
