#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/484/1.f:NBHDLB_07405 -            395 GH103.hmm            -            295   7.7e-82  279.1   0.0   1   1   2.5e-85   9.9e-82  278.8   0.0     7   294    46   348    42   349 0.90 [190263/484/1]
190263/415/1.f:OLCEDN_00165 -            365 GH103.hmm            -            295   2.2e-49  172.6   0.3   1   1   9.2e-48   3.6e-44  155.4   0.0     6   207    95   335    92   340 0.88 [190263/415/1]
190263/473/1.f:MLHPCA_02735 -            335 GH103.hmm            -            295   2.4e-43  152.8   0.4   1   1   3.1e-44   1.2e-40  143.9   0.1    53   206   122   303    90   308 0.91 [190263/473/1]
190263/474/1.f:AMDJJA_05855 -            567 GH103.hmm            -            295     2e-13   54.5   1.7   1   1   9.4e-17   3.7e-13   53.7   1.7   139   195   304   357   295   363 0.87 [190263/474/1]
190263/527/1.f:HGADJN_05960 -            567 GH103.hmm            -            295   4.2e-13   53.5   2.0   1   1   1.9e-16   7.4e-13   52.7   2.0   148   195   311   357   297   363 0.89 [190263/527/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH103/GH103.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH103/GH103-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH103/GH103.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:55:07 2024
# [ok]
