#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/496/1.f:JJBAFO_08950 -            280 GH114.hmm            -            190     5e-17   66.6   0.1   1   1   1.4e-20   1.9e-16   64.7   0.0    13   114    55   156    44   168 0.88 [190263/496/1]
190263/520/1.f:GGDGDE_18160 -            283 GH114.hmm            -            190   1.3e-16   65.2   2.1   1   1   3.1e-20   4.2e-16   63.5   2.1     9   116    54   160    45   273 0.94 [190263/520/1]
190263/425/1.f:HPANHD_05100 -            270 GH114.hmm            -            190   2.9e-16   64.1   3.6   1   1   1.7e-18   2.3e-14   57.8   0.6    11   115    40   147    30   170 0.85 [190263/425/1]
190263/494/1.f:LHPBBO_00865 -            268 GH114.hmm            -            190   8.4e-16   62.6   0.3   1   1   2.9e-19     4e-15   60.4   0.2    12   127    42   152    32   238 0.74 [190263/494/1]
190263/548/1.f:BMFKAM_03520 -            281 GH114.hmm            -            190   1.4e-15   61.8   0.1   1   1   2.7e-19   3.7e-15   60.5   0.0    12   113    55   156    45   170 0.89 [190263/548/1]
190263/513/1.f:MKNBNH_11860 -            284 GH114.hmm            -            190   8.4e-13   52.8   1.3   1   1   3.1e-16   4.3e-12   50.5   0.5    10   112    56   157    44   166 0.91 [190263/513/1]
190263/495/1.f:ANKNCD_17695 -            280 GH114.hmm            -            190   3.8e-12   50.6   1.5   1   1   5.8e-16     8e-12   49.6   0.5    10   112    52   153    40   166 0.90 [190263/495/1]
190263/400/1.f:EIBLKL_08730 -            272 GH114.hmm            -            190   4.2e-12   50.5   3.1   1   1   3.1e-16   4.2e-12   50.5   3.1    10   116    44   150    36   242 0.81 [190263/400/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH114/GH114.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH114/GH114-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH114/GH114.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:55:33 2024
# [ok]
