#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/429/1.f:OMPHBF_11260 -            804 GH116.hmm            -            363   2.1e-75  258.5   1.1   1   1   4.8e-77   1.5e-73  252.4   1.1     3   362   399   743   396   744 0.93 [190263/429/1]
190263/583/1.f:BCCKNC_05045 -            846 GH116.hmm            -            363   9.8e-70  239.8   3.6   1   1   2.8e-72   8.8e-69  236.7   3.6     4   362   407   763   403   764 0.94 [190263/583/1]
190263/365/1.f:JJMMAK_09105 -            837 GH116.hmm            -            363   3.2e-69  238.2   3.0   1   1   9.9e-72   3.2e-68  234.9   3.0     4   361   399   754   395   756 0.95 [190263/365/1]
190263/429/1.f:OMPHBF_07615 -            806 GH116.hmm            -            363   6.8e-69  237.1   5.1   1   1   6.6e-71   2.1e-67  232.2   5.1     1   362   390   736   390   737 0.90 [190263/429/1]
190263/404/1.f:BGJBIG_09770 -            851 GH116.hmm            -            363   7.7e-68  233.6   3.6   1   1   2.5e-70   8.1e-67  230.2   3.6     4   362   411   767   407   768 0.94 [190263/404/1]
190263/429/1.f:OMPHBF_11450 -            822 GH116.hmm            -            363   2.6e-66  228.6   1.2   1   1   5.7e-69   1.8e-65  225.8   1.2     1   362   410   756   410   757 0.92 [190263/429/1]
190263/461/1.f:DHPHOK_04990 -            992 GH116.hmm            -            363   9.3e-63  216.9   0.1   1   1   1.8e-64   5.8e-61  211.0   0.0     1   362   553   925   553   926 0.94 [190263/461/1]
190263/461/1.f:DHPHOK_08785 -            851 GH116.hmm            -            363   4.1e-62  214.8   0.0   1   1   2.1e-63   6.5e-60  207.5   0.0     4   362   414   782   410   783 0.93 [190263/461/1]
190263/522/1.f:NPJBCH_10615 -            997 GH116.hmm            -            363   8.2e-61  210.5   0.4   1   1   4.1e-62   1.3e-58  203.2   0.4     1   362   557   930   557   931 0.92 [190263/522/1]
190263/580/1.f:JCPJNN_28265 -            857 GH116.hmm            -            363   1.4e-57  199.8   6.1   1   1   8.6e-60   2.7e-56  195.6   6.1     3   362   381   749   378   750 0.94 [190263/580/1]
190263/366/1.f:DBJPFP_04300 -            838 GH116.hmm            -            363   3.6e-57  198.5   0.0   1   1     2e-58   6.4e-55  191.1   0.0     5   362   408   775   403   776 0.91 [190263/366/1]
190263/504/1.f:DOAHDM_04010 -            848 GH116.hmm            -            363   9.9e-57  197.1   0.0   1   1   2.3e-58   7.4e-55  190.9   0.0     4   361   413   780   409   782 0.93 [190263/504/1]
190263/401/1.f:DMFJNH_03575 -            848 GH116.hmm            -            363   4.8e-56  194.8   0.0   1   1   1.1e-57   3.6e-54  188.6   0.0     4   361   413   780   409   782 0.93 [190263/401/1]
190263/461/1.f:DHPHOK_08750 -            853 GH116.hmm            -            363   1.4e-55  193.2   0.4   1   1   1.9e-55   6.1e-52  181.3   0.1    90   362   476   782   461   783 0.94 [190263/461/1]
190263/405/1.f:EHKDKA_01485 -            899 GH116.hmm            -            363     9e-35  124.8   2.0   1   1     1e-37   3.3e-34  122.9   2.0     1   361   438   769   438   771 0.91 [190263/405/1]
190263/516/1.f:MGNFBC_16120 -            901 GH116.hmm            -            363   2.8e-31  113.3   1.0   1   1   2.1e-34   6.7e-31  112.1   1.0     4   361   442   770   439   772 0.89 [190263/516/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH116/GH116.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH116/GH116-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH116/GH116.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:55:37 2024
# [ok]
