#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/520/1.f:GGDGDE_05440 -            311 GH113.hmm            -            306  4.9e-107  361.9   2.3   1   1  1.5e-110  5.5e-107  361.7   2.3     2   306     4   303     3   303 0.99 [190263/520/1]
190263/513/1.f:MKNBNH_11375 -            318 GH113.hmm            -            306  6.2e-103  348.4   4.2   1   1  1.9e-106    7e-103  348.3   4.2     2   306    10   309     9   309 0.99 [190263/513/1]
190263/514/1.f:MMHOAN_01025 -            308 GH113.hmm            -            306  1.4e-101  344.0   6.0   1   1  4.4e-105  1.6e-101  343.8   6.0     2   306     4   303     3   303 0.99 [190263/514/1]
190263/412/1.f:OOIBGL_11500 -            323 GH113.hmm            -            306  3.1e-100  339.6   3.0   1   1  9.7e-104  3.5e-100  339.4   3.0     2   306     7   317     6   317 0.98 [190263/412/1]
190263/584/1.f:DDCNLE_04645 -            324 GH113.hmm            -            306  5.9e-100  338.6   0.4   1   1  1.9e-103  6.7e-100  338.5   0.4     2   305     4   302     3   303 0.99 [190263/584/1]
190263/448/1.f:IBJDOL_06935 -            364 GH113.hmm            -            306   1.9e-47  166.2   5.2   1   1   6.8e-51   2.5e-47  165.8   5.2    15   283    56   343    46   356 0.93 [190263/448/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH113/GH113.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH113/GH113-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH113/GH113.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:55:32 2024
# [ok]
