#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/396/1.f:KAAOMA_14450 -           1097 GH11.hmm             -            177  1.5e-117  393.8  25.3   1   2   6.4e-63   1.3e-58  201.9   5.1     1   177    55   242    55   242 0.93 [190263/396/1]
190263/396/1.f:KAAOMA_14450 -           1097 GH11.hmm             -            177  1.5e-117  393.8  25.3   2   2   2.5e-60   4.9e-56  193.5   6.0     1   176   593   781   593   782 0.93 [190263/396/1]
190263/396/1.f:KAAOMA_01420 -           1513 GH11.hmm             -            177  7.8e-115  385.0  21.7   1   2   2.1e-62   4.1e-58  200.2   5.4     1   177    58   245    58   245 0.92 [190263/396/1]
190263/396/1.f:KAAOMA_01420 -           1513 GH11.hmm             -            177  7.8e-115  385.0  21.7   2   2   1.8e-62   3.6e-58  200.4   8.3     1   177  1059  1248  1059  1248 0.92 [190263/396/1]
190263/396/1.f:KAAOMA_18515 -           1164 GH11.hmm             -            177    6e-107  359.3  16.0   1   2   1.1e-63   2.2e-59  204.3   4.4     1   175    40   231    40   233 0.95 [190263/396/1]
190263/396/1.f:KAAOMA_18515 -           1164 GH11.hmm             -            177    6e-107  359.3  16.0   2   2   4.1e-50   8.2e-46  160.2   3.8     1   176   950  1139   950  1140 0.89 [190263/396/1]
190263/412/1.f:OOIBGL_17210 -            682 GH11.hmm             -            177   2.4e-69  236.8   8.5   1   1   3.1e-73   6.2e-69  235.5   6.8     1   176    70   258    70   259 0.95 [190263/412/1]
190263/412/1.f:OOIBGL_18195 -            757 GH11.hmm             -            177   3.3e-69  236.4  14.8   1   1   3.1e-73   6.2e-69  235.5   9.3     1   176    43   231    43   232 0.95 [190263/412/1]
190263/396/1.f:KAAOMA_17450 -            303 GH11.hmm             -            177   1.9e-64  220.8   2.6   1   1   1.3e-68   2.7e-64  220.4   2.6     1   176    63   252    63   253 0.94 [190263/396/1]
190263/396/1.f:KAAOMA_14480 -            697 GH11.hmm             -            177   1.9e-58  201.3   9.3   1   1   2.4e-62   4.7e-58  200.0   9.3     1   176    58   244    58   245 0.93 [190263/396/1]
190263/396/1.f:KAAOMA_15255 -           1310 GH11.hmm             -            177   4.3e-58  200.2  16.9   1   1   2.7e-62   5.4e-58  199.8   4.9     1   177    38   225    38   225 0.93 [190263/396/1]
190263/412/1.f:OOIBGL_17085 -            540 GH11.hmm             -            177   4.5e-58  200.1  22.9   1   1   4.9e-60   9.8e-56  192.5  13.2     1   176    55   250    55   251 0.93 [190263/412/1]
190263/396/1.f:KAAOMA_16970 -            809 GH11.hmm             -            177   8.3e-58  199.2   8.8   1   1   1.1e-61   2.3e-57  197.8   8.8     1   176    58   246    58   247 0.92 [190263/396/1]
190263/396/1.f:KAAOMA_03830 -            621 GH11.hmm             -            177   1.5e-29  107.2  10.5   1   1     2e-30   3.9e-26   96.1   0.8    12   173    73   257    60   261 0.86 [190263/396/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH11/GH11.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH11/GH11-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH11/GH11.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:47:34 2024
# [ok]
