#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/366/1.f:DBJPFP_06645 -            300 GH128.hmm            -            224   1.3e-52  183.1   0.1   1   1   2.8e-56   1.6e-52  182.8   0.1     8   224    64   286    58   286 0.93 [190263/366/1]
190263/439/1.f:KGLJGB_09795 -            497 GH128.hmm            -            224   1.4e-51  179.7   4.4   1   1   4.5e-55   2.7e-51  178.9   4.4     8   224   137   361   132   361 0.90 [190263/439/1]
190263/439/1.f:KGLJGB_09790 -            425 GH128.hmm            -            224   2.5e-51  179.0   6.0   1   1   6.2e-55   3.7e-51  178.4   6.0     8   224   171   391   162   391 0.94 [190263/439/1]
190263/439/1.f:KGLJGB_09800 -            514 GH128.hmm            -            224     3e-45  159.1  13.2   1   1   9.4e-49   5.6e-45  158.2  13.2     7   224   146   377   140   377 0.91 [190263/439/1]
190263/439/1.f:KGLJGB_09815 -            570 GH128.hmm            -            224   1.2e-42  150.6   2.7   1   1   3.8e-46   2.2e-42  149.7   2.7     7   224   162   419   157   419 0.90 [190263/439/1]
190263/405/1.f:EHKDKA_00285 -           1951 GH128.hmm            -            224   1.1e-29  108.2   2.4   1   1   6.9e-33   4.1e-29  106.3   1.1     8   221   861  1095   857  1098 0.89 [190263/405/1]
190263/595/1.f:HGDLEC_08230 -           1505 GH128.hmm            -            224   7.1e-25   92.4   0.7   1   1   4.5e-28   2.7e-24   90.6   0.7     6   224   567   803   554   803 0.92 [190263/595/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH128/GH128.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH128/GH128-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH128/GH128.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:56:01 2024
# [ok]
