#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/474/1.f:AMDJJA_04585 -            627 GH129.hmm            -            618  6.1e-288  960.8   0.7   1   1  4.3e-292  6.8e-288  960.7   0.7     9   597     3   627     1   627 1.00 [190263/474/1]
190263/375/1.f:CNGHJF_05190 -            630 GH129.hmm            -            618  3.2e-248  829.6   0.9   1   1  2.2e-252  3.5e-248  829.5   0.9     9   597     4   628     1   630 0.99 [190263/375/1]
190263/447/1.f:OLODHC_01300 -            627 GH129.hmm            -            618  4.1e-228  763.2   0.1   1   1  2.9e-232  4.6e-228  763.0   0.1     9   596     3   627     1   627 0.99 [190263/447/1]
190263/537/1.f:AHPNMI_13715 -            629 GH129.hmm            -            618    4e-227  759.9   0.6   1   1  2.8e-231  4.5e-227  759.8   0.6     9   596     4   628     1   629 0.99 [190263/537/1]
190263/546/1.f:GEHMID_13105 -            631 GH129.hmm            -            618  1.5e-209  701.8   0.0   1   1  1.1e-213  1.7e-209  701.7   0.0     9   597     4   630     1   631 0.98 [190263/546/1]
190263/580/1.f:JCPJNN_30325 -            640 GH129.hmm            -            618  1.4e-198  665.7   0.0   1   1    1e-202  1.6e-198  665.5   0.0    10   597     5   638     1   640 0.96 [190263/580/1]
190263/447/1.f:OLODHC_05570 -            622 GH129.hmm            -            618  3.8e-174  584.9  11.4   1   1  2.7e-178  4.3e-174  584.8  11.4     9   595     3   621     1   622 0.97 [190263/447/1]
190263/547/1.f:KJCAKO_04315 -            574 GH129.hmm            -            618  4.8e-149  502.0  10.5   1   1  3.7e-153  5.8e-149  501.8  10.5    67   595    47   573    29   574 0.95 [190263/547/1]
190263/370/1.f:MFKGBO_06225 -            778 GH129.hmm            -            618   2.5e-51  179.3   0.5   1   2   4.4e-18   6.9e-14   55.6   0.0   144   267   164   283   121   325 0.85 [190263/370/1]
190263/370/1.f:MFKGBO_06225 -            778 GH129.hmm            -            618   2.5e-51  179.3   0.5   2   2   3.5e-38   5.5e-34  122.0   0.1   322   597   429   750   391   767 0.92 [190263/370/1]
190263/409/1.f:AJJCMD_08355 -            787 GH129.hmm            -            618   3.9e-46  162.1   3.3   1   1   2.5e-37     4e-33  119.1   1.2   321   601   433   762   421   776 0.90 [190263/409/1]
190263/580/1.f:JCPJNN_31305 -            802 GH129.hmm            -            618   3.4e-43  152.4   1.8   1   1   1.5e-37   2.4e-33  119.8   1.3   321   599   452   777   443   793 0.92 [190263/580/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH129/GH129.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH129/GH129-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH129/GH129.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:56:03 2024
# [ok]
