#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/474/1.f:AMDJJA_00550 -           1708 GH13_15.hmm          -            285   1.9e-76  261.5   0.6   1   1   6.3e-77   4.9e-74  253.6   0.2     1   284    77   353    77   354 0.91 [190263/474/1]
190263/527/1.f:HGADJN_04155 -           1752 GH13_15.hmm          -            285   2.7e-61  211.8   7.6   1   1   2.5e-62   1.9e-59  205.7   1.8     1   284    72   357    72   358 0.88 [190263/527/1]
190263/596/1.f:GDHELL_09670 -           1063 GH13_15.hmm          -            285   1.3e-27  101.3   3.5   1   1   2.5e-30   1.9e-27  100.7   3.5     1   261    75   344    75   357 0.81 [190263/596/1]
190263/527/1.f:HGADJN_07635 -           1463 GH13_15.hmm          -            285   4.1e-27   99.7   4.4   1   1   9.3e-30   7.2e-27   98.9   4.4     1   267   128   396   128   403 0.78 [190263/527/1]
190263/578/1.f:HIHCLH_05700 -            699 GH13_15.hmm          -            285     4e-26   96.4   0.4   1   1   1.3e-28   9.7e-26   95.2   0.4     1   264   101   365   101   372 0.79 [190263/578/1]
190263/527/1.f:HGADJN_07590 -           1010 GH13_15.hmm          -            285   5.7e-24   89.4   1.6   1   1   1.7e-26   1.3e-23   88.2   1.6     1   268   100   366   100   376 0.73 [190263/527/1]
190263/596/1.f:GDHELL_00370 -            568 GH13_15.hmm          -            285   1.2e-23   88.3   0.1   1   1     4e-26   3.1e-23   86.9   0.1     1   257    68   326    68   336 0.80 [190263/596/1]
190263/596/1.f:GDHELL_01450 -            870 GH13_15.hmm          -            285   1.1e-21   81.9   0.0   1   1   5.6e-23   4.3e-20   76.6   0.0     1   256    78   309    78   334 0.84 [190263/596/1]
190263/520/1.f:GGDGDE_02775 -            587 GH13_15.hmm          -            285   2.6e-15   60.9   1.0   1   1   3.4e-18   2.6e-15   60.9   1.0    21   260   145   397   136   418 0.74 [190263/520/1]
190263/562/1.f:KJGNCK_02025 -            684 GH13_15.hmm          -            285   1.7e-13   55.0   0.3   1   1     4e-16     3e-13   54.1   0.3     8   283   255   533   248   534 0.78 [190263/562/1]
190263/552/1.f:EMALNL_07985 -            684 GH13_15.hmm          -            285   1.7e-13   55.0   0.3   1   1     4e-16     3e-13   54.1   0.3     8   283   255   533   248   534 0.78 [190263/552/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH13_15/GH13_15.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH13_15/GH13_15-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH13_15/GH13_15.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:48:27 2024
# [ok]
