#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/573/1.f:LIDFCI_07100 -            899 GH138.hmm            -            907         0 1533.4   0.3   1   1         0         0 1533.2   0.3     1   907     1   899     1   899 0.99 [190263/573/1]
190263/585/1.f:DLBDDB_14215 -            899 GH138.hmm            -            907         0 1533.1   0.3   1   1         0         0 1532.9   0.3     1   907     1   899     1   899 0.99 [190263/585/1]
190263/562/1.f:KJGNCK_18215 -            899 GH138.hmm            -            907         0 1532.2   0.3   1   1         0         0 1532.0   0.3     1   907     1   899     1   899 0.99 [190263/562/1]
190263/475/1.f:MCKEEP_18615 -            899 GH138.hmm            -            907         0 1530.0   0.5   1   1         0         0 1529.8   0.5     1   907     1   899     1   899 0.99 [190263/475/1]
190263/552/1.f:EMALNL_17255 -            899 GH138.hmm            -            907         0 1530.0   0.4   1   1         0         0 1529.8   0.4     1   907     1   899     1   899 0.99 [190263/552/1]
190263/405/1.f:EHKDKA_15985 -            899 GH138.hmm            -            907         0 1524.2   0.0   1   1         0         0 1524.0   0.0     1   907     1   899     1   899 0.99 [190263/405/1]
190263/401/1.f:DMFJNH_18200 -            899 GH138.hmm            -            907         0 1522.3   0.5   1   1         0         0 1522.1   0.5     1   907     1   899     1   899 0.99 [190263/401/1]
190263/504/1.f:DOAHDM_19055 -            899 GH138.hmm            -            907         0 1521.7   0.7   1   1         0         0 1521.5   0.7     1   907     1   899     1   899 0.99 [190263/504/1]
190263/391/1.f:NONBJF_14810 -            901 GH138.hmm            -            907         0 1513.2   0.1   1   1         0         0 1513.0   0.1     1   907     4   901     4   901 0.98 [190263/391/1]
190263/534/1.f:OHCFJE_14370 -            901 GH138.hmm            -            907         0 1513.2   0.1   1   1         0         0 1513.0   0.1     1   907     4   901     4   901 0.98 [190263/534/1]
190263/545/1.f:NCJBIN_15330 -            901 GH138.hmm            -            907         0 1511.2   0.1   1   1         0         0 1511.0   0.1     1   907     4   901     4   901 0.98 [190263/545/1]
190263/388/1.f:FDDJJK_13835 -            901 GH138.hmm            -            907         0 1509.7   0.0   1   1         0         0 1509.5   0.0     1   907     4   901     4   901 0.98 [190263/388/1]
190263/456/1.f:LKAJBD_05155 -            908 GH138.hmm            -            907         0 1418.3   0.0   1   1         0         0 1418.1   0.0     6   907     6   907     1   907 0.97 [190263/456/1]
190263/595/1.f:HGDLEC_05965 -            890 GH138.hmm            -            907         0 1359.1   0.0   1   1         0         0 1358.8   0.0     1   907     1   890     1   890 0.97 [190263/595/1]
190263/456/1.f:LKAJBD_04920 -            746 GH138.hmm            -            907   4.4e-71  244.4   2.3   1   1   1.3e-73   3.8e-70  241.3   2.3    79   681    83   705    28   746 0.80 [190263/456/1]
190263/404/1.f:BGJBIG_14195 -            105 GH138.hmm            -            907     3e-26   96.0   0.0   1   1   1.2e-29   3.4e-26   95.9   0.0    94   174    20   100    11   103 0.95 [190263/404/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH138/GH138.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH138/GH138-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH138/GH138.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:56:17 2024
# [ok]
