#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/513/1.f:MKNBNH_04310 -            604 GH13_34.hmm          -            244   7.5e-26   95.6   0.0   1   1   1.7e-17   1.1e-14   59.0   0.0     2    88   134   222   133   232 0.90 [190263/513/1]
190263/504/1.f:DOAHDM_08100 -            692 GH13_34.hmm          -            244   1.3e-24   91.6   0.0   1   1   5.5e-19   3.7e-16   63.8   0.0     2    84    81   165    80   173 0.91 [190263/504/1]
190263/401/1.f:DMFJNH_07595 -            692 GH13_34.hmm          -            244   1.3e-24   91.5   0.0   1   1   5.5e-19   3.7e-16   63.8   0.0     2    84    81   165    80   173 0.91 [190263/401/1]
190263/534/1.f:OHCFJE_04840 -            693 GH13_34.hmm          -            244     3e-24   90.3   0.0   1   1     3e-17     2e-14   58.2   0.0     2    85    84   169    83   178 0.89 [190263/534/1]
190263/391/1.f:NONBJF_08120 -            693 GH13_34.hmm          -            244   3.1e-24   90.3   0.0   1   1     3e-17     2e-14   58.2   0.0     2    85    84   169    83   178 0.89 [190263/391/1]
190263/545/1.f:NCJBIN_08240 -            693 GH13_34.hmm          -            244   3.1e-24   90.3   0.0   1   1     3e-17     2e-14   58.2   0.0     2    85    84   169    83   178 0.89 [190263/545/1]
190263/512/1.f:JBCLGH_07570 -            562 GH13_34.hmm          -            244   4.1e-23   86.6   0.1   1   1   1.2e-16     8e-14   56.2   0.0     2    85    31   117    30   125 0.88 [190263/512/1]
190263/375/1.f:CNGHJF_04955 -            539 GH13_34.hmm          -            244   5.2e-22   83.0   0.0   1   1     4e-16   2.7e-13   54.5   0.0     2   111    29   138    28   152 0.85 [190263/375/1]
190263/527/1.f:HGADJN_09225 -            606 GH13_34.hmm          -            244   2.8e-21   80.6   0.3   1   1   1.8e-16   1.2e-13   55.6   0.0     2    84    47   132    46   140 0.91 [190263/527/1]
190263/452/1.f:PEIHBN_10935 -            559 GH13_34.hmm          -            244   7.2e-21   79.3   0.0   1   1   5.8e-16   3.9e-13   54.0   0.1     2    85    30   116    29   124 0.88 [190263/452/1]
190263/474/1.f:AMDJJA_09650 -            608 GH13_34.hmm          -            244   2.2e-20   77.7   0.0   1   1   2.1e-16   1.4e-13   55.4   0.0     2    85    47   133    46   140 0.91 [190263/474/1]
190263/527/1.f:HGADJN_09155 -            602 GH13_34.hmm          -            244     3e-20   77.2   0.0   1   1   1.8e-16   1.2e-13   55.6   0.0     2    84    47   132    46   140 0.91 [190263/527/1]
190263/474/1.f:AMDJJA_02480 -            604 GH13_34.hmm          -            244   4.1e-20   76.8   0.0   1   1   2.1e-16   1.4e-13   55.4   0.0     2    85    47   133    46   140 0.91 [190263/474/1]
190263/420/1.f:GMHOLO_08275 -            607 GH13_34.hmm          -            244   6.1e-20   76.2   0.0   1   1     2e-16   1.4e-13   55.4   0.0     2    84    47   132    46   140 0.91 [190263/420/1]
190263/514/1.f:MMHOAN_12710 -            542 GH13_34.hmm          -            244   7.1e-20   76.0   0.0   1   1   3.3e-16   2.2e-13   54.8   0.0     2    86    33   120    32   153 0.88 [190263/514/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH13_34/GH13_34.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH13_34/GH13_34-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH13_34/GH13_34.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:49:21 2024
# [ok]
