#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/534/1.f:OHCFJE_15240 -           1103 GH143.hmm            -            556  2.9e-296  987.9   0.7   1   1  3.9e-300  3.8e-296  987.5   0.7     4   556    18   565    15   565 1.00 [190263/534/1]
190263/545/1.f:NCJBIN_15855 -           1103 GH143.hmm            -            556    3e-296  987.8   0.7   1   1  4.2e-300    4e-296  987.4   0.7     4   556    18   565    15   565 1.00 [190263/545/1]
190263/391/1.f:NONBJF_15325 -           1103 GH143.hmm            -            556    3e-296  987.8   0.7   1   1  4.2e-300    4e-296  987.4   0.7     4   556    18   565    15   565 1.00 [190263/391/1]
190263/388/1.f:FDDJJK_14075 -           1103 GH143.hmm            -            556  2.9e-295  984.6   0.2   1   1  3.9e-299  3.8e-295  984.2   0.2     4   556    18   565    15   565 1.00 [190263/388/1]
190263/562/1.f:KJGNCK_17895 -           1106 GH143.hmm            -            556  1.4e-293  979.0   1.2   1   1  1.9e-297  1.8e-293  978.6   1.2     3   556    18   567    16   567 0.99 [190263/562/1]
190263/401/1.f:DMFJNH_18085 -           1109 GH143.hmm            -            556  9.1e-293  976.3   1.0   1   1  1.2e-296  1.2e-292  975.9   1.0     3   556    21   570    19   570 0.99 [190263/401/1]
190263/504/1.f:DOAHDM_19170 -           1109 GH143.hmm            -            556  9.1e-293  976.3   1.0   1   1  1.2e-296  1.2e-292  975.9   1.0     3   556    21   570    19   570 0.99 [190263/504/1]
190263/585/1.f:DLBDDB_14305 -           1107 GH143.hmm            -            556  1.6e-292  975.6   1.7   1   1  2.1e-296    2e-292  975.2   1.7     3   556    18   567    16   567 0.99 [190263/585/1]
190263/475/1.f:MCKEEP_17290 -           1106 GH143.hmm            -            556    6e-292  973.6   1.2   1   1    8e-296  7.7e-292  973.3   1.2     3   556    18   567    16   567 0.99 [190263/475/1]
190263/573/1.f:LIDFCI_06980 -           1106 GH143.hmm            -            556  9.8e-292  972.9   1.0   1   1  1.3e-295  1.3e-291  972.6   1.0     3   556    18   567    16   567 0.99 [190263/573/1]
190263/552/1.f:EMALNL_16935 -           1106 GH143.hmm            -            556    1e-291  972.8   1.0   1   1  1.4e-295  1.3e-291  972.5   1.0     3   556    18   567    16   567 0.99 [190263/552/1]
190263/405/1.f:EHKDKA_15870 -           1107 GH143.hmm            -            556  1.9e-289  965.4   0.1   1   1  2.8e-293  2.7e-289  964.9   0.1     3   556    19   568    17   568 0.99 [190263/405/1]
190263/456/1.f:LKAJBD_05065 -           1110 GH143.hmm            -            556  1.5e-274  916.2   1.4   1   1  1.5e-278  1.5e-274  916.2   1.4     7   556    27   571    22   571 0.99 [190263/456/1]
190263/595/1.f:HGDLEC_06030 -           1129 GH143.hmm            -            556  1.7e-254  850.0   0.0   1   1  2.3e-258  2.3e-254  849.6   0.0     6   556    30   574    26   574 0.99 [190263/595/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH143/GH143.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH143/GH143-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH143/GH143.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:56:28 2024
# [ok]
