#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/366/1.f:DBJPFP_14555 -            596 GH15.hmm             -            361   3.4e-77  264.5   0.7   1   1   1.3e-80   4.1e-77  264.2   0.7     2   360   220   581   219   582 0.88 [190263/366/1]
190263/391/1.f:NONBJF_18660 -            595 GH15.hmm             -            361   3.4e-76  261.2   0.1   1   1   1.5e-79   4.6e-76  260.8   0.1     3   360   221   582   219   583 0.87 [190263/391/1]
190263/534/1.f:OHCFJE_17650 -            595 GH15.hmm             -            361   3.4e-76  261.2   0.1   1   1   1.5e-79   4.6e-76  260.8   0.1     3   360   221   582   219   583 0.87 [190263/534/1]
190263/545/1.f:NCJBIN_19125 -            595 GH15.hmm             -            361   3.4e-76  261.2   0.1   1   1   1.5e-79   4.6e-76  260.8   0.1     3   360   221   582   219   583 0.87 [190263/545/1]
190263/388/1.f:FDDJJK_16810 -            595 GH15.hmm             -            361   9.8e-76  259.7   0.2   1   1   4.9e-79   1.5e-75  259.1   0.2     3   360   221   582   219   583 0.87 [190263/388/1]
190263/368/1.f:HPMDBE_22190 -            595 GH15.hmm             -            361   4.9e-75  257.4   0.1   1   1   1.9e-78     6e-75  257.1   0.1     3   360   221   582   219   583 0.89 [190263/368/1]
190263/379/1.f:LOJHAC_23135 -            595 GH15.hmm             -            361   4.9e-75  257.4   0.1   1   1   1.9e-78     6e-75  257.1   0.1     3   360   221   582   219   583 0.89 [190263/379/1]
190263/522/1.f:NPJBCH_12670 -            593 GH15.hmm             -            361   5.6e-75  257.2   0.2   1   1   2.3e-78   7.3e-75  256.8   0.2     3   360   220   581   218   582 0.86 [190263/522/1]
190263/552/1.f:EMALNL_01045 -            596 GH15.hmm             -            361   6.6e-75  257.0   0.2   1   1   2.6e-78   8.1e-75  256.7   0.2     3   360   221   581   219   582 0.87 [190263/552/1]
190263/562/1.f:KJGNCK_01265 -            596 GH15.hmm             -            361   1.1e-74  256.3   0.2   1   1   4.1e-78   1.3e-74  256.0   0.2     3   360   221   581   219   582 0.87 [190263/562/1]
190263/585/1.f:DLBDDB_00770 -            596 GH15.hmm             -            361   1.1e-74  256.3   0.2   1   1   4.1e-78   1.3e-74  256.0   0.2     3   360   221   581   219   582 0.87 [190263/585/1]
190263/516/1.f:MGNFBC_20300 -            595 GH15.hmm             -            361   3.6e-74  254.5   0.0   1   1   1.4e-77   4.4e-74  254.3   0.0     3   360   221   582   219   583 0.89 [190263/516/1]
190263/540/1.f:BCGFLB_09520 -            599 GH15.hmm             -            361     1e-73  253.1   0.1   1   1   3.9e-77   1.2e-73  252.8   0.1     3   360   221   582   219   583 0.88 [190263/540/1]
190263/461/1.f:DHPHOK_15140 -            596 GH15.hmm             -            361   1.2e-72  249.6   0.2   1   1   4.5e-76   1.4e-72  249.3   0.2     2   360   219   581   218   582 0.86 [190263/461/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH15/GH15.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH15/GH15-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH15/GH15.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:49:50 2024
# [ok]
