#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/417/1.f:MHBJAE_21405 -            346 GH159.hmm            -            219   3.6e-93  315.5  15.4   1   1     7e-96   5.5e-93  314.9  15.4     1   218    38   255    38   256 0.99 [190263/417/1]
190263/526/1.f:GBBCGM_01155 -            334 GH159.hmm            -            219   1.5e-90  307.0  13.4   1   1   1.9e-93   1.5e-90  307.0  13.4     1   218    27   243    27   244 0.98 [190263/526/1]
190263/580/1.f:JCPJNN_30795 -            316 GH159.hmm            -            219   1.8e-88  300.2  11.2   1   1     3e-91   2.4e-88  299.8  11.2     1   217    12   227    12   229 0.99 [190263/580/1]
190263/405/1.f:EHKDKA_03490 -            310 GH159.hmm            -            219   4.1e-85  289.2  20.7   1   1   6.2e-88   4.9e-85  288.9  20.7     1   218    36   256    36   257 0.98 [190263/405/1]
190263/405/1.f:EHKDKA_03510 -            354 GH159.hmm            -            219   1.9e-84  287.0  10.0   1   1   3.3e-87   2.6e-84  286.6  10.0     1   218    40   257    40   258 0.97 [190263/405/1]
190263/497/1.f:HENFFC_10200 -            340 GH159.hmm            -            219   3.7e-67  230.5   7.2   1   1   6.6e-70   5.1e-67  230.0   7.2     1   218    28   248    28   249 0.94 [190263/497/1]
190263/365/1.f:JJMMAK_01045 -            355 GH159.hmm            -            219     5e-67  230.1   7.4   1   1     9e-70   7.1e-67  229.6   7.4     1   218    43   263    43   264 0.94 [190263/365/1]
190263/401/1.f:DMFJNH_03535 -            341 GH159.hmm            -            219     2e-61  211.8   7.8   1   1   3.2e-64   2.5e-61  211.4   7.8     1   218    32   260    32   261 0.91 [190263/401/1]
190263/504/1.f:DOAHDM_03975 -            341 GH159.hmm            -            219     2e-61  211.8   7.8   1   1   3.2e-64   2.5e-61  211.4   7.8     1   218    32   260    32   261 0.91 [190263/504/1]
190263/366/1.f:DBJPFP_04305 -            343 GH159.hmm            -            219   2.7e-56  195.0   5.1   1   1   4.4e-59   3.4e-56  194.6   5.1     1   218    34   262    34   263 0.92 [190263/366/1]
190263/399/1.f:CDLIDF_15480 -            346 GH159.hmm            -            219   1.7e-49  172.8   0.0   1   1   2.7e-52   2.1e-49  172.4   0.0     1   218    34   263    34   264 0.92 [190263/399/1]
190263/369/1.f:JCDIFE_04440 -            327 GH159.hmm            -            219   1.2e-13   55.5   0.3   1   1   2.6e-16     2e-13   54.8   0.3    11   217    53   270    50   272 0.72 [190263/369/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH159/GH159.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH159/GH159-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH159/GH159.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:56:53 2024
# [ok]
