#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/514/1.f:MMHOAN_14210 -            664 GH151.hmm            -            131     4e-49  170.4   0.3   1   1   9.7e-52   8.5e-49  169.3   0.1     1   131    27   165    27   165 0.98 [190263/514/1]
190263/472/1.f:NMGHJI_19090 -            669 GH151.hmm            -            131   3.8e-42  147.8   0.4   1   1   1.1e-44     1e-41  146.5   0.1     1   130    29   165    29   166 0.95 [190263/472/1]
190263/429/1.f:OMPHBF_12960 -            655 GH151.hmm            -            131     2e-40  142.3   0.0   1   1   3.8e-43   3.3e-40  141.5   0.0     1   131    26   162    26   162 0.95 [190263/429/1]
190263/429/1.f:OMPHBF_07405 -            705 GH151.hmm            -            131   9.1e-28  101.3   0.1   1   1     3e-30   2.7e-27   99.8   0.1     1   131    30   161    30   161 0.97 [190263/429/1]
190263/386/1.f:DBGIOG_13090 -            691 GH151.hmm            -            131   1.1e-24   91.4   0.7   1   1   3.6e-27   3.2e-24   89.8   0.3     3   131    30   172    28   172 0.94 [190263/386/1]
190263/580/1.f:JCPJNN_08630 -            661 GH151.hmm            -            131   1.2e-19   75.1   0.0   1   1   4.9e-22   4.3e-19   73.3   0.0     1   131    24   152    24   152 0.94 [190263/580/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH151/GH151.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH151/GH151-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH151/GH151.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:56:42 2024
# [ok]
