#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/396/1.f:KAAOMA_19615 -            921 GH16_19.hmm          -            174   6.7e-60  205.8  48.1   1   3   6.6e-24   3.8e-20   76.4   3.8     8   156   203   349   196   355 0.83 [190263/396/1]
190263/396/1.f:KAAOMA_19615 -            921 GH16_19.hmm          -            174   6.7e-60  205.8  48.1   2   3   2.6e-23   1.5e-19   74.4   3.6    22   155   501   626   493   633 0.85 [190263/396/1]
190263/396/1.f:KAAOMA_19615 -            921 GH16_19.hmm          -            174   6.7e-60  205.8  48.1   3   3     2e-24   1.2e-20   78.1   5.0    22   157   767   894   761   899 0.89 [190263/396/1]
190263/412/1.f:OOIBGL_13920 -            264 GH16_19.hmm          -            174   9.6e-22   81.6   4.9   1   1   2.4e-25   1.4e-21   81.1   2.2    26   157   113   236    99   246 0.88 [190263/412/1]
190263/382/1.f:JACGKO_02280 -            260 GH16_19.hmm          -            174   2.2e-20   77.1   2.7   1   1   1.3e-23   7.5e-20   75.4   1.0    22   124   102   207    79   230 0.89 [190263/382/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH16_19/GH16_19.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH16_19/GH16_19-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH16_19/GH16_19.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:50:13 2024
# [ok]
