#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/396/1.f:KAAOMA_19615 -            921 GH16_20.hmm          -            162   5.7e-64  219.0  12.6   1   3   5.1e-24   4.7e-20   76.2   0.7    12   126   222   334   207   348 0.89 [190263/396/1]
190263/396/1.f:KAAOMA_19615 -            921 GH16_20.hmm          -            162   5.7e-64  219.0  12.6   2   3   9.7e-23   8.9e-19   72.1   0.5    12   127   500   614   497   633 0.87 [190263/396/1]
190263/396/1.f:KAAOMA_19615 -            921 GH16_20.hmm          -            162   5.7e-64  219.0  12.6   3   3   2.1e-24   1.9e-20   77.5   0.4    13   127   767   880   764   895 0.88 [190263/396/1]
190263/382/1.f:JACGKO_02280 -            260 GH16_20.hmm          -            162   1.7e-22   84.2   1.3   1   1     2e-26   1.8e-22   84.1   0.3    12   120   101   207    82   226 0.88 [190263/382/1]
190263/412/1.f:OOIBGL_13920 -            264 GH16_20.hmm          -            162   5.6e-21   79.2   0.3   1   1   9.2e-25   8.5e-21   78.6   0.3    10   151   106   238    96   247 0.85 [190263/412/1]
190263/522/1.f:NPJBCH_07820 -            292 GH16_20.hmm          -            162   3.7e-13   53.8   0.1   1   1   7.3e-17   6.7e-13   53.0   0.1    20   157   132   272   111   275 0.89 [190263/522/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH16_20/GH16_20.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH16_20/GH16_20-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH16_20/GH16_20.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:50:13 2024
# [ok]
