#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/399/1.f:CDLIDF_00475 -            321 GH16_12.hmm          -            239   4.6e-97  329.1  12.4   1   1  4.2e-101   5.5e-97  328.8  12.4     1   239    52   314    52   314 0.95 [190263/399/1]
190263/583/1.f:BCCKNC_17705 -            285 GH16_12.hmm          -            239   1.3e-26   98.5   3.4   1   1   1.2e-30   1.6e-26   98.1   3.4     1   189    49   226    49   255 0.85 [190263/583/1]
190263/399/1.f:CDLIDF_00410 -            300 GH16_12.hmm          -            239   2.7e-25   94.1   2.5   1   1   2.8e-29   3.7e-25   93.7   2.5     1   238    77   296    77   297 0.86 [190263/399/1]
190263/399/1.f:CDLIDF_00565 -            316 GH16_12.hmm          -            239   1.8e-24   91.4   0.9   1   1   2.4e-28   3.2e-24   90.6   0.9     9   239    65   310    50   310 0.79 [190263/399/1]
190263/532/1.f:BGDBBA_02020 -           1157 GH16_12.hmm          -            239   2.8e-14   58.1   8.7   1   1   3.7e-18   4.9e-14   57.3   6.6     2   239   273   509   272   509 0.74 [190263/532/1]
190263/399/1.f:CDLIDF_02905 -            278 GH16_12.hmm          -            239   1.6e-13   55.6   1.0   1   1     2e-17   2.7e-13   54.9   1.0     5   207    48   245    42   249 0.76 [190263/399/1]
190263/439/1.f:KGLJGB_05760 -            411 GH16_12.hmm          -            239   5.1e-13   54.0   6.2   1   1   3.9e-17   5.1e-13   54.0   6.2     1   187    43   214    43   229 0.80 [190263/439/1]
190263/396/1.f:KAAOMA_16000 -            473 GH16_12.hmm          -            239   1.8e-12   52.2   5.1   1   1   7.4e-16   9.8e-12   49.8   5.1     2   239    65   299    64   299 0.78 [190263/396/1]
190263/522/1.f:NPJBCH_07820 -            292 GH16_12.hmm          -            239   5.1e-12   50.7   0.6   1   1   6.6e-16   8.7e-12   49.9   0.6     2   206    69   257    68   267 0.78 [190263/522/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH16_12/GH16_12.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH16_12/GH16_12-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH16_12/GH16_12.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:50:05 2024
# [ok]
