#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/399/1.f:CDLIDF_00475 -            321 GH16_11.hmm          -            242     7e-55  190.6  11.4   1   1     7e-59   8.6e-55  190.3  11.4     1   242    52   314    52   314 0.79 [190263/399/1]
190263/399/1.f:CDLIDF_00410 -            300 GH16_11.hmm          -            242   2.8e-23   87.1   2.0   1   1   3.3e-27   4.1e-23   86.6   2.0     1   242    77   297    77   297 0.83 [190263/399/1]
190263/583/1.f:BCCKNC_17705 -            285 GH16_11.hmm          -            242   1.9e-21   81.1   3.8   1   1   2.1e-25   2.6e-21   80.6   3.8     1   212    49   241    49   264 0.78 [190263/583/1]
190263/399/1.f:CDLIDF_00565 -            316 GH16_11.hmm          -            242   1.6e-18   71.5   0.2   1   1   2.3e-22   2.8e-18   70.7   0.2    12   242    68   310    50   310 0.70 [190263/399/1]
190263/439/1.f:KGLJGB_10475 -            580 GH16_11.hmm          -            242   5.1e-14   56.8  13.1   1   1     5e-16   6.2e-12   49.9  13.1     1   200    37   217    37   270 0.76 [190263/439/1]
190263/439/1.f:KGLJGB_05760 -            411 GH16_11.hmm          -            242   5.8e-12   50.0  14.3   1   1   7.5e-16   9.3e-12   49.4   8.2     1   192    43   212    43   233 0.79 [190263/439/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH16_11/GH16_11.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH16_11/GH16_11-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH16_11/GH16_11.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:50:04 2024
# [ok]
