#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/439/1.f:KGLJGB_10475 -            580 GH16_17.hmm          -            259     2e-17   68.3  18.4   1   1   1.1e-19   5.3e-16   63.6  12.3     1   259    37   260    37   260 0.73 [190263/439/1]
190263/583/1.f:BCCKNC_17705 -            285 GH16_17.hmm          -            259   3.8e-16   64.1   4.4   1   1   1.2e-18   5.4e-15   60.3   4.4     1   218    49   237    49   241 0.78 [190263/583/1]
190263/399/1.f:CDLIDF_00410 -            300 GH16_17.hmm          -            259   6.1e-15   60.1   6.2   1   1   4.4e-18     2e-14   58.4   6.2     1   220    77   269    77   297 0.81 [190263/399/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH16_17/GH16_17.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH16_17/GH16_17-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH16_17/GH16_17.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:50:11 2024
# [ok]
