#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/399/1.f:CDLIDF_00565 -            316 GH16_16.hmm          -            246  1.6e-108  366.3   1.6   1   1    1e-112  1.8e-108  366.1   1.6     1   246    51   310    51   310 0.99 [190263/399/1]
190263/583/1.f:BCCKNC_17705 -            285 GH16_16.hmm          -            246   1.8e-22   84.4   6.2   1   1   1.3e-26   2.4e-22   84.0   6.2    13   188    53   228    41   254 0.86 [190263/583/1]
190263/399/1.f:CDLIDF_00475 -            321 GH16_16.hmm          -            246   5.1e-20   76.4  12.9   1   1   5.8e-23     1e-18   72.1  12.9    15   246    60   314    48   314 0.76 [190263/399/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH16_16/GH16_16.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH16_16/GH16_16-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH16_16/GH16_16.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:50:10 2024
# [ok]
