#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/399/1.f:CDLIDF_00475 -            321 GH16_26.hmm          -            231   2.9e-42  149.2  10.0   1   1   2.6e-45   2.3e-41  146.3  10.0     1   231    52   314    52   314 0.80 [190263/399/1]
190263/399/1.f:CDLIDF_00565 -            316 GH16_26.hmm          -            231   1.6e-25   94.4   0.4   1   1   3.2e-29   2.9e-25   93.6   0.4     6   231    63   310    50   310 0.73 [190263/399/1]
190263/583/1.f:BCCKNC_17705 -            285 GH16_26.hmm          -            231   3.5e-21   80.3   3.0   1   1   4.9e-25   4.4e-21   79.9   3.0     1   213    49   253    49   265 0.81 [190263/583/1]
190263/399/1.f:CDLIDF_00410 -            300 GH16_26.hmm          -            231     1e-18   72.2   2.2   1   1   1.7e-22   1.6e-18   71.6   2.2     1   230    77   296    77   297 0.80 [190263/399/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH16_26/GH16_26.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH16_26/GH16_26-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH16_26/GH16_26.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:50:19 2024
# [ok]
