#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/396/1.f:KAAOMA_19615 -            921 GH16_25.hmm          -            163   1.4e-97  328.7  26.6   1   3     2e-34     9e-31  111.5   3.2     1   162   222   374   222   375 0.91 [190263/396/1]
190263/396/1.f:KAAOMA_19615 -            921 GH16_25.hmm          -            163   1.4e-97  328.7  26.6   2   3   5.8e-35   2.6e-31  113.2   4.3     1   162   500   652   500   653 0.91 [190263/396/1]
190263/396/1.f:KAAOMA_19615 -            921 GH16_25.hmm          -            163   1.4e-97  328.7  26.6   3   3   8.8e-36   3.9e-32  115.9   3.5     1   162   766   918   766   919 0.91 [190263/396/1]
190263/382/1.f:JACGKO_02280 -            260 GH16_25.hmm          -            163   5.6e-34  121.9   0.4   1   1   1.8e-37     8e-34  121.4   0.4     1   162   101   255   101   256 0.92 [190263/382/1]
190263/412/1.f:OOIBGL_13920 -            264 GH16_25.hmm          -            163   6.1e-32  115.3   1.4   1   1     2e-35     9e-32  114.7   1.4     1   159   108   257   108   260 0.89 [190263/412/1]
190263/365/1.f:JJMMAK_14225 -            395 GH16_25.hmm          -            163   7.4e-16   63.0   2.6   1   1   2.9e-19   1.3e-15   62.2   2.6     8   163   128   281   122   281 0.88 [190263/365/1]
190263/497/1.f:HENFFC_15415 -            395 GH16_25.hmm          -            163   8.8e-16   62.7   2.1   1   1   3.2e-19   1.4e-15   62.0   2.1     8   163   128   281   122   281 0.88 [190263/497/1]
190263/405/1.f:EHKDKA_13010 -            374 GH16_25.hmm          -            163   4.4e-15   60.4   0.4   1   1   1.9e-18   8.3e-15   59.5   0.4     6   163   209   370   204   370 0.80 [190263/405/1]
190263/399/1.f:CDLIDF_02905 -            278 GH16_25.hmm          -            163   1.2e-14   59.1   0.1   1   1   3.8e-18   1.7e-14   58.6   0.1     1   163   109   276   109   276 0.83 [190263/399/1]
190263/439/1.f:KGLJGB_10475 -            580 GH16_25.hmm          -            163   2.2e-13   54.9   4.1   1   1     5e-17   2.2e-13   54.9   4.1     8   163   104   260    95   260 0.75 [190263/439/1]
190263/502/1.f:NONHGB_11315 -            374 GH16_25.hmm          -            163     2e-12   51.8   1.6   1   1   9.7e-16   4.3e-12   50.7   1.6     5   163   205   368   201   368 0.82 [190263/502/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH16_25/GH16_25.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH16_25/GH16_25-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH16_25/GH16_25.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:50:18 2024
# [ok]
