#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/396/1.f:KAAOMA_19615 -            921 GH16_18.hmm          -            158   1.9e-53  184.6  42.8   1   3   4.6e-21     3e-17   66.9   2.0    20   143   230   349   217   356 0.82 [190263/396/1]
190263/396/1.f:KAAOMA_19615 -            921 GH16_18.hmm          -            158   1.9e-53  184.6  42.8   2   3   6.4e-22   4.1e-18   69.7   2.1    17   144   505   628   498   636 0.84 [190263/396/1]
190263/396/1.f:KAAOMA_19615 -            921 GH16_18.hmm          -            158   1.9e-53  184.6  42.8   3   3   7.8e-24   5.1e-20   75.9   1.9    17   145   771   895   764   901 0.84 [190263/396/1]
190263/412/1.f:OOIBGL_13920 -            264 GH16_18.hmm          -            158   2.9e-21   80.0   1.2   1   1   4.4e-25   2.9e-21   80.0   1.2    11   146   107   238    92   249 0.82 [190263/412/1]
190263/382/1.f:JACGKO_02280 -            260 GH16_18.hmm          -            158   5.2e-20   75.9   0.6   1   1     2e-23   1.3e-19   74.6   0.1    17   144   106   230    99   235 0.84 [190263/382/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH16_18/GH16_18.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH16_18/GH16_18-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH16_18/GH16_18.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:50:12 2024
# [ok]
