#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/520/1.f:GGDGDE_18160 -            283 GH166.hmm            -            224   2.5e-60  207.8   5.7   1   1   1.3e-63   2.9e-60  207.6   5.7     2   221    62   278    61   282 0.97 [190263/520/1]
190263/494/1.f:LHPBBO_00865 -            268 GH166.hmm            -            224   2.5e-60  207.8   0.0   1   1   1.3e-63   2.9e-60  207.6   0.0     1   221    46   263    46   267 0.98 [190263/494/1]
190263/496/1.f:JJBAFO_08950 -            280 GH166.hmm            -            224   8.7e-58  199.5   0.0   1   1   4.7e-61   1.1e-57  199.2   0.0     1   218    58   272    58   277 0.98 [190263/496/1]
190263/548/1.f:BMFKAM_03520 -            281 GH166.hmm            -            224   1.1e-57  199.1   0.0   1   1   6.1e-61   1.4e-57  198.8   0.0     1   218    59   273    59   278 0.98 [190263/548/1]
190263/495/1.f:ANKNCD_17695 -            280 GH166.hmm            -            224     1e-55  192.7   1.3   1   1   5.3e-59   1.2e-55  192.5   1.3     2   221    59   275    58   279 0.97 [190263/495/1]
190263/513/1.f:MKNBNH_11860 -            284 GH166.hmm            -            224   1.1e-55  192.6   2.0   1   1   5.7e-59   1.3e-55  192.4   2.0     2   222    63   280    62   283 0.97 [190263/513/1]
190263/425/1.f:HPANHD_05100 -            270 GH166.hmm            -            224   2.1e-53  185.2   4.8   1   1   1.1e-56   2.4e-53  185.0   4.8     2   221    49   265    48   269 0.98 [190263/425/1]
190263/400/1.f:EIBLKL_08730 -            272 GH166.hmm            -            224   1.7e-49  172.4   3.0   1   1   8.6e-53   1.9e-49  172.2   3.0     1   221    50   267    50   271 0.98 [190263/400/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH166/GH166.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH166/GH166-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH166/GH166.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:57:05 2024
# [ok]
