#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/396/1.f:KAAOMA_19615 -            921 GH16_27.hmm          -            138   1.6e-71  242.9  11.0   1   3   1.3e-26   1.7e-22   84.1   0.2     1   111   224   333   224   349 0.87 [190263/396/1]
190263/396/1.f:KAAOMA_19615 -            921 GH16_27.hmm          -            138   1.6e-71  242.9  11.0   2   3   1.3e-25   1.8e-21   80.8   0.4     3   111   504   611   502   632 0.84 [190263/396/1]
190263/396/1.f:KAAOMA_19615 -            921 GH16_27.hmm          -            138   1.6e-71  242.9  11.0   3   3   1.7e-26   2.3e-22   83.7   0.7     3   110   770   876   768   899 0.82 [190263/396/1]
190263/412/1.f:OOIBGL_13920 -            264 GH16_27.hmm          -            138   7.7e-25   91.7   0.8   1   1   8.6e-29   1.2e-24   91.2   0.8    40   135   149   239   110   241 0.81 [190263/412/1]
190263/382/1.f:JACGKO_02280 -            260 GH16_27.hmm          -            138   2.8e-24   89.9   0.3   1   1   3.5e-28   4.7e-24   89.2   0.3     2   110   104   211   103   229 0.91 [190263/382/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH16_27/GH16_27.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH16_27/GH16_27-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH16_27/GH16_27.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:50:20 2024
# [ok]
