#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/396/1.f:KAAOMA_19615 -            921 GH16_23.hmm          -            192   6.7e-54  186.6  25.6   1   3   3.5e-19     2e-15   61.1   4.6    15   167   207   348   196   369 0.78 [190263/396/1]
190263/396/1.f:KAAOMA_19615 -            921 GH16_23.hmm          -            192   6.7e-54  186.6  25.6   2   3   1.1e-19   6.4e-16   62.7   2.5    29   166   500   625   467   633 0.77 [190263/396/1]
190263/396/1.f:KAAOMA_19615 -            921 GH16_23.hmm          -            192   6.7e-54  186.6  25.6   3   3   7.9e-21   4.5e-17   66.5   3.0    27   166   764   891   734   899 0.77 [190263/396/1]
190263/382/1.f:JACGKO_02280 -            260 GH16_23.hmm          -            192   1.5e-18   71.2   1.3   1   1   9.4e-21   5.3e-17   66.2   0.7     7   173    77   235    70   252 0.81 [190263/382/1]
190263/412/1.f:OOIBGL_13920 -            264 GH16_23.hmm          -            192   2.1e-16   64.2   5.3   1   1   1.7e-19   9.4e-16   62.1   2.3    31   173   110   241    81   255 0.77 [190263/412/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH16_23/GH16_23.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH16_23/GH16_23-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH16_23/GH16_23.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:50:16 2024
# [ok]
