#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/391/1.f:NONBJF_02555 -            380 GH43_25.hmm          -            218   3.5e-16   64.1   2.1   1   1   8.1e-19   2.8e-15   61.2   0.1    95   218   216   342   208   342 0.86 [190263/391/1]
190263/534/1.f:OHCFJE_09660 -            380 GH43_25.hmm          -            218   3.5e-16   64.1   2.1   1   1   8.1e-19   2.8e-15   61.2   0.1    95   218   216   342   208   342 0.86 [190263/534/1]
190263/545/1.f:NCJBIN_02930 -            380 GH43_25.hmm          -            218   3.5e-16   64.1   2.1   1   1   8.1e-19   2.8e-15   61.2   0.1    95   218   216   342   208   342 0.86 [190263/545/1]
190263/388/1.f:FDDJJK_02670 -            380 GH43_25.hmm          -            218   6.4e-16   63.2   0.3   1   1   4.4e-18   1.5e-14   58.8   0.1    95   218   216   342   208   342 0.86 [190263/388/1]
190263/365/1.f:JJMMAK_15195 -            378 GH43_25.hmm          -            218   7.9e-16   62.9   0.9   1   1   6.7e-17   2.3e-13   54.9   0.2    51   218   164   342   144   342 0.75 [190263/365/1]
190263/595/1.f:HGDLEC_08265 -            378 GH43_25.hmm          -            218   2.3e-15   61.4   0.1   1   1   3.3e-17   1.1e-13   55.9   0.0    91   218   207   337   201   337 0.85 [190263/595/1]
190263/497/1.f:HENFFC_16315 -            378 GH43_25.hmm          -            218   3.5e-15   60.8   0.9   1   1     3e-16     1e-12   52.8   0.2    50   218   163   342   144   342 0.75 [190263/497/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH43_25/GH43_25.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH43_25/GH43_25-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH43_25/GH43_25.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:52:43 2024
# [ok]
