#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/396/1.f:KAAOMA_11865 -            800 GH44.hmm             -            514  2.4e-183  614.9   8.3   1   1  3.3e-187  3.4e-183  614.4   8.3     4   513    37   529    35   530 0.97 [190263/396/1]
190263/412/1.f:OOIBGL_13925 -            598 GH44.hmm             -            514  2.1e-167  562.3   2.2   1   1  2.4e-171  2.5e-167  562.1   2.2     4   513    30   539    27   540 0.96 [190263/412/1]
190263/396/1.f:KAAOMA_13265 -            575 GH44.hmm             -            514  7.1e-132  445.1   3.9   1   1  9.7e-136    1e-131  444.6   3.9   156   513     3   356     1   357 0.97 [190263/396/1]
190263/396/1.f:KAAOMA_13270 -            160 GH44.hmm             -            514   5.1e-39  138.7   1.9   1   1   5.6e-43   5.8e-39  138.6   1.9     3   127    33   158    31   160 0.94 [190263/396/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH44/GH44.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH44/GH44-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH44/GH44.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:53:24 2024
# [ok]
