#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/366/1.f:DBJPFP_12260 -            518 GH49.hmm             -            549   1.7e-41  146.9   6.1   1   1     1e-40     1e-36  131.2   4.9   175   535   174   505   156   513 0.83 [190263/366/1]
190263/399/1.f:CDLIDF_13590 -            494 GH49.hmm             -            549   1.6e-38  137.1   6.0   1   1   4.7e-39   4.7e-35  125.6   6.0    22   529    32   477    12   482 0.82 [190263/399/1]
190263/399/1.f:CDLIDF_13555 -            450 GH49.hmm             -            549   3.3e-35  126.1   6.7   1   1   4.7e-35   4.7e-31  112.4   5.5   210   428   142   334   132   433 0.85 [190263/399/1]
190263/399/1.f:CDLIDF_13480 -            561 GH49.hmm             -            549   9.6e-30  108.1   9.5   1   1   2.9e-33   2.9e-29  106.5   9.5    22   476    53   472    47   550 0.73 [190263/399/1]
190263/404/1.f:BGJBIG_17560 -            775 GH49.hmm             -            549   1.5e-23   87.6  10.5   1   1   3.8e-21   3.7e-17   66.6   3.7   231   524   457   756   438   772 0.74 [190263/404/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH49/GH49.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH49/GH49-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH49/GH49.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:53:31 2024
# [ok]
