#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/439/1.f:KGLJGB_08970 -            859 GH55.hmm             -            740     4e-94  320.8  20.6   1   2   2.7e-29   5.9e-26   95.4   4.7    51   264   132   322   131   346 0.80 [190263/439/1]
190263/439/1.f:KGLJGB_08970 -            859 GH55.hmm             -            740     4e-94  320.8  20.6   2   2   1.2e-70   2.6e-67  232.2   6.1   363   712   358   651   332   673 0.87 [190263/439/1]
190263/461/1.f:DHPHOK_18420 -           1000 GH55.hmm             -            740   4.2e-90  307.5   0.0   1   1   2.8e-93     6e-90  307.0   0.0    27   617    32   614    17   670 0.81 [190263/461/1]
190263/461/1.f:DHPHOK_18425 -           1004 GH55.hmm             -            740   4.1e-88  300.9   3.3   1   1   3.6e-91   7.7e-88  300.0   3.3    35   672    37   673    19   686 0.83 [190263/461/1]
190263/369/1.f:JCDIFE_10960 -           1006 GH55.hmm             -            740   2.5e-87  298.4   4.8   1   1   9.8e-90   2.1e-86  295.3   4.8    22   672    27   675    21   692 0.80 [190263/369/1]
190263/369/1.f:JCDIFE_10965 -           1000 GH55.hmm             -            740   5.8e-87  297.1   0.0   1   1   5.5e-90   1.2e-86  296.1   0.0    39   616    45   613    26   623 0.84 [190263/369/1]
190263/495/1.f:ANKNCD_12650 -            626 GH55.hmm             -            740     1e-86  296.3   7.2   1   2     8e-27   1.7e-23   87.3   0.4    68   247    97   249    80   259 0.81 [190263/495/1]
190263/495/1.f:ANKNCD_12650 -            626 GH55.hmm             -            740     1e-86  296.3   7.2   2   2   1.2e-64   2.5e-61  212.4   1.5   364   712   303   593   284   618 0.88 [190263/495/1]
190263/439/1.f:KGLJGB_12450 -            613 GH55.hmm             -            740   5.5e-82  280.7  17.0   1   2   6.4e-21   1.4e-17   67.8   3.7    51   252    73   241    70   247 0.80 [190263/439/1]
190263/439/1.f:KGLJGB_12450 -            613 GH55.hmm             -            740   5.5e-82  280.7  17.0   2   2   1.6e-66   3.4e-63  218.5   5.4   374   722   299   593   283   606 0.85 [190263/439/1]
190263/369/1.f:JCDIFE_05115 -            995 GH55.hmm             -            740   3.4e-76  261.5   0.2   1   1   9.5e-70     2e-66  229.2   0.0    35   468    41   472    34   491 0.88 [190263/369/1]
190263/502/1.f:NONHGB_04010 -            994 GH55.hmm             -            740   3.1e-75  258.4   0.2   1   1   1.5e-56   3.3e-53  185.5   0.0   120   468   130   470   108   495 0.87 [190263/502/1]
190263/439/1.f:KGLJGB_12455 -            964 GH55.hmm             -            740   8.1e-72  247.0   4.7   1   1   4.5e-67   9.6e-64  220.4   3.3    37   505    18   475    16   488 0.88 [190263/439/1]
190263/502/1.f:NONHGB_22930 -            682 GH55.hmm             -            740   1.1e-68  236.7   9.5   1   2   5.1e-16   1.1e-12   51.6   0.9   135   252   189   297    76   323 0.71 [190263/502/1]
190263/502/1.f:NONHGB_22930 -            682 GH55.hmm             -            740   1.1e-68  236.7   9.5   2   2   8.6e-58   1.8e-54  189.7   1.8   381   692   373   629   369   650 0.85 [190263/502/1]
190263/439/1.f:KGLJGB_10680 -           1365 GH55.hmm             -            740     1e-67  233.5  36.5   1   2   2.3e-20     5e-17   65.9   9.5    51   252   418   606   376   678 0.76 [190263/439/1]
190263/439/1.f:KGLJGB_10680 -           1365 GH55.hmm             -            740     1e-67  233.5  36.5   2   2   6.4e-55   1.4e-51  180.2   9.8   364   676   681   958   607   969 0.85 [190263/439/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH55/GH55.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH55/GH55-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH55/GH55.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:53:43 2024
# [ok]
