#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/400/1.f:EIBLKL_05685 -            895 GH59.hmm             -            631  1.3e-216  725.4  15.8   1   1  5.2e-220  1.8e-216  724.9  15.8     7   631    50   697    44   697 0.96 [190263/400/1]
190263/409/1.f:AJJCMD_06005 -           2412 GH59.hmm             -            631  1.1e-174  586.9  13.6   1   1  5.8e-178  1.9e-174  586.0  13.6     7   629    53   759    47   760 0.91 [190263/409/1]
190263/399/1.f:CDLIDF_02545 -            710 GH59.hmm             -            631  4.3e-148  499.0   0.0   1   1  1.7e-151  5.8e-148  498.6   0.0     2   629    37   681    36   682 0.92 [190263/399/1]
190263/401/1.f:DMFJNH_04145 -            520 GH59.hmm             -            631   2.9e-15   60.2   4.8   1   1   1.8e-18   6.1e-15   59.1   4.8    88   416   162   512   154   518 0.78 [190263/401/1]
190263/504/1.f:DOAHDM_04635 -            520 GH59.hmm             -            631   3.2e-15   60.1   4.9   1   1   1.9e-18   6.5e-15   59.0   4.9    88   416   162   512   154   519 0.78 [190263/504/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH59/GH59.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH59/GH59-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH59/GH59.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:53:49 2024
# [ok]
