#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/562/1.f:KJGNCK_09345 -            357 GH5_56.hmm           -            159   1.3e-32  117.3   0.1   1   1   1.8e-36   2.8e-32  116.2   0.1     1   153    53   199    53   203 0.92 [190263/562/1]
190263/573/1.f:LIDFCI_21730 -            365 GH5_56.hmm           -            159   1.9e-32  116.8   0.3   1   1   4.3e-36   6.7e-32  115.0   0.3     1   153    60   205    60   210 0.94 [190263/573/1]
190263/475/1.f:MCKEEP_01925 -            365 GH5_56.hmm           -            159   3.8e-32  115.8   0.2   1   1   8.3e-36   1.3e-31  114.0   0.2     1   153    60   205    60   210 0.94 [190263/475/1]
190263/475/1.f:MCKEEP_02000 -            357 GH5_56.hmm           -            159   1.2e-31  114.2   0.1   1   1   1.6e-35   2.6e-31  113.0   0.1     1   153    53   199    53   203 0.92 [190263/475/1]
190263/573/1.f:LIDFCI_21650 -            357 GH5_56.hmm           -            159   1.4e-31  114.0   0.1   1   1     2e-35   3.1e-31  112.8   0.1     1   153    53   199    53   203 0.91 [190263/573/1]
190263/552/1.f:EMALNL_01140 -            357 GH5_56.hmm           -            159   2.5e-31  113.1   0.2   1   1     4e-35   6.3e-31  111.8   0.2     1   153    53   199    53   203 0.92 [190263/552/1]
190263/562/1.f:KJGNCK_09475 -            365 GH5_56.hmm           -            159   3.2e-30  109.5   0.3   1   1   7.6e-34   1.2e-29  107.6   0.3     1   153    60   205    60   210 0.94 [190263/562/1]
190263/580/1.f:JCPJNN_10485 -            506 GH5_56.hmm           -            159   7.2e-25   92.1   0.0   1   1   3.1e-28   4.9e-24   89.4   0.0     1   153    27   173    27   177 0.91 [190263/580/1]
190263/562/1.f:KJGNCK_07490 -            358 GH5_56.hmm           -            159     5e-24   89.4   0.0   1   1     1e-27   1.6e-23   87.7   0.0     1   150    52   194    52   200 0.91 [190263/562/1]
190263/573/1.f:LIDFCI_20100 -            358 GH5_56.hmm           -            159     5e-24   89.4   0.0   1   1     1e-27   1.6e-23   87.7   0.0     1   150    52   194    52   200 0.91 [190263/573/1]
190263/366/1.f:DBJPFP_04595 -            368 GH5_56.hmm           -            159   1.9e-21   81.0   0.0   1   1   5.7e-25   9.1e-21   78.8   0.0     1   152    54   198    54   204 0.90 [190263/366/1]
190263/502/1.f:NONHGB_05965 -            353 GH5_56.hmm           -            159   9.6e-21   78.7   0.5   1   1   3.5e-24   5.6e-20   76.2   0.5     2   150    53   196    52   201 0.88 [190263/502/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH5_56/GH5_56.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH5_56/GH5_56-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH5_56/GH5_56.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:47:27 2024
# [ok]
