#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/412/1.f:OOIBGL_02180 -            411 GH5_10.hmm           -            305   2.6e-39  139.3   9.8   1   1   6.7e-43   3.3e-39  139.0   9.8     2   302    87   377    86   380 0.88 [190263/412/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH5_10/GH5_10.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH5_10/GH5_10-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH5_10/GH5_10.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:46:28 2024
# [ok]
