#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/488/1.f:DNPFAC_08270 -            433 GH5_41.hmm           -            256   1.7e-22   84.5   0.4   1   1   1.1e-25     6e-22   82.6   0.0    46   194   109   288    76   339 0.87 [190263/488/1]
190263/400/1.f:EIBLKL_00330 -           1173 GH5_41.hmm           -            256   1.7e-22   84.5   0.4   1   1   9.6e-26   5.3e-22   82.8   0.4    46   169   141   279    75   294 0.91 [190263/400/1]
190263/417/1.f:MHBJAE_07130 -            435 GH5_41.hmm           -            256   2.3e-22   84.0   0.2   1   1   1.2e-25   6.6e-22   82.5   0.2    46   194   111   290    77   352 0.87 [190263/417/1]
190263/437/1.f:LBKKEJ_11765 -            435 GH5_41.hmm           -            256   2.7e-22   83.8   1.1   1   1     1e-25   5.6e-22   82.8   1.1    46   216   112   315    75   341 0.80 [190263/437/1]
190263/502/1.f:NONHGB_01815 -            432 GH5_41.hmm           -            256   2.3e-21   80.7   0.2   1   1     3e-24   1.7e-20   77.9   0.0    46   194   108   287    93   365 0.81 [190263/502/1]
190263/595/1.f:HGDLEC_01605 -            427 GH5_41.hmm           -            256   1.5e-20   78.1   0.0   1   1   4.1e-24   2.3e-20   77.5   0.0    31   207    80   288    57   303 0.82 [190263/595/1]
190263/391/1.f:NONBJF_23595 -            433 GH5_41.hmm           -            256   2.7e-20   77.2   0.1   1   1     1e-23   5.7e-20   76.2   0.1    46   216   110   313    72   334 0.82 [190263/391/1]
190263/456/1.f:LKAJBD_04775 -            430 GH5_41.hmm           -            256   1.1e-19   75.3   0.1   1   1   3.5e-23   1.9e-19   74.4   0.1    44   171   104   264    80   293 0.78 [190263/456/1]
190263/461/1.f:DHPHOK_02160 -            430 GH5_41.hmm           -            256   2.1e-18   71.0   0.2   1   1   6.3e-22   3.5e-18   70.3   0.2    46   196   109   290    75   332 0.81 [190263/461/1]
190263/369/1.f:JCDIFE_07125 -            430 GH5_41.hmm           -            256   5.2e-18   69.8   0.1   1   1   1.5e-21   8.6e-18   69.0   0.1    46   195   109   289    75   332 0.82 [190263/369/1]
190263/405/1.f:EHKDKA_01960 -            451 GH5_41.hmm           -            256   5.9e-18   69.6   0.8   1   1   2.9e-21   1.6e-17   68.1   0.8    44   195   129   311    96   390 0.80 [190263/405/1]
190263/460/1.f:IHFGKI_02275 -            428 GH5_41.hmm           -            256   8.7e-18   69.0   0.0   1   1   2.5e-21   1.4e-17   68.4   0.0    30   207    88   297    66   326 0.79 [190263/460/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH5_41/GH5_41.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH5_41/GH5_41-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH5_41/GH5_41.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:47:08 2024
# [ok]
