#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/412/1.f:OOIBGL_08215 -            579 GH5_53.hmm           -            386   9.2e-23   85.2   9.6   1   1   4.7e-23   5.8e-19   72.7   8.6   144   386   195   434   183   434 0.76 [190263/412/1]
190263/396/1.f:KAAOMA_01810 -            634 GH5_53.hmm           -            386   2.2e-22   84.0  13.2   1   1   7.6e-16   9.4e-12   49.0   4.3    21   276    85   378    69   386 0.66 [190263/396/1]
190263/396/1.f:KAAOMA_00970 -            708 GH5_53.hmm           -            386     4e-18   70.0  16.6   1   1     1e-17   1.3e-13   55.2  17.5   143   386   184   418   171   418 0.81 [190263/396/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH5_53/GH5_53.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH5_53/GH5_53-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH5_53/GH5_53.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:47:23 2024
# [ok]
