#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/562/1.f:KJGNCK_09345 -            357 GH5_13.hmm           -            275  6.1e-116  390.9   0.1   1   1  2.4e-119  7.3e-116  390.7   0.1     1   275    53   315    53   315 0.97 [190263/562/1]
190263/475/1.f:MCKEEP_02000 -            357 GH5_13.hmm           -            275  8.6e-116  390.4   0.1   1   1  3.4e-119    1e-115  390.2   0.1     1   275    53   315    53   315 0.97 [190263/475/1]
190263/573/1.f:LIDFCI_21650 -            357 GH5_13.hmm           -            275  1.4e-115  389.7   0.1   1   1  5.7e-119  1.7e-115  389.4   0.1     1   275    53   315    53   315 0.97 [190263/573/1]
190263/552/1.f:EMALNL_01140 -            357 GH5_13.hmm           -            275  1.5e-115  389.6   0.0   1   1    6e-119  1.8e-115  389.4   0.0     1   275    53   315    53   315 0.97 [190263/552/1]
190263/573/1.f:LIDFCI_21730 -            365 GH5_13.hmm           -            275    1e-111  377.1   0.2   1   1  4.1e-115  1.2e-111  376.8   0.2     1   275    60   321    60   321 0.98 [190263/573/1]
190263/475/1.f:MCKEEP_01925 -            365 GH5_13.hmm           -            275  2.3e-111  375.9   0.1   1   1  9.3e-115  2.8e-111  375.6   0.1     1   275    60   321    60   321 0.98 [190263/475/1]
190263/562/1.f:KJGNCK_09475 -            365 GH5_13.hmm           -            275  3.8e-111  375.2   0.4   1   1  1.5e-114  4.5e-111  374.9   0.4     1   275    60   321    60   321 0.98 [190263/562/1]
190263/502/1.f:NONHGB_05965 -            353 GH5_13.hmm           -            275   8.3e-97  328.2   0.5   1   1  3.4e-100     1e-96  327.8   0.5     1   275    52   311    52   311 0.99 [190263/502/1]
190263/562/1.f:KJGNCK_07490 -            358 GH5_13.hmm           -            275   4.6e-93  315.9   0.0   1   1   1.9e-96   5.6e-93  315.6   0.0     1   274    52   315    52   316 0.97 [190263/562/1]
190263/573/1.f:LIDFCI_20100 -            358 GH5_13.hmm           -            275   4.6e-93  315.9   0.0   1   1   1.9e-96   5.6e-93  315.6   0.0     1   274    52   315    52   316 0.97 [190263/573/1]
190263/580/1.f:JCPJNN_10485 -            506 GH5_13.hmm           -            275   1.3e-89  304.5   0.0   1   1   5.8e-93   1.8e-89  304.1   0.0     1   275    27   284    27   284 0.98 [190263/580/1]
190263/366/1.f:DBJPFP_04595 -            368 GH5_13.hmm           -            275   1.9e-89  304.0   0.0   1   1     8e-93   2.4e-89  303.7   0.0     1   274    54   316    54   317 0.96 [190263/366/1]
190263/580/1.f:JCPJNN_24360 -            362 GH5_13.hmm           -            275   1.4e-69  238.9   0.1   1   1   5.9e-73   1.8e-69  238.5   0.1     4   274    33   313    30   314 0.91 [190263/580/1]
190263/429/1.f:OMPHBF_13535 -            324 GH5_13.hmm           -            275   1.1e-30  111.3   0.0   1   1   3.9e-22   1.2e-18   71.8   0.0   116   274   117   279   108   280 0.85 [190263/429/1]
190263/580/1.f:JCPJNN_06165 -            434 GH5_13.hmm           -            275   1.3e-19   75.0   0.2   1   1   8.5e-23   2.6e-19   74.0   0.2     1   272    20   297    20   299 0.84 [190263/580/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH5_13/GH5_13.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH5_13/GH5_13-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH5_13/GH5_13.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:46:32 2024
# [ok]
