#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/400/1.f:EIBLKL_08285 -            659 GH5_20.hmm           -            344   2.3e-34  123.6   3.2   1   1   2.2e-37     4e-33  119.5   3.2     3   250   275   536   273   596 0.85 [190263/400/1]
190263/412/1.f:OOIBGL_06550 -            649 GH5_20.hmm           -            344   3.7e-33  119.6   3.1   1   1   8.1e-37   1.5e-32  117.7   3.3     3   249   265   525   263   536 0.83 [190263/412/1]
190263/412/1.f:OOIBGL_08215 -            579 GH5_20.hmm           -            344   1.8e-30  110.8   0.4   1   1   1.6e-34     3e-30  110.1   0.4     3   336    66   422    64   429 0.79 [190263/412/1]
190263/396/1.f:KAAOMA_00970 -            708 GH5_20.hmm           -            344   2.1e-26   97.4   1.5   1   1   6.7e-30   1.2e-25   94.9   1.5     3   306    59   377    57   413 0.73 [190263/396/1]
190263/396/1.f:KAAOMA_01800 -            744 GH5_20.hmm           -            344   1.1e-21   81.9   0.5   1   1   1.8e-25   3.2e-21   80.4   0.5     3   265    58   348    56   361 0.77 [190263/396/1]
190263/396/1.f:KAAOMA_01805 -            641 GH5_20.hmm           -            344   1.7e-20   78.0   0.8   1   1   2.7e-24   4.8e-20   76.5   0.8     3   265    89   368    87   399 0.73 [190263/396/1]
190263/412/1.f:OOIBGL_15685 -            682 GH5_20.hmm           -            344     2e-19   74.5   0.2   1   1   2.7e-23   4.8e-19   73.2   0.2     3   265    61   339    59   371 0.74 [190263/412/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH5_20/GH5_20.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH5_20/GH5_20-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH5_20/GH5_20.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:46:40 2024
# [ok]
