#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/412/1.f:OOIBGL_06550 -            649 GH5_51.hmm           -            351   9.9e-19   72.1   9.8   1   1   5.9e-22   5.5e-18   69.6   9.2    41   349   279   592   270   594 0.79 [190263/412/1]
190263/400/1.f:EIBLKL_08285 -            659 GH5_51.hmm           -            351   4.5e-18   69.9   9.2   1   1   4.3e-21     4e-17   66.8   9.2    45   349   293   602   268   604 0.79 [190263/400/1]
190263/396/1.f:KAAOMA_01800 -            744 GH5_51.hmm           -            351   9.8e-16   62.2   3.9   1   1   1.5e-18   1.4e-14   58.5   0.2    42   217    73   269    52   284 0.86 [190263/396/1]
190263/412/1.f:OOIBGL_08215 -            579 GH5_51.hmm           -            351   2.1e-15   61.2   7.0   1   1   2.4e-18   2.2e-14   57.8   5.7    43   348    82   426    72   429 0.79 [190263/412/1]
190263/396/1.f:KAAOMA_00970 -            708 GH5_51.hmm           -            351   2.8e-15   60.8  10.8   1   1   5.1e-18   4.8e-14   56.7   1.8    44   217    76   264    52   268 0.83 [190263/396/1]
190263/396/1.f:KAAOMA_01805 -            641 GH5_51.hmm           -            351   4.2e-14   56.9   2.4   1   1   1.6e-17   1.5e-13   55.1   2.4    49   348   111   422    82   425 0.74 [190263/396/1]
190263/412/1.f:OOIBGL_15685 -            682 GH5_51.hmm           -            351   1.2e-13   55.4   4.2   1   1   3.8e-17   3.6e-13   53.8   3.4    51   348    85   393    67   396 0.73 [190263/412/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH5_51/GH5_51.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH5_51/GH5_51-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH5_51/GH5_51.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:47:21 2024
# [ok]
