#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/434/1.f:NCAOKI_04590 -            354 GH5_15.hmm           -            300   2.3e-21   80.6   0.0   1   1   6.3e-25   3.3e-21   80.1   0.0     5   294    45   336    41   342 0.76 [190263/434/1]
190263/565/1.f:PAEINE_02490 -            353 GH5_15.hmm           -            300   9.3e-21   78.6   0.1   1   1     3e-24   1.6e-20   77.9   0.1     4   293    43   334    40   341 0.71 [190263/565/1]
190263/474/1.f:AMDJJA_07615 -            422 GH5_15.hmm           -            300   1.4e-19   74.7   0.0   1   1   4.8e-19   2.5e-15   60.8   0.0     7   144    54   197    48   234 0.78 [190263/474/1]
190263/439/1.f:KGLJGB_01145 -           1137 GH5_15.hmm           -            300   4.2e-19   73.2  10.0   1   1   9.7e-23   5.1e-19   72.9   8.3    10   266   107   350    98   362 0.80 [190263/439/1]
190263/546/1.f:GEHMID_14985 -            382 GH5_15.hmm           -            300   4.4e-19   73.1   1.5   1   1   1.8e-22   9.3e-19   72.1   1.5     2   291    40   345    39   355 0.70 [190263/546/1]
190263/455/1.f:GDGJDA_02900 -            388 GH5_15.hmm           -            300   9.7e-18   68.7   4.1   1   1   1.2e-20   6.5e-17   66.0   4.1     6   297    44   368    39   370 0.72 [190263/455/1]
190263/439/1.f:KGLJGB_09080 -           1182 GH5_15.hmm           -            300   1.9e-17   67.8   7.7   1   1   7.6e-21   3.9e-17   66.7   7.7    14   244   117   342   104   373 0.78 [190263/439/1]
190263/420/1.f:GMHOLO_06775 -            402 GH5_15.hmm           -            300   2.6e-17   67.3   0.1   1   1   2.5e-20   1.3e-16   65.0   0.1     7   290    48   371    44   381 0.74 [190263/420/1]
190263/527/1.f:HGADJN_07105 -            402 GH5_15.hmm           -            300   2.6e-17   67.3   0.1   1   1   2.5e-20   1.3e-16   65.0   0.1     7   290    48   371    44   381 0.74 [190263/527/1]
190263/541/1.f:IDEEIE_12870 -            391 GH5_15.hmm           -            300   3.6e-17   66.8   1.4   1   1   3.3e-20   1.7e-16   64.6   1.4     6   290    44   358    39   369 0.71 [190263/541/1]
190263/420/1.f:GMHOLO_06765 -            399 GH5_15.hmm           -            300   6.9e-17   65.9   0.1   1   1   5.6e-19   2.9e-15   60.6   0.0     8   167    56   224    50   262 0.84 [190263/420/1]
190263/527/1.f:HGADJN_07095 -            399 GH5_15.hmm           -            300   6.9e-17   65.9   0.1   1   1   5.6e-19   2.9e-15   60.6   0.0     8   167    56   224    50   262 0.84 [190263/527/1]
190263/437/1.f:LBKKEJ_07885 -            416 GH5_15.hmm           -            300   2.5e-15   60.8   1.7   1   1   1.8e-17   9.1e-14   55.7   0.1     9   208    94   286    89   307 0.76 [190263/437/1]
190263/580/1.f:JCPJNN_02145 -            357 GH5_15.hmm           -            300   1.1e-14   58.7   0.1   1   1   3.7e-18   1.9e-14   57.9   0.1     6    86    28   105    23   176 0.83 [190263/580/1]
190263/400/1.f:EIBLKL_02485 -            341 GH5_15.hmm           -            300   1.5e-13   55.0   0.1   1   1   7.6e-17     4e-13   53.6   0.1     9    96    25   108    18   120 0.86 [190263/400/1]
190263/580/1.f:JCPJNN_16395 -            537 GH5_15.hmm           -            300   1.7e-13   54.8   0.0   1   1   5.7e-17   2.9e-13   54.0   0.0     7   169    72   236    66   273 0.78 [190263/580/1]
190263/433/1.f:ADFNDI_03700 -            388 GH5_15.hmm           -            300   4.6e-13   53.4   1.9   1   1     6e-16   3.1e-12   50.6   1.9     7   290    45   358    41   369 0.73 [190263/433/1]
190263/405/1.f:EHKDKA_04435 -            415 GH5_15.hmm           -            300   8.6e-13   52.5   0.9   1   1   4.3e-16   2.3e-12   51.1   0.1     9   168    95   254    90   294 0.77 [190263/405/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH5_15/GH5_15.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH5_15/GH5_15-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH5_15/GH5_15.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:46:34 2024
# [ok]
