#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/434/1.f:NCAOKI_04590 -            354 GH5_49.hmm           -            293   1.8e-21   81.0   0.0   1   1   4.5e-25   3.3e-21   80.2   0.0     2   288    49   333    48   335 0.83 [190263/434/1]
190263/565/1.f:PAEINE_02490 -            353 GH5_49.hmm           -            293   3.4e-19   73.6   0.0   1   1     8e-23     6e-19   72.8   0.0     2   288    48   332    47   335 0.84 [190263/565/1]
190263/439/1.f:KGLJGB_09080 -           1182 GH5_49.hmm           -            293     5e-16   63.2   7.0   1   1   6.7e-20     5e-16   63.2   7.0     7   281   117   379   111   382 0.81 [190263/439/1]
190263/580/1.f:JCPJNN_03075 -            446 GH5_49.hmm           -            293   1.3e-14   58.5   0.0   1   1   3.2e-18   2.4e-14   57.7   0.0     4   180    64   232    61   283 0.81 [190263/580/1]
190263/409/1.f:AJJCMD_29030 -            452 GH5_49.hmm           -            293   2.9e-14   57.4   0.0   1   1   6.2e-18   4.6e-14   56.7   0.0     4   168    64   220    61   252 0.88 [190263/409/1]
190263/439/1.f:KGLJGB_01145 -           1137 GH5_49.hmm           -            293   7.4e-14   56.1   6.8   1   1   2.8e-17   2.1e-13   54.6   6.8     7   254   111   339   105   368 0.83 [190263/439/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH5_49/GH5_49.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH5_49/GH5_49-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH5_49/GH5_49.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:47:18 2024
# [ok]
