#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/580/1.f:JCPJNN_07390 -            395 GH5_42.hmm           -            254   2.6e-16   64.3   0.0   1   1   2.8e-19   4.1e-16   63.6   0.0    22   207    28   229    23   245 0.82 [190263/580/1]
190263/429/1.f:OMPHBF_13535 -            324 GH5_42.hmm           -            254   1.8e-14   58.3   0.0   1   1   1.9e-17   2.7e-14   57.7   0.0     1   210    11   245    11   274 0.77 [190263/429/1]
190263/580/1.f:JCPJNN_06190 -            395 GH5_42.hmm           -            254   1.2e-13   55.5   0.0   1   1     2e-16   2.9e-13   54.3   0.0    21   208    27   230    22   245 0.73 [190263/580/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH5_42/GH5_42.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH5_42/GH5_42-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH5_42/GH5_42.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:47:09 2024
# [ok]
