#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/502/1.f:NONHGB_05050 -           1205 GH5_21.hmm           -            259  2.4e-119  402.2   0.9   1   1  5.1e-123  3.9e-119  401.5   0.9     1   258    49   324    49   325 0.99 [190263/502/1]
190263/405/1.f:EHKDKA_05820 -           1205 GH5_21.hmm           -            259  4.5e-119  401.2   0.9   1   1    1e-122  7.7e-119  400.5   0.9     1   258    49   324    49   325 0.98 [190263/405/1]
190263/456/1.f:LKAJBD_08165 -            662 GH5_21.hmm           -            259  3.4e-109  368.9   1.0   1   1  6.9e-113  5.2e-109  368.3   1.0     2   258    77   357    76   358 0.97 [190263/456/1]
190263/405/1.f:EHKDKA_12755 -            666 GH5_21.hmm           -            259    2e-108  366.3   0.5   1   1  3.9e-112  2.9e-108  365.8   0.5     2   258    81   361    80   362 0.97 [190263/405/1]
190263/502/1.f:NONHGB_11105 -            656 GH5_21.hmm           -            259  2.4e-108  366.1   0.4   1   1  4.6e-112  3.5e-108  365.6   0.4     2   258    71   351    70   352 0.97 [190263/502/1]
190263/475/1.f:MCKEEP_08380 -            652 GH5_21.hmm           -            259  1.7e-106  360.0   0.7   1   1  3.2e-110  2.4e-106  359.5   0.7     2   258    68   348    67   349 0.96 [190263/475/1]
190263/595/1.f:HGDLEC_08280 -            673 GH5_21.hmm           -            259  7.7e-104  351.3   1.7   1   1  1.5e-107  1.2e-103  350.7   1.7     2   258    43   309    42   310 0.97 [190263/595/1]
190263/460/1.f:IHFGKI_14410 -            464 GH5_21.hmm           -            259  4.5e-101  342.3   2.3   1   1  5.9e-105  4.5e-101  342.3   2.3     2   257    43   311    42   320 0.95 [190263/460/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH5_21/GH5_21.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH5_21/GH5_21-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH5_21/GH5_21.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:46:42 2024
# [ok]
