#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/583/1.f:BCCKNC_08740 -            522 GH5_43.hmm           -            371   5.1e-27   99.2   1.2   1   1   7.3e-25   1.1e-20   78.4   0.4     2   209    44   224    43   263 0.80 [190263/583/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH5_43/GH5_43.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH5_43/GH5_43-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH5_43/GH5_43.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:47:10 2024
# [ok]
