#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/552/1.f:EMALNL_04825 -            592 GH66.hmm             -            556  1.1e-198  665.8   6.7   1   1  2.6e-202  1.3e-198  665.5   6.7     2   555    46   592    45   592 0.99 [190263/552/1]
190263/573/1.f:LIDFCI_18835 -            592 GH66.hmm             -            556  2.1e-198  664.8   5.9   1   1  5.1e-202  2.5e-198  664.5   5.9     2   554    46   591    45   592 0.99 [190263/573/1]
190263/475/1.f:MCKEEP_04780 -            592 GH66.hmm             -            556  4.3e-198  663.8   6.2   1   1    1e-201  5.1e-198  663.5   6.2     2   554    46   591    45   592 0.99 [190263/475/1]
190263/562/1.f:KJGNCK_05500 -            592 GH66.hmm             -            556    1e-196  659.2   5.8   1   1  2.5e-200  1.2e-196  659.0   5.8     2   554    46   591    45   592 0.99 [190263/562/1]
190263/504/1.f:DOAHDM_04950 -            592 GH66.hmm             -            556  4.4e-195  653.8   6.9   1   1  1.1e-198  5.4e-195  653.5   6.9     2   554    46   591    45   592 0.99 [190263/504/1]
190263/401/1.f:DMFJNH_04450 -            592 GH66.hmm             -            556  3.5e-194  650.9   7.1   1   1  8.6e-198  4.2e-194  650.6   7.1     2   554    46   591    45   592 0.99 [190263/401/1]
190263/405/1.f:EHKDKA_18210 -            596 GH66.hmm             -            556  4.1e-190  637.4   1.4   1   1  9.6e-194  4.7e-190  637.2   1.4     2   555    50   596    48   596 0.97 [190263/405/1]
190263/502/1.f:NONHGB_16340 -            596 GH66.hmm             -            556  6.2e-190  636.8   2.2   1   1  1.4e-193  7.1e-190  636.7   2.2     2   555    50   596    48   596 0.97 [190263/502/1]
190263/461/1.f:DHPHOK_15690 -            601 GH66.hmm             -            556  7.2e-188  630.0   5.4   1   1  1.7e-191  8.3e-188  629.8   5.4     2   555    50   601    48   601 0.97 [190263/461/1]
190263/595/1.f:HGDLEC_07155 -            592 GH66.hmm             -            556  6.4e-180  603.8   0.0   1   1  1.6e-183  7.7e-180  603.5   0.0     2   555    48   592    47   592 0.96 [190263/595/1]
190263/585/1.f:DLBDDB_04690 -            587 GH66.hmm             -            556    2e-173  582.3   4.3   1   1  4.9e-177  2.4e-173  582.1   4.3     3   555    40   585    38   586 0.97 [190263/585/1]
190263/580/1.f:JCPJNN_20290 -            634 GH66.hmm             -            556  7.3e-167  560.7   0.3   1   1  1.8e-170    9e-167  560.4   0.3     5   555    40   630    37   631 0.96 [190263/580/1]
190263/362/1.f:KJODLM_01280 -             94 GH66.hmm             -            556   4.2e-16   63.0   0.1   1   1   9.8e-20   4.8e-16   62.8   0.1   329   403     3    92     1    93 0.96 [190263/362/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH66/GH66.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH66/GH66-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH66/GH66.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:53:57 2024
# [ok]
