#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/423/1.f:PDNKFB_07030 -            380 GH8.hmm              -            320   1.8e-83  285.4   6.2   1   1   1.1e-87   2.1e-83  285.1   6.2    19   319    54   372    37   373 0.90 [190263/423/1]
190263/580/1.f:JCPJNN_20005 -            390 GH8.hmm              -            320   1.8e-83  285.4   4.3   1   1   1.1e-87     2e-83  285.2   4.3    21   319    56   382    30   383 0.89 [190263/580/1]
190263/460/1.f:IHFGKI_14510 -            838 GH8.hmm              -            320   2.1e-81  278.6   5.2   1   1   1.6e-85     3e-81  278.1   5.2    21   319   499   827   484   828 0.88 [190263/460/1]
190263/443/1.f:LNLACP_05675 -            388 GH8.hmm              -            320   7.3e-81  276.8   0.1   1   1   4.8e-85   9.1e-81  276.5   0.1    22   319    59   373    43   374 0.91 [190263/443/1]
190263/520/1.f:GGDGDE_05915 -            383 GH8.hmm              -            320   3.9e-80  274.4   5.2   1   1   2.6e-84   4.8e-80  274.1   5.2    19   319    56   375    40   376 0.89 [190263/520/1]
190263/405/1.f:EHKDKA_06770 -            419 GH8.hmm              -            320   2.6e-79  271.7   3.0   1   1   1.7e-83   3.3e-79  271.4   3.0    22   319    81   407    67   408 0.87 [190263/405/1]
190263/456/1.f:LKAJBD_08215 -            813 GH8.hmm              -            320   7.4e-79  270.2   0.8   1   1   8.9e-83   1.7e-78  269.0   0.7    22   319   474   800   460   801 0.86 [190263/456/1]
190263/502/1.f:NONHGB_06015 -            419 GH8.hmm              -            320   1.9e-78  268.8   1.0   1   1   1.3e-82   2.5e-78  268.5   1.0    22   319    81   407    67   408 0.87 [190263/502/1]
190263/502/1.f:NONHGB_11120 -            418 GH8.hmm              -            320   2.3e-76  262.0  14.2   1   1   1.5e-80   2.9e-76  261.7  14.2    12   319    84   409    65   410 0.88 [190263/502/1]
190263/405/1.f:EHKDKA_12775 -            417 GH8.hmm              -            320   6.1e-76  260.6  13.9   1   1   4.1e-80   7.8e-76  260.3  13.9    12   319    83   408    66   409 0.88 [190263/405/1]
190263/412/1.f:OOIBGL_02875 -            385 GH8.hmm              -            320   8.3e-75  256.9   0.8   1   1   5.3e-79     1e-74  256.6   0.8    22   319    50   377    36   378 0.90 [190263/412/1]
190263/527/1.f:HGADJN_01620 -            379 GH8.hmm              -            320   6.4e-73  250.7   9.6   1   1   4.2e-77     8e-73  250.4   9.6    19   319    54   371    41   372 0.88 [190263/527/1]
190263/420/1.f:GMHOLO_01505 -            379 GH8.hmm              -            320   1.1e-72  249.9  10.1   1   1   7.4e-77   1.4e-72  249.6  10.1    19   319    54   371    41   372 0.88 [190263/420/1]
190263/527/1.f:HGADJN_02330 -            377 GH8.hmm              -            320   2.1e-72  249.0   0.4   1   1   1.4e-76   2.6e-72  248.7   0.4    18   319    51   369    40   370 0.89 [190263/527/1]
190263/584/1.f:DDCNLE_04530 -            329 GH8.hmm              -            320   2.3e-71  245.6   8.9   1   1   1.5e-75   2.8e-71  245.3   8.9     3   296    48   327    46   329 0.92 [190263/584/1]
190263/484/1.f:NBHDLB_10530 -            365 GH8.hmm              -            320   4.4e-70  241.4   0.0   1   1   2.8e-74   5.4e-70  241.1   0.0     1   319    22   335    22   336 0.90 [190263/484/1]
190263/580/1.f:JCPJNN_21005 -            398 GH8.hmm              -            320   1.4e-55  193.7   0.2   1   1   9.2e-60   1.7e-55  193.4   0.2     3   319    36   378    34   379 0.83 [190263/580/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH8/GH8.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH8/GH8-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH8/GH8.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:47:30 2024
# [ok]
