#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/520/1.f:GGDGDE_01185 -            944 GH85.hmm             -            315    6e-110  372.1   4.9   1   1  2.2e-113  9.1e-110  371.5   4.9     1   315   128   453   128   453 0.98 [190263/520/1]
190263/546/1.f:GEHMID_09425 -            482 GH85.hmm             -            315     4e-98  333.3   2.2   1   1  1.5e-101   6.4e-98  332.6   2.2     1   296   171   477   171   481 0.98 [190263/546/1]
190263/507/1.f:KPMKPI_13545 -           1867 GH85.hmm             -            315     1e-51  180.8   0.5   1   1   6.7e-55   2.8e-51  179.4   0.5     1   315   112   413   112   413 0.90 [190263/507/1]
190263/522/1.f:NPJBCH_12790 -           1019 GH85.hmm             -            315   2.5e-37  133.6   9.8   1   1   1.4e-40   5.8e-37  132.3   9.8    15   314   120   443   111   444 0.87 [190263/522/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH85/GH85.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH85/GH85-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH85/GH85.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:54:27 2024
# [ok]
