#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/507/1.f:KPMKPI_02485 -            451 GH91.hmm             -            395    9e-193  644.7   4.1   1   1    1e-196    1e-192  644.5   4.1     2   395     4   447     3   447 0.99 [190263/507/1]
190263/363/1.f:CIHHOC_04640 -            451 GH91.hmm             -            395  1.3e-189  634.3   2.5   1   1  1.4e-193  1.4e-189  634.2   2.5     2   395     4   447     3   447 0.99 [190263/363/1]
190263/552/1.f:EMALNL_23130 -            375 GH91.hmm             -            395  5.9e-101  342.4  20.2   1   1  6.7e-105  6.8e-101  342.2  20.2     3   382    34   374    32   375 0.98 [190263/552/1]
190263/475/1.f:MCKEEP_22855 -            375 GH91.hmm             -            395  6.1e-101  342.4  20.3   1   1  6.8e-105  6.9e-101  342.2  20.3     3   382    34   374    32   375 0.98 [190263/475/1]
190263/475/1.f:MCKEEP_22850 -            640 GH91.hmm             -            395  2.8e-100  340.2  15.7   1   1  3.7e-104  3.8e-100  339.7  15.7     2   395    24   386    23   386 0.98 [190263/475/1]
190263/552/1.f:EMALNL_23125 -            640 GH91.hmm             -            395  7.4e-100  338.8  15.7   1   1  9.8e-104  9.9e-100  338.4  15.7     2   395    24   386    23   386 0.98 [190263/552/1]
190263/404/1.f:BGJBIG_17045 -            369 GH91.hmm             -            395   2.7e-96  327.0  22.0   1   1  3.1e-100   3.1e-96  326.8  22.0     4   382    29   368    26   369 0.98 [190263/404/1]
190263/404/1.f:BGJBIG_17040 -            650 GH91.hmm             -            395   5.9e-95  322.6  12.3   1   1   8.3e-99   8.5e-95  322.1  12.3     2   395    34   396    33   396 0.98 [190263/404/1]
190263/537/1.f:AHPNMI_07310 -             80 GH91.hmm             -            395     2e-19   74.0   0.1   1   1   2.2e-23   2.2e-19   73.8   0.1    24    78    13    68     2    76 0.77 [190263/537/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GH91/GH91.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GH91/GH91-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GH91/GH91.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:54:39 2024
# [ok]
