#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/494/1.f:LHPBBO_06170 -            396 GT1.hmm              -            382   6.6e-46  162.2   0.6   1   1     4e-49   8.1e-46  161.9   0.6     5   381     8   390     5   391 0.92 [190263/494/1]
190263/406/1.f:DKNBGD_12325 -            389 GT1.hmm              -            382   2.5e-40  143.8   0.0   1   1   4.1e-43   8.3e-40  142.1   0.0    66   380    64   383     4   385 0.82 [190263/406/1]
190263/580/1.f:JCPJNN_06415 -            389 GT1.hmm              -            382   3.5e-40  143.3   0.0   1   1   2.2e-43   4.4e-40  143.0   0.0    35   379    35   385     5   387 0.77 [190263/580/1]
190263/368/1.f:HPMDBE_18530 -            410 GT1.hmm              -            382   1.2e-39  141.6   0.0   1   1   5.4e-42   1.1e-38  138.5   0.0    61   380    56   409    39   409 0.96 [190263/368/1]
190263/379/1.f:LOJHAC_18780 -            410 GT1.hmm              -            382   7.3e-39  139.0   0.0   1   1   3.3e-41   6.7e-38  135.9   0.0    61   380    56   409    39   409 0.96 [190263/379/1]
190263/516/1.f:MGNFBC_16530 -            410 GT1.hmm              -            382   7.3e-39  139.0   0.0   1   1   3.3e-41   6.7e-38  135.9   0.0    61   380    56   409    39   409 0.96 [190263/516/1]
190263/401/1.f:DMFJNH_22075 -            419 GT1.hmm              -            382   1.3e-37  134.9   0.0   1   1   2.1e-40   4.3e-37  133.2   0.0    55   380    50   409    38   411 0.96 [190263/401/1]
190263/448/1.f:IBJDOL_10575 -            393 GT1.hmm              -            382   6.9e-37  132.6   0.0   1   1   4.5e-40     9e-37  132.2   0.0    20   379    11   385     4   387 0.96 [190263/448/1]
190263/562/1.f:KJGNCK_23620 -            416 GT1.hmm              -            382   7.3e-37  132.5   0.0   1   1   1.6e-39   3.2e-36  130.4   0.0    72   380    67   409    42   411 0.91 [190263/562/1]
190263/472/1.f:NMGHJI_10200 -            399 GT1.hmm              -            382   1.3e-31  115.2   0.0   1   1   1.5e-34   2.9e-31  114.1   0.0   188   374   187   386   161   392 0.90 [190263/472/1]
190263/447/1.f:OLODHC_14930 -            430 GT1.hmm              -            382   1.1e-25   95.8   0.0   1   1   7.2e-29   1.4e-25   95.4   0.0   225   381   239   428   201   429 0.89 [190263/447/1]
190263/396/1.f:KAAOMA_18275 -            393 GT1.hmm              -            382   4.3e-25   93.9   0.0   1   1     3e-28     6e-25   93.4   0.0   221   373   215   386   160   389 0.87 [190263/396/1]
190263/384/1.f:CDKGIA_14780 -            418 GT1.hmm              -            382   1.5e-21   82.3   0.0   1   1   1.3e-24   2.6e-21   81.5   0.0   100   344   101   378    17   393 0.72 [190263/384/1]
190263/560/1.f:OAGBLH_02420 -            359 GT1.hmm              -            382   1.4e-14   59.4   0.0   1   1   1.6e-17   3.3e-14   58.2   0.0   221   367   177   342   144   354 0.79 [190263/560/1]
190263/382/1.f:JACGKO_02680 -            369 GT1.hmm              -            382     1e-13   56.5   1.5   1   1   8.5e-17   1.7e-13   55.8   1.5   220   379   165   365   138   368 0.88 [190263/382/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT1/GT1.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT1/GT1-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT1/GT1.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:57:15 2024
# [ok]
