#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/488/1.f:DNPFAC_14355 -            303 GT101.hmm            -            224   2.1e-92  313.3   0.0   1   1   1.2e-96   2.8e-92  312.9   0.0     1   224    57   280    57   280 0.99 [190263/488/1]
190263/401/1.f:DMFJNH_17495 -            303 GT101.hmm            -            224   1.7e-91  310.4   0.0   1   1   8.9e-96   2.1e-91  310.1   0.0     1   224    57   280    57   280 1.00 [190263/401/1]
190263/504/1.f:DOAHDM_19965 -            303 GT101.hmm            -            224   1.7e-91  310.4   0.0   1   1   8.9e-96   2.1e-91  310.1   0.0     1   224    57   280    57   280 1.00 [190263/504/1]
190263/552/1.f:EMALNL_16375 -            303 GT101.hmm            -            224     2e-90  306.9   0.0   1   1   1.1e-94   2.5e-90  306.6   0.0     1   224    57   280    57   280 0.99 [190263/552/1]
190263/562/1.f:KJGNCK_17085 -            303 GT101.hmm            -            224   2.2e-90  306.7   0.0   1   1   1.2e-94   2.7e-90  306.4   0.0     1   224    57   280    57   280 0.99 [190263/562/1]
190263/504/1.f:DOAHDM_14075 -            311 GT101.hmm            -            224   2.6e-87  296.7   0.0   1   1   1.4e-91   3.2e-87  296.4   0.0     1   224    54   287    54   287 0.99 [190263/504/1]
190263/545/1.f:NCJBIN_15545 -            303 GT101.hmm            -            224   1.4e-83  284.4   0.2   1   1   7.4e-88   1.7e-83  284.2   0.2     1   224    57   280    57   280 0.99 [190263/545/1]
190263/363/1.f:CIHHOC_06045 -            313 GT101.hmm            -            224   8.6e-70  239.4   0.2   1   1   3.7e-74   8.6e-70  239.4   0.2     2   224    65   288    64   288 0.98 [190263/363/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT101/GT101.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT101/GT101-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT101/GT101.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:59:55 2024
# [ok]
