#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/415/1.f:OLCEDN_07470 -            701 GT107.hmm            -            532    1e-243  814.5   0.0   1   2  7.1e-122  3.1e-117  397.1   0.0   190   503    51   368    32   372 0.93 [190263/415/1]
190263/415/1.f:OLCEDN_07470 -            701 GT107.hmm            -            532    1e-243  814.5   0.0   2   2  4.8e-130  2.1e-125  424.0   0.0   155   500   351   697   350   700 0.98 [190263/415/1]
190263/473/1.f:MLHPCA_22110 -            671 GT107.hmm            -            532  5.2e-242  808.8   0.0   1   2  5.9e-109  2.6e-104  354.4   0.0   214   504    24   317     5   320 0.96 [190263/473/1]
190263/473/1.f:MLHPCA_22110 -            671 GT107.hmm            -            532  5.2e-242  808.8   0.0   2   2  3.2e-141  1.4e-136  460.9   0.0   144   503   288   652   288   670 0.96 [190263/473/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT107/GT107.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT107/GT107-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT107/GT107.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:00:02 2024
# [ok]
