#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/589/1.f:LPHMCO_10010 -            788 GT20.hmm             -            475  1.7e-185  621.5   0.0   1   1  8.2e-189  2.6e-185  620.9   0.0    11   473    48   511    38   513 0.96 [190263/589/1]
190263/522/1.f:NPJBCH_12665 -            725 GT20.hmm             -            475  1.4e-174  585.5   0.0   1   1  5.6e-178  1.7e-174  585.2   0.0    12   472     3   461     1   464 0.97 [190263/522/1]
190263/552/1.f:EMALNL_01040 -            757 GT20.hmm             -            475    2e-174  585.0   0.0   1   1  8.7e-178  2.7e-174  584.6   0.0    13   474     8   466     3   467 0.97 [190263/552/1]
190263/562/1.f:KJGNCK_01260 -            757 GT20.hmm             -            475    2e-174  585.0   0.0   1   1  8.7e-178  2.7e-174  584.6   0.0    13   474     8   466     3   467 0.97 [190263/562/1]
190263/391/1.f:NONBJF_18665 -            750 GT20.hmm             -            475  2.3e-174  584.8   0.1   1   1    9e-178  2.8e-174  584.5   0.1    14   472     2   457     1   460 0.97 [190263/391/1]
190263/545/1.f:NCJBIN_19130 -            750 GT20.hmm             -            475  2.3e-174  584.8   0.1   1   1    9e-178  2.8e-174  584.5   0.1    14   472     2   457     1   460 0.97 [190263/545/1]
190263/388/1.f:FDDJJK_16815 -            750 GT20.hmm             -            475  3.6e-174  584.2   0.1   1   1  1.4e-177  4.4e-174  583.9   0.1    14   472     2   457     1   460 0.97 [190263/388/1]
190263/585/1.f:DLBDDB_00765 -            757 GT20.hmm             -            475  5.8e-174  583.5   0.0   1   1  2.5e-177  7.7e-174  583.1   0.0    13   474     8   466     3   467 0.97 [190263/585/1]
190263/534/1.f:OHCFJE_17655 -            750 GT20.hmm             -            475  7.3e-174  583.1   0.1   1   1  2.8e-177  8.9e-174  582.9   0.1    14   472     2   457     1   460 0.97 [190263/534/1]
190263/461/1.f:DHPHOK_15145 -            762 GT20.hmm             -            475  8.7e-174  582.9   0.0   1   1  3.6e-177  1.1e-173  582.5   0.0     8   472     7   468     2   471 0.97 [190263/461/1]
190263/516/1.f:MGNFBC_20305 -            745 GT20.hmm             -            475  5.6e-173  580.2   0.0   1   1  2.2e-176  6.9e-173  579.9   0.0    14   472     2   458     1   461 0.97 [190263/516/1]
190263/368/1.f:HPMDBE_22195 -            753 GT20.hmm             -            475  5.7e-173  580.2   0.0   1   1  2.3e-176  7.1e-173  579.9   0.0    14   472     2   458     1   461 0.97 [190263/368/1]
190263/379/1.f:LOJHAC_23140 -            753 GT20.hmm             -            475  1.1e-172  579.2   0.1   1   1  4.5e-176  1.4e-172  578.9   0.1    14   472     2   458     1   461 0.97 [190263/379/1]
190263/404/1.f:BGJBIG_01055 -            751 GT20.hmm             -            475    4e-172  577.4   0.0   1   1  1.6e-175    5e-172  577.1   0.0    14   474     2   459     1   460 0.97 [190263/404/1]
190263/366/1.f:DBJPFP_14560 -            758 GT20.hmm             -            475  3.7e-171  574.2   0.0   1   1  1.5e-174  4.5e-171  573.9   0.0    14   474     2   459     1   460 0.97 [190263/366/1]
190263/540/1.f:BCGFLB_09525 -            738 GT20.hmm             -            475  1.9e-169  568.6   0.0   1   1  7.3e-173  2.3e-169  568.3   0.0    31   472     6   444     1   447 0.96 [190263/540/1]
190263/365/1.f:JJMMAK_04745 -            108 GT20.hmm             -            475   1.7e-29  107.1   0.5   1   1   5.9e-33   1.8e-29  107.0   0.5   162   268     1   106     1   108 0.96 [190263/365/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT20/GT20.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT20/GT20-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT20/GT20.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:58:04 2024
# [ok]
