#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/448/1.f:IBJDOL_06925 -            420 GT21.hmm             -            233     3e-17   67.3   0.0   1   1   1.4e-19   4.7e-17   66.7   0.0     1   231    53   284    53   285 0.89 [190263/448/1]
190263/415/1.f:OLCEDN_06115 -            386 GT21.hmm             -            233   1.2e-16   65.4   0.0   1   1   5.6e-19   1.8e-16   64.7   0.0     5   217    45   251    41   270 0.83 [190263/415/1]
190263/532/1.f:BGDBBA_10230 -            457 GT21.hmm             -            233   3.6e-16   63.8   0.0   1   1   1.5e-18   4.9e-16   63.3   0.0     1   230    54   288    54   290 0.89 [190263/532/1]
190263/526/1.f:GBBCGM_16615 -            376 GT21.hmm             -            233   4.7e-16   63.4   0.0   1   1   1.8e-18   5.9e-16   63.1   0.0     1   206    52   253    52   285 0.85 [190263/526/1]
190263/490/1.f:OIBLLI_12740 -            465 GT21.hmm             -            233   2.3e-15   61.1   0.0   1   1     1e-17   3.4e-15   60.6   0.0     1   231    52   287    52   288 0.94 [190263/490/1]
190263/457/1.f:IIKDLL_00490 -            352 GT21.hmm             -            233   1.7e-14   58.3   0.1   1   1   8.3e-17   2.7e-14   57.6   0.1     2   143     3   139     2   215 0.78 [190263/457/1]
190263/513/1.f:MKNBNH_07380 -            461 GT21.hmm             -            233     3e-14   57.5   0.0   1   1   1.8e-16   5.9e-14   56.5   0.0     1   231    54   289    54   290 0.90 [190263/513/1]
190263/401/1.f:DMFJNH_23170 -            328 GT21.hmm             -            233   7.5e-14   56.2   0.7   1   1   2.5e-16   8.4e-14   56.0   0.0     1   130     5   132     5   193 0.84 [190263/401/1]
190263/595/1.f:HGDLEC_06130 -            319 GT21.hmm             -            233   9.1e-14   55.9   0.0   1   1   3.8e-16   1.2e-13   55.5   0.0     1   135     4   164     4   217 0.81 [190263/595/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT21/GT21.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT21/GT21-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT21/GT21.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:58:06 2024
# [ok]
