#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/366/1.f:DBJPFP_09365 -            515 GT22.hmm             -            389   6.8e-49  171.5  31.6   1   1   5.7e-53   8.4e-49  171.2  31.6     6   343    19   370    14   390 0.89 [190263/366/1]
190263/540/1.f:BCGFLB_09640 -            516 GT22.hmm             -            389   5.5e-47  165.2  25.4   1   1   5.1e-51   7.4e-47  164.8  25.4     7   341    23   370    18   391 0.84 [190263/540/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT22/GT22.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT22/GT22-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT22/GT22.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:58:08 2024
# [ok]
