#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/545/1.f:NCJBIN_22560 -            305 GT23.hmm             -            318   1.6e-57  199.6   0.0   1   1   2.6e-61     2e-57  199.2   0.0     7   280     4   287     2   301 0.95 [190263/545/1]
190263/388/1.f:FDDJJK_20435 -            305 GT23.hmm             -            318   1.8e-57  199.4   0.0   1   1     3e-61   2.3e-57  199.0   0.0     8   280     5   287     2   301 0.95 [190263/388/1]
190263/534/1.f:OHCFJE_21220 -            305 GT23.hmm             -            318   1.3e-56  196.6   0.0   1   1   2.1e-60   1.6e-56  196.3   0.0     7   280     4   287     2   301 0.96 [190263/534/1]
190263/391/1.f:NONBJF_22425 -            305 GT23.hmm             -            318   2.2e-56  195.8   0.0   1   1   3.8e-60   2.9e-56  195.4   0.0     7   280     4   287     2   291 0.96 [190263/391/1]
190263/520/1.f:GGDGDE_16190 -            279 GT23.hmm             -            318   6.6e-48  167.9   0.0   1   1   1.1e-51   8.6e-48  167.6   0.0    19   275    11   258     5   265 0.96 [190263/520/1]
190263/388/1.f:FDDJJK_04595 -            276 GT23.hmm             -            318   5.3e-21   79.6   0.2   1   1   7.9e-24     6e-20   76.1   0.2    21   283    11   266     5   269 0.78 [190263/388/1]
190263/522/1.f:NPJBCH_14170 -            269 GT23.hmm             -            318     1e-20   78.6   0.8   1   1   3.3e-24   2.5e-20   77.3   0.8    19   283     9   257     3   264 0.75 [190263/522/1]
190263/457/1.f:IIKDLL_00460 -            312 GT23.hmm             -            318   2.9e-20   77.1   0.0   1   1   3.5e-23   2.6e-19   74.0   0.0    14   280     8   295     1   308 0.78 [190263/457/1]
190263/391/1.f:NONBJF_04690 -            276 GT23.hmm             -            318   7.1e-20   75.8   0.4   1   1   8.6e-23   6.6e-19   72.7   0.4    21   283    11   266     5   270 0.77 [190263/391/1]
190263/534/1.f:OHCFJE_07500 -            276 GT23.hmm             -            318   7.1e-20   75.8   0.4   1   1   8.6e-23   6.6e-19   72.7   0.4    21   283    11   266     5   270 0.77 [190263/534/1]
190263/545/1.f:NCJBIN_05430 -            276 GT23.hmm             -            318   9.9e-20   75.4   0.3   1   1   1.5e-22   1.1e-18   71.9   0.3    21   283    11   266     5   270 0.76 [190263/545/1]
190263/585/1.f:DLBDDB_05270 -            276 GT23.hmm             -            318   2.9e-16   64.0   0.7   1   1   7.7e-20   5.9e-16   63.0   0.7    21   283    11   266     2   270 0.79 [190263/585/1]
190263/370/1.f:MFKGBO_24415 -            403 GT23.hmm             -            318     7e-14   56.1   0.8   1   1   2.5e-17   1.9e-13   54.7   0.8   133   273   197   346    85   358 0.86 [190263/370/1]
190263/531/1.f:KJIPPC_08130 -            321 GT23.hmm             -            318   8.7e-14   55.8   1.2   1   1   6.7e-16   5.1e-12   50.0   1.2   131   270   141   292    60   294 0.76 [190263/531/1]
190263/497/1.f:HENFFC_17110 -            278 GT23.hmm             -            318   1.6e-13   55.0   0.1   1   1   3.3e-17   2.5e-13   54.3   0.1   140   289   139   271   111   277 0.87 [190263/497/1]
190263/368/1.f:HPMDBE_16455 -            281 GT23.hmm             -            318   2.2e-13   54.5   0.1   1   1   3.6e-17   2.8e-13   54.2   0.1   134   285   135   272    67   275 0.90 [190263/368/1]
190263/370/1.f:MFKGBO_24445 -            384 GT23.hmm             -            318   7.3e-13   52.8   1.0   1   1   1.3e-16     1e-12   52.4   1.0   134   273   182   326   119   357 0.84 [190263/370/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT23/GT23.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT23/GT23-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT23/GT23.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:58:09 2024
# [ok]
