#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/540/1.f:BCGFLB_11140 -            258 GT2_Glyco_tranf_2_4.hmm PF13704.5     96     3e-15   60.8   0.2   1   1   2.2e-17   6.6e-15   59.7   0.2     1    96     8   104     8   104 0.87 [190263/540/1]
190263/437/1.f:LBKKEJ_04325 -            303 GT2_Glyco_tranf_2_4.hmm PF13704.5     96   6.3e-15   59.8   0.2   1   1   3.5e-17   1.1e-14   59.0   0.2     1    92    37   131    37   135 0.84 [190263/437/1]
190263/456/1.f:LKAJBD_02150 -            313 GT2_Glyco_tranf_2_4.hmm PF13704.5     96   8.6e-15   59.3   0.3   1   1   5.6e-17   1.7e-14   58.4   0.3     1    95    53   147    53   148 0.87 [190263/456/1]
190263/502/1.f:NONHGB_03730 -            305 GT2_Glyco_tranf_2_4.hmm PF13704.5     96     2e-14   58.2   0.2   1   1   1.2e-16   3.7e-14   57.3   0.2     1    93    35   130    35   133 0.85 [190263/502/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT2_Glyco_tranf_2_4/GT2_Glyco_tranf_2_4.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT2_Glyco_tranf_2_4/GT2_Glyco_tranf_2_4-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT2_Glyco_tranf_2_4/GT2_Glyco_tranf_2_4.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:57:31 2024
# [ok]
