#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/546/1.f:GEHMID_07240 -            846 GT39.hmm             -            223   2.2e-55  192.1  14.3   1   1   3.6e-59   2.2e-55  192.1  14.3    14   222   424   655   417   656 0.94 [190263/546/1]
190263/443/1.f:LNLACP_03860 -            966 GT39.hmm             -            223   4.6e-52  181.2  11.5   1   1   7.7e-56   4.6e-52  181.2  11.5    14   222   567   778   565   779 0.94 [190263/443/1]
190263/457/1.f:IIKDLL_10110 -            779 GT39.hmm             -            223   7.9e-52  180.4   9.7   1   1   1.3e-55   7.9e-52  180.4   9.7    19   221   375   589   367   591 0.93 [190263/457/1]
190263/422/1.f:HJBCNJ_02580 -            494 GT39.hmm             -            223   9.3e-49  170.4  20.8   1   1   1.2e-51   7.1e-48  167.5  11.5    17   222    74   291    69   292 0.93 [190263/422/1]
190263/380/1.f:GDCFAC_13290 -            752 GT39.hmm             -            223   1.1e-48  170.2  16.7   1   1   1.8e-52   1.1e-48  170.2  16.7    18   222   275   487   270   488 0.94 [190263/380/1]
190263/468/1.f:DIOFOH_09905 -            614 GT39.hmm             -            223   1.8e-48  169.4  14.2   1   1   3.1e-52   1.8e-48  169.4  14.2    17   220   213   426   208   428 0.94 [190263/468/1]
190263/406/1.f:DKNBGD_05255 -            643 GT39.hmm             -            223   1.4e-44  156.7  15.2   1   1   2.4e-48   1.4e-44  156.7  15.2    18   221   231   454   227   456 0.94 [190263/406/1]
190263/584/1.f:DDCNLE_02055 -            730 GT39.hmm             -            223   1.9e-13   54.9  17.6   1   1   3.1e-17   1.9e-13   54.9  17.6     3   192    26   217    22   239 0.84 [190263/584/1]
190263/488/1.f:DNPFAC_21640 -            552 GT39.hmm             -            223     2e-13   54.8  18.0   1   1   3.4e-17     2e-13   54.8  18.0    43   222    61   238    31   239 0.87 [190263/488/1]
190263/584/1.f:DDCNLE_07480 -            498 GT39.hmm             -            223   3.7e-13   54.0  18.0   1   1   6.2e-17   3.7e-13   54.0  18.0     2   181    23   207    22   239 0.79 [190263/584/1]
190263/417/1.f:MHBJAE_19890 -            555 GT39.hmm             -            223   1.1e-12   52.5  16.1   1   1   1.8e-16   1.1e-12   52.5  16.1    43   222    58   238    25   239 0.85 [190263/417/1]
190263/584/1.f:DDCNLE_03710 -            759 GT39.hmm             -            223   2.8e-12   51.1  18.3   1   1   4.6e-16   2.8e-12   51.1  18.3     4   212    18   222    15   227 0.82 [190263/584/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT39/GT39.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT39/GT39-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT39/GT39.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:58:29 2024
# [ok]
