#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/568/1.f:ABMLLK_02315 -            523 GT41.hmm             -            705   1.1e-42  151.0   9.8   1   1   7.6e-19   2.1e-16   64.1   0.2    42   191    75   213    50   213 0.82 [190263/568/1]
190263/422/1.f:HJBCNJ_14020 -            624 GT41.hmm             -            705   1.5e-31  114.1  12.0   1   1   1.4e-17   3.9e-15   59.9   2.5    85   191   447   543   443   547 0.92 [190263/422/1]
190263/526/1.f:GBBCGM_03900 -            248 GT41.hmm             -            705   8.4e-25   91.9   7.5   1   1   5.7e-17   1.6e-14   57.9   1.8    51   191    21   151    15   155 0.92 [190263/526/1]
190263/506/1.f:IKGMED_10010 -            917 GT41.hmm             -            705     3e-22   83.4  14.0   1   1   2.4e-17   6.7e-15   59.1   0.0    65   191   664   780   662   916 0.85 [190263/506/1]
190263/415/1.f:OLCEDN_11600 -            238 GT41.hmm             -            705   8.8e-14   55.4   0.5   1   1     4e-16   1.1e-13   55.1   0.5    49   191    85   218    59   236 0.85 [190263/415/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT41/GT41.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT41/GT41-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT41/GT41.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:58:42 2024
# [ok]
