#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/384/1.f:CDKGIA_26325 -            383 GT76.hmm             -            407   5.3e-21   79.5  10.4   1   1   1.5e-25   5.3e-21   79.5  10.4    49   245    47   251    36   256 0.84 [190263/384/1]
190263/490/1.f:OIBLLI_09495 -            384 GT76.hmm             -            407   1.3e-19   74.9   8.5   1   1   3.7e-24   1.3e-19   74.9   8.5    47   248    42   252    32   290 0.84 [190263/490/1]
190263/422/1.f:HJBCNJ_11960 -            417 GT76.hmm             -            407   6.2e-17   66.1   1.3   1   1   1.7e-21   6.2e-17   66.1   1.3    53   237    91   284    81   297 0.89 [190263/422/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT76/GT76.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT76/GT76-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT76/GT76.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:59:24 2024
# [ok]
