#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/421/1.f:PBKEAC_07805 -            503 GT80.hmm             -            379   4.1e-41  146.0   0.0   1   1   1.8e-45     6e-41  145.4   0.0   201   354   341   484   238   493 0.93 [190263/421/1]
190263/446/1.f:LHJMMB_07105 -            309 GT80.hmm             -            379     2e-35  127.3   0.0   1   1   1.7e-39   5.5e-35  125.8   0.0   201   354   147   290   132   300 0.95 [190263/446/1]
190263/556/1.f:EMIPPF_07055 -            498 GT80.hmm             -            379   2.4e-33  120.4   0.0   1   1     1e-37   3.3e-33  119.9   0.0   174   353   307   478   227   487 0.79 [190263/556/1]
190263/366/1.f:DBJPFP_07010 -            504 GT80.hmm             -            379   1.1e-32  118.2   0.0   1   1   4.9e-37   1.6e-32  117.7   0.0   202   353   342   483   329   492 0.95 [190263/366/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT80/GT80.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT80/GT80-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT80/GT80.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:59:28 2024
# [ok]
