#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/523/1.f:MDNHKG_04160 -            193 GT90.hmm             -            250     1e-17   69.0   0.2   1   1   9.6e-22   1.3e-17   68.7   0.2    59   227    14   164     4   182 0.88 [190263/523/1]
190263/421/1.f:PBKEAC_10355 -            325 GT90.hmm             -            250   2.5e-17   67.7   0.3   1   1   5.1e-21   6.7e-17   66.3   0.3    60   244   152   318   143   322 0.84 [190263/421/1]
190263/460/1.f:IHFGKI_11790 -            325 GT90.hmm             -            250     3e-17   67.5   0.9   1   1   2.3e-21     3e-17   67.5   0.9    60   248   157   324   133   325 0.83 [190263/460/1]
190263/564/1.f:KIHMBJ_07415 -            323 GT90.hmm             -            250   5.3e-17   66.7   0.2   1   1     4e-21   5.3e-17   66.7   0.2   126   231   198   302   130   319 0.77 [190263/564/1]
190263/522/1.f:NPJBCH_11870 -            335 GT90.hmm             -            250     3e-16   64.2   0.1   1   1   3.5e-20   4.6e-16   63.6   0.1    60   234   158   317   127   332 0.83 [190263/522/1]
190263/417/1.f:MHBJAE_04390 -            340 GT90.hmm             -            250   2.1e-14   58.2   1.3   1   1   7.9e-18     1e-13   55.9   1.3    61   233   165   319    73   334 0.79 [190263/417/1]
190263/466/1.f:PGJOII_04045 -            339 GT90.hmm             -            250     3e-14   57.6   0.2   1   1   1.9e-17   2.5e-13   54.6   0.2    63   227   166   312   151   333 0.77 [190263/466/1]
190263/399/1.f:CDLIDF_04345 -            336 GT90.hmm             -            250   7.1e-14   56.4   3.0   1   1   1.1e-17   1.5e-13   55.4   0.6   130   245   215   330   145   333 0.84 [190263/399/1]
190263/595/1.f:HGDLEC_07920 -            337 GT90.hmm             -            250   1.1e-13   55.9   0.0   1   1   1.5e-17     2e-13   55.0   0.0    59   226   156   308   131   327 0.84 [190263/595/1]
190263/488/1.f:DNPFAC_04965 -            339 GT90.hmm             -            250   1.1e-13   55.8   2.1   1   1   2.2e-17   2.9e-13   54.4   0.2    60   241   163   326   146   333 0.79 [190263/488/1]
190263/456/1.f:LKAJBD_03485 -            337 GT90.hmm             -            250   3.6e-13   54.1   0.1   1   1   1.3e-16   1.7e-12   51.9   0.1    61   232   164   317   156   333 0.80 [190263/456/1]
190263/583/1.f:BCCKNC_05240 -            336 GT90.hmm             -            250   4.1e-13   53.9   0.9   1   1   2.8e-16   3.6e-12   50.8   0.9   130   231   215   316   158   332 0.82 [190263/583/1]
190263/401/1.f:DMFJNH_05730 -            316 GT90.hmm             -            250   6.1e-13   53.4   0.1   1   1     8e-17   1.1e-12   52.6   0.1    60   228   142   292   111   312 0.87 [190263/401/1]
190263/504/1.f:DOAHDM_06395 -            316 GT90.hmm             -            250   8.8e-13   52.8   0.1   1   1   1.1e-16   1.5e-12   52.1   0.1    60   228   142   292   111   312 0.87 [190263/504/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT90/GT90.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT90/GT90-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT90/GT90.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:59:42 2024
# [ok]
