#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/516/1.f:MGNFBC_14320 -            375 GT94.hmm             -            283   6.4e-20   75.6   0.0   1   1   4.5e-23   8.2e-20   75.3   0.0    39   218   115   305   106   363 0.80 [190263/516/1]
190263/379/1.f:LOJHAC_16895 -            375 GT94.hmm             -            283   9.1e-20   75.1   0.0   1   1   6.6e-23   1.2e-19   74.7   0.0    38   216   114   303   106   353 0.83 [190263/379/1]
190263/368/1.f:HPMDBE_16410 -            375 GT94.hmm             -            283   9.7e-20   75.0   0.0   1   1   6.9e-23   1.3e-19   74.7   0.0    39   218   115   305   106   363 0.80 [190263/368/1]
190263/562/1.f:KJGNCK_13555 -            376 GT94.hmm             -            283   1.4e-19   74.5   0.0   1   1     1e-22   1.9e-19   74.1   0.0    34   225   104   306    87   313 0.84 [190263/562/1]
190263/406/1.f:DKNBGD_07410 -            355 GT94.hmm             -            283   3.6e-18   69.9   0.0   1   1   2.9e-21   5.3e-18   69.3   0.0    38   216   104   282    91   297 0.80 [190263/406/1]
190263/417/1.f:MHBJAE_03135 -            336 GT94.hmm             -            283   4.5e-18   69.6   0.0   1   1   3.1e-21   5.7e-18   69.3   0.0     7   273    59   324    54   332 0.73 [190263/417/1]
190263/488/1.f:DNPFAC_03400 -            335 GT94.hmm             -            283   1.9e-17   67.5   0.0   1   1   1.3e-20   2.3e-17   67.2   0.0    22   227    71   280    55   329 0.76 [190263/488/1]
190263/457/1.f:IIKDLL_00550 -            352 GT94.hmm             -            283   9.7e-17   65.2   0.0   1   1   3.4e-19   6.2e-16   62.6   0.0    29   218    99   282    91   293 0.74 [190263/457/1]
190263/585/1.f:DLBDDB_12145 -            381 GT94.hmm             -            283   5.5e-16   62.7   0.0   1   1   8.4e-19   1.5e-15   61.3   0.0    39   218   127   311   117   321 0.81 [190263/585/1]
190263/585/1.f:DLBDDB_05260 -            341 GT94.hmm             -            283   7.4e-16   62.3   0.0   1   1   5.6e-19     1e-15   61.8   0.0    22   221    73   279    56   286 0.82 [190263/585/1]
190263/549/1.f:CNBDFB_14515 -            351 GT94.hmm             -            283   1.3e-14   58.2   0.0   1   1     1e-17   1.9e-14   57.7   0.0    37   216   100   279    87   295 0.79 [190263/549/1]
190263/504/1.f:DOAHDM_16905 -            379 GT94.hmm             -            283   3.3e-14   56.9   0.0   1   1   2.8e-17   5.1e-14   56.3   0.0    31   217   104   305    91   314 0.75 [190263/504/1]
190263/460/1.f:IHFGKI_09740 -            404 GT94.hmm             -            283   2.9e-13   53.8   0.0   1   1   3.7e-16   6.8e-13   52.6   0.0    29   218   132   333   122   343 0.73 [190263/460/1]
190263/446/1.f:LHJMMB_13740 -            378 GT94.hmm             -            283   7.9e-13   52.4   0.0   1   1   5.7e-16     1e-12   52.0   0.0    40   224   117   316   107   352 0.79 [190263/446/1]
190263/456/1.f:LKAJBD_13350 -            354 GT94.hmm             -            283     8e-13   52.3   0.0   1   1   6.9e-16   1.2e-12   51.7   0.0     2   221    46   286    45   334 0.78 [190263/456/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/GT94/GT94.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/GT94/GT94-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/GT94/GT94.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 18:59:47 2024
# [ok]
