#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/545/1.f:NCJBIN_10740 -            537 PL10_3.hmm           -            270     2e-39  140.2   2.5   1   1   4.4e-39   2.3e-35  126.9   0.5     1   267   121   402   121   404 0.86 [190263/545/1]
190263/391/1.f:NONBJF_09900 -            537 PL10_3.hmm           -            270   2.8e-39  139.8   2.4   1   1   6.1e-39   3.1e-35  126.5   0.5     1   267   121   402   121   404 0.86 [190263/391/1]
190263/534/1.f:OHCFJE_02910 -            537 PL10_3.hmm           -            270   2.8e-39  139.8   2.4   1   1   6.1e-39   3.1e-35  126.5   0.5     1   267   121   402   121   404 0.86 [190263/534/1]
190263/388/1.f:FDDJJK_09415 -            537 PL10_3.hmm           -            270   3.3e-39  139.5   1.7   1   1   1.1e-38   5.5e-35  125.7   0.5     1   267   121   402   121   404 0.86 [190263/388/1]
190263/437/1.f:LBKKEJ_02725 -            538 PL10_3.hmm           -            270   1.5e-37  134.1   0.3   1   1     5e-37   2.6e-33  120.2   0.2     1   267   119   400   119   402 0.86 [190263/437/1]
190263/391/1.f:NONBJF_00805 -            502 PL10_3.hmm           -            270   2.2e-36  130.2   0.4   1   1   3.8e-36     2e-32  117.3   0.2     2   267   112   388   111   390 0.88 [190263/391/1]
190263/534/1.f:OHCFJE_01570 -            502 PL10_3.hmm           -            270   1.2e-35  127.9   0.2   1   1   2.1e-35   1.1e-31  114.9   0.1     2   267   112   388   111   390 0.88 [190263/534/1]
190263/573/1.f:LIDFCI_22640 -            364 PL10_3.hmm           -            270   2.3e-28  103.9   1.6   1   1   4.7e-23   2.4e-19   74.4   0.5     3   237    64   283    62   297 0.77 [190263/573/1]
190263/475/1.f:MCKEEP_00445 -            364 PL10_3.hmm           -            270   7.8e-28  102.2   1.5   1   1   1.9e-25   9.7e-22   82.2   1.5     3   269    64   343    62   344 0.74 [190263/475/1]
190263/437/1.f:LBKKEJ_05545 -            373 PL10_3.hmm           -            270   4.3e-22   83.4   0.0   1   1   1.2e-19   6.3e-16   63.2   0.0     4   248    75   304    72   312 0.77 [190263/437/1]
190263/405/1.f:EHKDKA_13745 -            707 PL10_3.hmm           -            270   1.5e-20   78.3   1.3   1   1   1.1e-20   5.7e-17   66.6   0.3     4   236    64   283    61   288 0.76 [190263/405/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL10_3/PL10_3.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL10_3/PL10_3-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL10_3/PL10_3.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:02:53 2024
# [ok]
