#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/541/1.f:IDEEIE_16190 -            627 PL12_3.hmm           -            144   3.7e-35  125.4   0.0   1   1   3.1e-38   7.1e-35  124.4   0.0     1   144   406   544   406   544 0.91 [190263/541/1]
190263/363/1.f:CIHHOC_06020 -            634 PL12_3.hmm           -            144   3.8e-35  125.3   0.0   1   1   2.8e-38   6.6e-35  124.5   0.0     1   137   409   540   409   548 0.93 [190263/363/1]
190263/409/1.f:AJJCMD_00780 -            592 PL12_3.hmm           -            144     2e-25   93.8   0.0   1   1   1.5e-28   3.5e-25   93.0   0.0    13   144   375   506   366   506 0.96 [190263/409/1]
190263/448/1.f:IBJDOL_13480 -            728 PL12_3.hmm           -            144   4.8e-24   89.3   0.0   1   1   5.5e-27   1.3e-23   88.0   0.0     2   104   573   673   572   682 0.94 [190263/448/1]
190263/417/1.f:MHBJAE_00325 -            624 PL12_3.hmm           -            144   1.1e-19   75.2   0.0   1   1   9.5e-23   2.2e-19   74.2   0.0     2   144   421   557   420   557 0.90 [190263/417/1]
190263/545/1.f:NCJBIN_09055 -            516 PL12_3.hmm           -            144   2.3e-19   74.1   0.1   1   1   1.6e-22   3.8e-19   73.5   0.1    11   136   316   432   308   438 0.90 [190263/545/1]
190263/365/1.f:JJMMAK_13280 -            517 PL12_3.hmm           -            144   2.4e-19   74.1   0.3   1   1   1.7e-22   3.9e-19   73.4   0.3    11   136   315   431   308   437 0.90 [190263/365/1]
190263/507/1.f:KPMKPI_14870 -            667 PL12_3.hmm           -            144   1.9e-18   71.2   0.0   1   1   1.7e-21     4e-18   70.1   0.0    28   133   386   491   378   501 0.90 [190263/507/1]
190263/368/1.f:HPMDBE_09395 -            536 PL12_3.hmm           -            144   7.9e-18   69.2   0.1   1   1   5.9e-21   1.4e-17   68.4   0.1    11   137   337   455   330   460 0.90 [190263/368/1]
190263/580/1.f:JCPJNN_21345 -            657 PL12_3.hmm           -            144   1.2e-17   68.6   0.0   1   1   9.6e-21   2.2e-17   67.7   0.0     1   138   377   514   377   524 0.82 [190263/580/1]
190263/456/1.f:LKAJBD_14360 -            624 PL12_3.hmm           -            144   1.3e-16   65.3   0.0   1   1     1e-19   2.3e-16   64.4   0.0     1   133   420   546   420   556 0.92 [190263/456/1]
190263/379/1.f:LOJHAC_09595 -            536 PL12_3.hmm           -            144   3.3e-16   63.9   0.1   1   1   2.4e-19   5.7e-16   63.1   0.1    11   142   337   458   330   460 0.89 [190263/379/1]
190263/516/1.f:MGNFBC_08245 -            536 PL12_3.hmm           -            144   3.3e-16   63.9   0.1   1   1   2.4e-19   5.7e-16   63.1   0.1    11   142   337   458   330   460 0.89 [190263/516/1]
190263/384/1.f:CDKGIA_10240 -            695 PL12_3.hmm           -            144   6.1e-14   56.6   0.2   1   1   5.5e-17   1.3e-13   55.5   0.0    17   133   398   508   380   517 0.84 [190263/384/1]
190263/370/1.f:MFKGBO_11150 -            679 PL12_3.hmm           -            144   1.5e-13   55.3   0.0   1   1   1.2e-16   2.8e-13   54.4   0.0    23   131   388   489   377   500 0.86 [190263/370/1]
190263/370/1.f:MFKGBO_08465 -            713 PL12_3.hmm           -            144   2.3e-13   54.7   0.0   1   1   1.5e-16   3.6e-13   54.1   0.0     9   133   370   489   360   499 0.88 [190263/370/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL12_3/PL12_3.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL12_3/PL12_3-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL12_3/PL12_3.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:03:04 2024
# [ok]
