#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/504/1.f:DOAHDM_13175 -            392 PL13.hmm             -            363  1.5e-207  693.0   1.4   1   1  7.8e-212  1.9e-207  692.7   1.4     2   363    23   392    22   392 0.99 [190263/504/1]
190263/401/1.f:DMFJNH_13745 -            392 PL13.hmm             -            363  6.4e-206  687.7   1.7   1   1  3.2e-210    8e-206  687.4   1.7     2   363    23   392    22   392 0.99 [190263/401/1]
190263/573/1.f:LIDFCI_03495 -            398 PL13.hmm             -            363  2.6e-205  685.7   5.8   1   1  1.3e-209  3.2e-205  685.4   5.8     3   363    30   398    28   398 0.99 [190263/573/1]
190263/552/1.f:EMALNL_13370 -            392 PL13.hmm             -            363    3e-205  685.5   5.4   1   1  1.6e-209  3.9e-205  685.1   5.4     2   363    23   392    22   392 0.99 [190263/552/1]
190263/475/1.f:MCKEEP_12645 -            398 PL13.hmm             -            363  3.4e-205  685.3   5.6   1   1  1.7e-209  4.2e-205  685.0   5.6     3   363    30   398    28   398 0.99 [190263/475/1]
190263/562/1.f:KJGNCK_13445 -            392 PL13.hmm             -            363  8.1e-204  680.8   5.6   1   1    4e-208    1e-203  680.5   5.6     2   363    23   392    22   392 0.99 [190263/562/1]
190263/585/1.f:DLBDDB_18255 -            392 PL13.hmm             -            363  1.1e-203  680.3   5.9   1   1  5.6e-208  1.4e-203  680.0   5.9     2   363    23   392    22   392 0.99 [190263/585/1]
190263/466/1.f:PGJOII_06335 -            392 PL13.hmm             -            363  1.2e-203  680.2   2.3   1   1  6.2e-208  1.5e-203  679.9   2.3     3   358    26   389    24   391 0.99 [190263/466/1]
190263/456/1.f:LKAJBD_00590 -            394 PL13.hmm             -            363  4.7e-201  671.7   4.5   1   1  2.4e-205    6e-201  671.3   4.5     3   362    26   393    24   394 0.99 [190263/456/1]
190263/405/1.f:EHKDKA_00500 -            389 PL13.hmm             -            363  2.2e-200  669.5   2.6   1   1    1e-204  2.5e-200  669.3   2.6     3   362    23   382    21   383 0.99 [190263/405/1]
190263/502/1.f:NONHGB_00515 -            392 PL13.hmm             -            363  7.4e-199  664.4   3.8   1   1  3.5e-203  8.6e-199  664.2   3.8     3   362    23   382    21   383 0.99 [190263/502/1]
190263/421/1.f:PBKEAC_13120 -            381 PL13.hmm             -            363  1.2e-191  640.8   0.1   1   1  5.7e-196  1.4e-191  640.5   0.1     4   362    24   378    21   379 0.99 [190263/421/1]
190263/366/1.f:DBJPFP_12905 -            382 PL13.hmm             -            363  2.1e-186  623.5   0.0   1   1    1e-190  2.5e-186  623.2   0.0     3   362    24   379    22   380 0.99 [190263/366/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL13/PL13.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL13/PL13-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL13/PL13.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:03:05 2024
# [ok]
