#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/585/1.f:DLBDDB_06330 -            843 PL15_1.hmm           -            139   1.3e-14   58.8   2.8   1   1   1.9e-17   6.3e-14   56.6   2.8     2   113   505   610   504   660 0.94 [190263/585/1]
190263/456/1.f:LKAJBD_17425 -            853 PL15_1.hmm           -            139   2.2e-14   58.1   0.3   1   1   1.6e-17   5.4e-14   56.8   0.3     2   112   509   613   508   623 0.93 [190263/456/1]
190263/456/1.f:LKAJBD_17390 -            876 PL15_1.hmm           -            139   5.1e-14   56.9   0.4   1   1   4.1e-17   1.4e-13   55.5   0.4     2   113   539   644   538   653 0.90 [190263/456/1]
190263/456/1.f:LKAJBD_17490 -            851 PL15_1.hmm           -            139   5.8e-14   56.7   0.4   1   1   3.8e-17   1.3e-13   55.6   0.1     2   115   508   615   507   622 0.91 [190263/456/1]
190263/466/1.f:PGJOII_17235 -            852 PL15_1.hmm           -            139   2.4e-13   54.7   1.3   1   1     1e-16   3.5e-13   54.2   0.3     2   112   509   613   508   622 0.89 [190263/466/1]
190263/466/1.f:PGJOII_17190 -            879 PL15_1.hmm           -            139   2.5e-13   54.7   0.3   1   1   1.9e-16   6.5e-13   53.3   0.3     2   113   542   647   541   657 0.90 [190263/466/1]
190263/475/1.f:MCKEEP_08655 -            867 PL15_1.hmm           -            139   2.6e-13   54.6   0.1   1   1   1.7e-16   5.6e-13   53.5   0.1    10   114   544   642   537   662 0.85 [190263/475/1]
190263/466/1.f:PGJOII_17275 -            826 PL15_1.hmm           -            139   2.8e-13   54.5   1.9   1   1   2.3e-16   7.6e-13   53.1   0.6     2   112   481   585   480   602 0.91 [190263/466/1]
190263/562/1.f:KJGNCK_09705 -            867 PL15_1.hmm           -            139   3.3e-13   54.3   0.2   1   1   2.2e-16   7.3e-13   53.2   0.2    10   114   544   642   537   661 0.86 [190263/562/1]
190263/573/1.f:LIDFCI_14535 -            867 PL15_1.hmm           -            139   3.3e-13   54.3   0.2   1   1   2.2e-16   7.3e-13   53.2   0.2    10   114   544   642   537   661 0.86 [190263/573/1]
190263/456/1.f:LKAJBD_17405 -            873 PL15_1.hmm           -            139   6.7e-13   53.3   0.4   1   1   4.1e-16   1.4e-12   52.3   0.4     7   111   542   640   536   659 0.82 [190263/456/1]
190263/369/1.f:JCDIFE_09955 -            882 PL15_1.hmm           -            139   1.1e-12   52.5   0.1   1   1   8.2e-16   2.7e-12   51.3   0.1     9   114   558   657   551   677 0.85 [190263/369/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL15_1/PL15_1.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL15_1/PL15_1-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL15_1/PL15_1.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:03:12 2024
# [ok]
