#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/412/1.f:OOIBGL_05485 -           1413 PL1_7.hmm            -            181   7.5e-45  157.2  14.0   1   2   2.6e-31   1.2e-27  101.1   6.7    15   181   246   412   234   412 0.87 [190263/412/1]
190263/412/1.f:OOIBGL_05485 -           1413 PL1_7.hmm            -            181   7.5e-45  157.2  14.0   2   2   1.6e-18   7.6e-15   59.4   0.0    11   181   978  1163   971  1163 0.79 [190263/412/1]
190263/457/1.f:IIKDLL_07100 -           1037 PL1_7.hmm            -            181   3.5e-28  102.9   8.0   1   1     2e-31   9.3e-28  101.5   8.0    19   181   227   389   221   389 0.86 [190263/457/1]
190263/396/1.f:KAAOMA_17455 -           1278 PL1_7.hmm            -            181   2.4e-25   93.7   5.4   1   1     5e-29   2.4e-25   93.7   5.4    15   181   232   398   223   398 0.87 [190263/396/1]
190263/457/1.f:IIKDLL_06165 -           1202 PL1_7.hmm            -            181   3.2e-25   93.2   4.1   1   1   1.6e-28   7.4e-25   92.0   4.1    16   181   236   398   223   398 0.87 [190263/457/1]
190263/490/1.f:OIBLLI_01185 -           1623 PL1_7.hmm            -            181   4.7e-25   92.7   5.6   1   1   4.5e-28   2.1e-24   90.5   5.6    15   181   249   413   237   413 0.88 [190263/490/1]
190263/490/1.f:OIBLLI_01180 -           1286 PL1_7.hmm            -            181   1.6e-24   91.0   5.6   1   1   3.3e-28   1.6e-24   91.0   5.6    15   181   248   412   236   412 0.88 [190263/490/1]
190263/595/1.f:HGDLEC_10025 -            425 PL1_7.hmm            -            181   9.3e-24   88.4   2.8   1   1   1.8e-26   8.6e-23   85.3   2.8     2   181    78   281    77   281 0.76 [190263/595/1]
190263/369/1.f:JCDIFE_11505 -            363 PL1_7.hmm            -            181     1e-22   85.0   2.1   1   1   1.5e-25   7.2e-22   82.3   2.1     2   181    94   295    93   295 0.81 [190263/369/1]
190263/460/1.f:IHFGKI_13490 -            774 PL1_7.hmm            -            181   2.9e-22   83.6   2.4   1   1   6.1e-26   2.9e-22   83.6   2.4    17   181   295   457   282   457 0.88 [190263/460/1]
190263/595/1.f:HGDLEC_07860 -            782 PL1_7.hmm            -            181   3.3e-21   80.1   4.3   1   1     7e-25   3.3e-21   80.1   4.3    13   181   466   631   455   631 0.85 [190263/595/1]
190263/490/1.f:OIBLLI_06680 -           1226 PL1_7.hmm            -            181     5e-16   63.3   0.4   1   1   2.7e-19   1.3e-15   61.9   0.4    66   181   353   468   276   468 0.85 [190263/490/1]
190263/396/1.f:KAAOMA_17590 -            572 PL1_7.hmm            -            181   1.3e-15   61.9   5.0   1   1   5.1e-19   2.4e-15   61.0   5.0    13   181   216   391   204   391 0.81 [190263/396/1]
190263/457/1.f:IIKDLL_07105 -           1190 PL1_7.hmm            -            181   1.5e-15   61.7   0.8   1   1   3.2e-19   1.5e-15   61.7   0.8    51   181   328   459   263   459 0.71 [190263/457/1]
190263/396/1.f:KAAOMA_09170 -           1154 PL1_7.hmm            -            181   1.3e-14   58.6   4.8   1   1   2.8e-18   1.3e-14   58.6   4.8    16   181   596   768   587   768 0.79 [190263/396/1]
190263/396/1.f:KAAOMA_14440 -            626 PL1_7.hmm            -            181     3e-14   57.5   2.3   1   1   8.8e-18   4.1e-14   57.0   0.6    10   180   261   446   253   447 0.73 [190263/396/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL1_7/PL1_7.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL1_7/PL1_7-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL1_7/PL1_7.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:02:02 2024
# [ok]
