#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/412/1.f:OOIBGL_05485 -           1413 PL1_5.hmm            -            186   1.5e-53  185.8  12.8   1   2   7.4e-32   3.7e-28  103.0   7.8    14   186   249   414   244   414 0.95 [190263/412/1]
190263/412/1.f:OOIBGL_05485 -           1413 PL1_5.hmm            -            186   1.5e-53  185.8  12.8   2   2   1.9e-29   9.4e-26   95.2   0.2     6   186   977  1165   973  1165 0.91 [190263/412/1]
190263/457/1.f:IIKDLL_07100 -           1037 PL1_5.hmm            -            186   5.7e-30  109.0  10.2   1   1   2.8e-33   1.4e-29  107.6  10.2    14   186   226   391   220   391 0.94 [190263/457/1]
190263/490/1.f:OIBLLI_01180 -           1286 PL1_5.hmm            -            186   5.4e-28  102.5   9.2   1   1   3.7e-31   1.9e-27  100.8   9.2    12   186   249   414   239   414 0.95 [190263/490/1]
190263/490/1.f:OIBLLI_01185 -           1623 PL1_5.hmm            -            186   3.6e-27   99.8  10.0   1   1   7.2e-31   3.6e-27   99.8  10.0    12   186   250   415   240   415 0.95 [190263/490/1]
190263/490/1.f:OIBLLI_06680 -           1226 PL1_5.hmm            -            186   5.9e-27   99.1   0.9   1   1   2.8e-30   1.4e-26   97.9   0.9     4   184   276   468   273   470 0.89 [190263/490/1]
190263/460/1.f:IHFGKI_13490 -            774 PL1_5.hmm            -            186   6.2e-27   99.0   3.4   1   1   1.2e-30   6.2e-27   99.0   3.4     5   185   286   458   282   459 0.92 [190263/460/1]
190263/396/1.f:KAAOMA_17455 -           1278 PL1_5.hmm            -            186   8.5e-27   98.6   5.1   1   1   1.7e-30   8.5e-27   98.6   5.1    14   186   235   400   228   400 0.91 [190263/396/1]
190263/396/1.f:KAAOMA_17590 -            572 PL1_5.hmm            -            186   1.2e-26   98.1   5.5   1   1   5.5e-29   2.8e-25   93.7   7.0     3   185   210   392   208   393 0.90 [190263/396/1]
190263/457/1.f:IIKDLL_07105 -           1190 PL1_5.hmm            -            186   2.3e-26   97.2   2.3   1   1     1e-29     5e-26   96.1   2.3     4   184   267   459   264   461 0.90 [190263/457/1]
190263/396/1.f:KAAOMA_14440 -            626 PL1_5.hmm            -            186   2.2e-24   90.7   1.9   1   1   4.5e-28   2.2e-24   90.7   1.9     7   186   262   449   257   449 0.88 [190263/396/1]
190263/457/1.f:IIKDLL_06165 -           1202 PL1_5.hmm            -            186   2.3e-24   90.6   5.4   1   1     2e-27   9.9e-24   88.6   4.6    12   186   236   400   221   400 0.92 [190263/457/1]
190263/396/1.f:KAAOMA_09170 -           1154 PL1_5.hmm            -            186   2.3e-24   90.6   9.1   1   1   2.3e-27   1.1e-23   88.4   9.1     3   185   587   769   585   770 0.89 [190263/396/1]
190263/595/1.f:HGDLEC_07860 -            782 PL1_5.hmm            -            186   5.3e-24   89.5   3.9   1   1   1.1e-27   5.3e-24   89.5   3.9    13   185   470   632   460   633 0.95 [190263/595/1]
190263/369/1.f:JCDIFE_11505 -            363 PL1_5.hmm            -            186   1.5e-15   61.9   0.1   1   1   2.2e-18   1.1e-14   59.1   0.1    10   186   107   297    99   297 0.80 [190263/369/1]
190263/595/1.f:HGDLEC_10025 -            425 PL1_5.hmm            -            186   2.8e-14   57.8   0.2   1   1   4.6e-17   2.3e-13   54.8   0.0     6   184    88   281    83   283 0.81 [190263/595/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL1_5/PL1_5.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL1_5/PL1_5-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL1_5/PL1_5.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:02:00 2024
# [ok]
