#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/412/1.f:OOIBGL_05485 -           1413 PL1_9.hmm            -            182   4.2e-32  115.7  16.5   1   1   1.1e-23   1.5e-19   74.8   7.4     9   181   244   414   235   415 0.87 [190263/412/1]
190263/396/1.f:KAAOMA_17455 -           1278 PL1_9.hmm            -            182     1e-20   78.5   6.3   1   1   1.8e-24   2.3e-20   77.4   6.3     9   181   230   400   221   401 0.85 [190263/396/1]
190263/457/1.f:IIKDLL_07100 -           1037 PL1_9.hmm            -            182   1.1e-20   78.4   7.0   1   1   2.6e-24   3.4e-20   76.9   7.0    10   181   222   391   215   392 0.85 [190263/457/1]
190263/460/1.f:IHFGKI_13490 -            774 PL1_9.hmm            -            182   3.2e-20   77.0   3.9   1   1   2.4e-24   3.2e-20   77.0   3.9     8   180   290   458   284   460 0.88 [190263/460/1]
190263/457/1.f:IIKDLL_06165 -           1202 PL1_9.hmm            -            182   1.7e-19   74.6   5.9   1   1   3.6e-23   4.7e-19   73.1   5.9    13   181   237   400   231   401 0.88 [190263/457/1]
190263/490/1.f:OIBLLI_01185 -           1623 PL1_9.hmm            -            182   2.1e-19   74.3   7.1   1   1   5.3e-23     7e-19   72.6   7.1    13   181   251   415   243   416 0.89 [190263/490/1]
190263/490/1.f:OIBLLI_01180 -           1286 PL1_9.hmm            -            182   4.2e-19   73.3   6.6   1   1   3.2e-23   4.2e-19   73.3   6.6    13   181   250   414   242   415 0.89 [190263/490/1]
190263/595/1.f:HGDLEC_07860 -            782 PL1_9.hmm            -            182   1.3e-18   71.7   9.9   1   1   1.5e-22     2e-18   71.1   6.5    13   179   470   631   463   634 0.91 [190263/595/1]
190263/396/1.f:KAAOMA_17590 -            572 PL1_9.hmm            -            182   4.4e-16   63.4   4.2   1   1     6e-20   7.9e-16   62.6   4.2     8   177   213   389   207   394 0.80 [190263/396/1]
190263/369/1.f:JCDIFE_11505 -            363 PL1_9.hmm            -            182     1e-14   59.0   3.2   1   1   4.1e-18   5.4e-14   56.6   3.2    35   182   140   298   100   298 0.81 [190263/369/1]
190263/396/1.f:KAAOMA_09170 -           1154 PL1_9.hmm            -            182   1.5e-14   58.5   6.5   1   1   1.7e-18   2.2e-14   57.9   5.2    11   179   595   768   585   771 0.79 [190263/396/1]
190263/457/1.f:IIKDLL_07105 -           1190 PL1_9.hmm            -            182   2.3e-13   54.6   0.6   1   1   6.3e-17   8.3e-13   52.8   0.6    13   176   276   456   266   461 0.74 [190263/457/1]
190263/396/1.f:KAAOMA_14440 -            626 PL1_9.hmm            -            182   6.9e-13   53.0   0.4   1   1   1.3e-16   1.8e-12   51.7   0.4    13   176   268   444   260   450 0.77 [190263/396/1]
190263/490/1.f:OIBLLI_06680 -           1226 PL1_9.hmm            -            182   1.1e-12   52.4   0.5   1   1   2.6e-16   3.4e-12   50.8   0.5    15   176   287   465   276   470 0.70 [190263/490/1]
190263/595/1.f:HGDLEC_10025 -            425 PL1_9.hmm            -            182   1.6e-12   51.8   5.2   1   1   7.7e-16     1e-11   49.2   5.2    26   170   116   268    83   284 0.78 [190263/595/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL1_9/PL1_9.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL1_9/PL1_9-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL1_9/PL1_9.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:02:03 2024
# [ok]
