#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/412/1.f:OOIBGL_05485 -           1413 PL1_12.hmm           -            180   1.5e-23   87.7   7.7   1   1     2e-17   2.1e-13   54.7   1.2    18   178   246   412   234   414 0.86 [190263/412/1]
190263/595/1.f:HGDLEC_10025 -            425 PL1_12.hmm           -            180   2.3e-17   67.6   0.4   1   1   4.9e-21   4.9e-17   66.5   0.4    37   178   121   281    77   283 0.90 [190263/595/1]
190263/369/1.f:JCDIFE_11505 -            363 PL1_12.hmm           -            180   7.1e-17   66.0   0.3   1   1   1.1e-20   1.1e-16   65.4   0.3     5   178    94   295    90   297 0.81 [190263/369/1]
190263/396/1.f:KAAOMA_17590 -            572 PL1_12.hmm           -            180     1e-14   58.9   3.4   1   1   9.6e-18   9.7e-14   55.7   3.4    14   179   214   392   208   393 0.73 [190263/396/1]
190263/460/1.f:IHFGKI_13490 -            774 PL1_12.hmm           -            180   1.3e-14   58.6   0.6   1   1   2.6e-18   2.6e-14   57.6   0.6    21   180   296   459   264   459 0.85 [190263/460/1]
190263/396/1.f:KAAOMA_09170 -           1154 PL1_12.hmm           -            180   2.9e-14   57.5   0.9   1   1   8.9e-18     9e-14   55.8   0.9    21   179   598   769   585   770 0.68 [190263/396/1]
190263/595/1.f:HGDLEC_07860 -            782 PL1_12.hmm           -            180   8.7e-14   55.9   1.0   1   1   1.9e-17   1.9e-13   54.8   0.6    22   180   472   633   465   633 0.87 [190263/595/1]
190263/396/1.f:KAAOMA_17455 -           1278 PL1_12.hmm           -            180   3.8e-13   53.8   2.5   1   1   6.3e-17   6.4e-13   53.1   1.1    17   178   231   398   221   400 0.87 [190263/396/1]
190263/457/1.f:IIKDLL_07100 -           1037 PL1_12.hmm           -            180   6.5e-13   53.1   0.8   1   1   1.8e-16   1.8e-12   51.6   0.8    20   178   225   389   218   391 0.87 [190263/457/1]
190263/457/1.f:IIKDLL_06165 -           1202 PL1_12.hmm           -            180   3.9e-12   50.5   2.4   1   1     5e-16   5.1e-12   50.2   0.2    24   178   241   398   225   400 0.79 [190263/457/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL1_12/PL1_12.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL1_12/PL1_12-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL1_12/PL1_12.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:02:06 2024
# [ok]
