#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/412/1.f:OOIBGL_05485 -           1413 PL1_6.hmm            -            213   5.5e-35  125.3  13.4   1   2   8.8e-21   1.2e-16   65.4   8.9    15   213   247   412   240   412 0.85 [190263/412/1]
190263/412/1.f:OOIBGL_05485 -           1413 PL1_6.hmm            -            213   5.5e-35  125.3  13.4   2   2   8.5e-18   1.1e-13   55.6   0.1    81   213  1047  1163   973  1163 0.75 [190263/412/1]
190263/595/1.f:HGDLEC_10025 -            425 PL1_6.hmm            -            213   6.2e-26   95.7   1.2   1   1   2.4e-22   3.2e-18   70.5   0.0   112   213   170   281   168   281 0.89 [190263/595/1]
190263/369/1.f:JCDIFE_11505 -            363 PL1_6.hmm            -            213   3.5e-24   90.0   1.0   1   1   5.9e-20   7.8e-16   62.7   0.0   112   213   184   295   182   295 0.87 [190263/369/1]
190263/396/1.f:KAAOMA_09170 -           1154 PL1_6.hmm            -            213     1e-23   88.4   4.8   1   1     1e-26   1.3e-22   84.8   4.8    11   212   592   767   582   768 0.84 [190263/396/1]
190263/396/1.f:KAAOMA_17590 -            572 PL1_6.hmm            -            213   3.2e-23   86.8   4.6   1   1   5.4e-26   7.1e-22   82.4   4.6     8   213   212   391   205   391 0.82 [190263/396/1]
190263/457/1.f:IIKDLL_06165 -           1202 PL1_6.hmm            -            213   1.2e-20   78.4   3.1   1   1   1.1e-20   1.5e-16   65.0   2.2   109   213   305   398   275   398 0.89 [190263/457/1]
190263/595/1.f:HGDLEC_07860 -            782 PL1_6.hmm            -            213   3.3e-20   76.9   5.5   1   1   6.5e-20   8.6e-16   62.5   1.6   103   213   531   631   508   631 0.85 [190263/595/1]
190263/490/1.f:OIBLLI_01180 -           1286 PL1_6.hmm            -            213   4.7e-20   76.4   7.0   1   1   2.3e-20   3.1e-16   64.0   3.0    83   213   299   412   288   412 0.82 [190263/490/1]
190263/396/1.f:KAAOMA_17455 -           1278 PL1_6.hmm            -            213   8.4e-20   75.6   7.9   1   1   3.7e-22   4.9e-18   69.9   7.9    13   213   231   398   225   398 0.86 [190263/396/1]
190263/460/1.f:IHFGKI_13490 -            774 PL1_6.hmm            -            213   9.9e-20   75.4   8.0   1   1   1.9e-22   2.5e-18   70.8   2.4    16   213   295   457   284   457 0.83 [190263/460/1]
190263/457/1.f:IIKDLL_07105 -           1190 PL1_6.hmm            -            213   1.6e-19   74.7   0.3   1   1   2.7e-23   3.6e-19   73.6   0.3     9   213   269   459   263   459 0.80 [190263/457/1]
190263/490/1.f:OIBLLI_06680 -           1226 PL1_6.hmm            -            213   1.6e-18   71.4   0.2   1   1   2.9e-22   3.8e-18   70.2   0.2     9   213   278   468   271   468 0.79 [190263/490/1]
190263/490/1.f:OIBLLI_01185 -           1623 PL1_6.hmm            -            213   2.1e-18   71.0  12.3   1   1   2.9e-20   3.8e-16   63.7   2.9    83   213   300   413   289   413 0.82 [190263/490/1]
190263/457/1.f:IIKDLL_07100 -           1037 PL1_6.hmm            -            213   4.6e-17   66.7  11.6   1   1   2.7e-19   3.6e-15   60.5  11.6    16   213   225   389   219   389 0.87 [190263/457/1]
190263/396/1.f:KAAOMA_14440 -            626 PL1_6.hmm            -            213   1.5e-16   65.0   2.0   1   1   4.7e-20   6.1e-16   63.0   1.5    12   191   264   431   259   447 0.75 [190263/396/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL1_6/PL1_6.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL1_6/PL1_6-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL1_6/PL1_6.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:02:01 2024
# [ok]
