#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/412/1.f:OOIBGL_05485 -           1413 PL1_11.hmm           -            174   2.5e-40  142.8   8.4   1   2   5.3e-29   6.2e-25   92.7   5.1    13   173   250   412   244   413 0.91 [190263/412/1]
190263/412/1.f:OOIBGL_05485 -           1413 PL1_11.hmm           -            174   2.5e-40  142.8   8.4   2   2     3e-19   3.5e-15   61.0   0.1     9   173   982  1163   976  1164 0.80 [190263/412/1]
190263/457/1.f:IIKDLL_07100 -           1037 PL1_11.hmm           -            174   3.1e-23   87.2   8.1   1   1   2.7e-27   3.1e-23   87.2   8.1    13   173   227   389   223   390 0.89 [190263/457/1]
190263/396/1.f:KAAOMA_17455 -           1278 PL1_11.hmm           -            174   7.9e-23   85.9   3.1   1   1     5e-26   5.9e-22   83.0   3.1    12   173   235   398   230   399 0.86 [190263/396/1]
190263/396/1.f:KAAOMA_09170 -           1154 PL1_11.hmm           -            174   1.1e-19   75.6   6.4   1   1   9.7e-24   1.1e-19   75.6   6.4     8   173   594   768   591   769 0.88 [190263/396/1]
190263/396/1.f:KAAOMA_17590 -            572 PL1_11.hmm           -            174   2.2e-19   74.7   5.0   1   1   1.9e-23   2.2e-19   74.7   5.0     9   173   218   391   210   392 0.79 [190263/396/1]
190263/457/1.f:IIKDLL_06165 -           1202 PL1_11.hmm           -            174   1.1e-18   72.3   2.6   1   1   4.8e-22   5.6e-18   70.1   2.6    11   173   237   398   227   399 0.81 [190263/457/1]
190263/457/1.f:IIKDLL_07105 -           1190 PL1_11.hmm           -            174   1.1e-18   72.3   4.0   1   1   1.8e-22   2.1e-18   71.4   1.3     8   173   273   459   268   460 0.84 [190263/457/1]
190263/460/1.f:IHFGKI_13490 -            774 PL1_11.hmm           -            174   6.8e-18   69.8   1.7   1   1   5.8e-22   6.8e-18   69.8   1.7    11   173   295   457   286   459 0.82 [190263/460/1]
190263/490/1.f:OIBLLI_06680 -           1226 PL1_11.hmm           -            174     3e-17   67.7   0.8   1   1   2.6e-21     3e-17   67.7   0.8    11   173   285   468   277   469 0.71 [190263/490/1]
190263/490/1.f:OIBLLI_01180 -           1286 PL1_11.hmm           -            174   1.2e-16   65.7   5.9   1   1   1.1e-20   1.2e-16   65.7   5.9     9   173   248   412   240   413 0.87 [190263/490/1]
190263/490/1.f:OIBLLI_01185 -           1623 PL1_11.hmm           -            174   2.6e-16   64.6   6.6   1   1   2.3e-20   2.6e-16   64.6   6.6     9   173   249   413   241   414 0.87 [190263/490/1]
190263/595/1.f:HGDLEC_07860 -            782 PL1_11.hmm           -            174   2.6e-15   61.4   3.6   1   1   2.3e-19   2.6e-15   61.4   3.6    10   173   469   631   461   632 0.85 [190263/595/1]
190263/396/1.f:KAAOMA_14440 -            626 PL1_11.hmm           -            174   1.8e-13   55.4   1.4   1   1   1.5e-17   1.8e-13   55.4   1.4    11   173   268   447   262   448 0.82 [190263/396/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL1_11/PL1_11.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL1_11/PL1_11-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL1_11/PL1_11.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:02:05 2024
# [ok]
