#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/412/1.f:OOIBGL_05485 -           1413 PL1_10.hmm           -            176   3.6e-33  119.3  10.1   1   2     1e-18   1.9e-14   58.3   6.7    10   175   249   412   243   413 0.82 [190263/412/1]
190263/412/1.f:OOIBGL_05485 -           1413 PL1_10.hmm           -            176   3.6e-33  119.3  10.1   2   2   8.5e-20   1.6e-15   61.8   0.1     2   175   977  1163   976  1164 0.81 [190263/412/1]
190263/396/1.f:KAAOMA_14440 -            626 PL1_10.hmm           -            176   3.4e-18   70.5   1.3   1   1   4.2e-22   7.8e-18   69.3   1.3     2   175   261   447   260   448 0.78 [190263/396/1]
190263/460/1.f:IHFGKI_13490 -            774 PL1_10.hmm           -            176   7.6e-18   69.4   3.8   1   1   8.9e-22   1.7e-17   68.2   3.8     9   175   295   457   289   458 0.91 [190263/460/1]
190263/490/1.f:OIBLLI_01185 -           1623 PL1_10.hmm           -            176   3.4e-17   67.2   4.2   1   1   5.4e-21     1e-16   65.7   4.2     9   158   251   396   245   433 0.86 [190263/490/1]
190263/490/1.f:OIBLLI_01180 -           1286 PL1_10.hmm           -            176     6e-17   66.4   6.3   1   1     1e-20     2e-16   64.8   6.3     9   175   250   412   244   413 0.85 [190263/490/1]
190263/396/1.f:KAAOMA_17590 -            572 PL1_10.hmm           -            176   1.1e-16   65.6   5.0   1   1   1.4e-20   2.7e-16   64.3   5.0     7   175   218   391   213   392 0.82 [190263/396/1]
190263/490/1.f:OIBLLI_06680 -           1226 PL1_10.hmm           -            176   4.7e-16   63.5   2.5   1   1   1.3e-19   2.4e-15   61.2   2.5    55   175   351   468   277   469 0.70 [190263/490/1]
190263/457/1.f:IIKDLL_06165 -           1202 PL1_10.hmm           -            176   8.2e-16   62.7   5.2   1   1     1e-19   1.9e-15   61.5   5.2     9   176   237   399   231   399 0.88 [190263/457/1]
190263/457/1.f:IIKDLL_07105 -           1190 PL1_10.hmm           -            176   1.2e-15   62.2   2.4   1   1   6.3e-20   1.2e-15   62.2   2.4     2   175   269   459   268   460 0.75 [190263/457/1]
190263/595/1.f:HGDLEC_07860 -            782 PL1_10.hmm           -            176   1.3e-15   62.1   6.5   1   1   1.4e-19   2.6e-15   61.1   6.5     9   176   470   632   463   632 0.90 [190263/595/1]
190263/396/1.f:KAAOMA_09170 -           1154 PL1_10.hmm           -            176     5e-15   60.2   5.4   1   1   2.7e-19     5e-15   60.2   5.4     8   173   596   766   591   769 0.78 [190263/396/1]
190263/457/1.f:IIKDLL_07100 -           1037 PL1_10.hmm           -            176   2.4e-14   58.0   8.2   1   1   1.3e-18   2.4e-14   58.0   8.2    11   176   227   390   222   390 0.84 [190263/457/1]
190263/396/1.f:KAAOMA_17455 -           1278 PL1_10.hmm           -            176   3.3e-14   57.5   7.9   1   1   2.6e-18   4.9e-14   57.0   4.7    10   176   235   399   229   399 0.84 [190263/396/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL1_10/PL1_10.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL1_10/PL1_10-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL1_10/PL1_10.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:02:04 2024
# [ok]
