#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/412/1.f:OOIBGL_05485 -           1413 PL1_3.hmm            -            209   1.2e-42  150.4  24.0   1   2   3.8e-30   4.5e-26   96.2   7.0    33   208   243   414   235   415 0.87 [190263/412/1]
190263/412/1.f:OOIBGL_05485 -           1413 PL1_3.hmm            -            209   1.2e-42  150.4  24.0   2   2   3.3e-20     4e-16   63.7   0.5    89   208  1049  1165   983  1166 0.86 [190263/412/1]
190263/396/1.f:KAAOMA_17455 -           1278 PL1_3.hmm            -            209     1e-24   91.7   4.8   1   1   2.6e-28   3.2e-24   90.1   4.8    32   208   228   400   217   401 0.86 [190263/396/1]
190263/457/1.f:IIKDLL_07100 -           1037 PL1_3.hmm            -            209   1.4e-24   91.3   7.0   1   1   2.3e-28   2.8e-24   90.3   7.0    37   208   224   391   209   392 0.85 [190263/457/1]
190263/460/1.f:IHFGKI_13490 -            774 PL1_3.hmm            -            209   7.2e-21   79.2   4.0   1   1     6e-25   7.2e-21   79.2   4.0    22   207   279   458   267   460 0.86 [190263/460/1]
190263/457/1.f:IIKDLL_06165 -           1202 PL1_3.hmm            -            209   4.1e-20   76.7   3.9   1   1   9.3e-24   1.1e-19   75.3   3.9    27   208   222   400   171   401 0.83 [190263/457/1]
190263/396/1.f:KAAOMA_17590 -            572 PL1_3.hmm            -            209   9.2e-20   75.6   6.4   1   1   1.5e-23   1.8e-19   74.6   6.4    29   209   211   394   186   394 0.79 [190263/396/1]
190263/490/1.f:OIBLLI_01180 -           1286 PL1_3.hmm            -            209   4.8e-19   73.2   6.7   1   1   1.7e-22     2e-18   71.2   6.7    21   208   229   414   215   415 0.81 [190263/490/1]
190263/490/1.f:OIBLLI_01185 -           1623 PL1_3.hmm            -            209   6.4e-19   72.8   7.2   1   1   2.2e-22   2.6e-18   70.8   7.2    21   208   230   415   216   416 0.81 [190263/490/1]
190263/457/1.f:IIKDLL_07105 -           1190 PL1_3.hmm            -            209   9.4e-19   72.3   2.6   1   1   7.9e-23   9.4e-19   72.3   2.6    88   206   341   459   307   462 0.84 [190263/457/1]
190263/490/1.f:OIBLLI_06680 -           1226 PL1_3.hmm            -            209   2.6e-18   70.8   1.1   1   1   2.1e-22   2.6e-18   70.8   1.1    88   206   350   468   317   471 0.85 [190263/490/1]
190263/396/1.f:KAAOMA_09170 -           1154 PL1_3.hmm            -            209   3.9e-18   70.2   6.2   1   1   3.2e-22   3.9e-18   70.2   6.2    31   208   590   770   563   771 0.80 [190263/396/1]
190263/396/1.f:KAAOMA_14440 -            626 PL1_3.hmm            -            209   9.1e-18   69.0   2.3   1   1   7.6e-22   9.1e-18   69.0   2.3    65   208   304   449   256   450 0.83 [190263/396/1]
190263/595/1.f:HGDLEC_07860 -            782 PL1_3.hmm            -            209   3.5e-17   67.1   4.9   1   1   7.5e-21     9e-17   65.8   4.9    35   207   467   632   444   634 0.79 [190263/595/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL1_3/PL1_3.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL1_3/PL1_3-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL1_3/PL1_3.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:01:58 2024
# [ok]
