#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/502/1.f:NONHGB_03470 -            771 PL21.hmm             -             72   2.3e-46  160.0   3.1   1   1   9.8e-50   6.1e-46  158.7   3.1     1    72   387   458   387   458 0.99 [190263/502/1]
190263/456/1.f:LKAJBD_01660 -            773 PL21.hmm             -             72   2.6e-46  159.9   2.0   1   1   8.7e-50   5.4e-46  158.8   2.0     1    72   389   460   389   460 0.99 [190263/456/1]
190263/466/1.f:PGJOII_02365 -            773 PL21.hmm             -             72   2.7e-46  159.8   2.0   1   1   8.7e-50   5.4e-46  158.8   2.0     1    72   389   460   389   460 0.99 [190263/466/1]
190263/456/1.f:LKAJBD_10000 -            780 PL21.hmm             -             72   4.7e-45  155.8   2.7   1   1   1.7e-48   1.1e-44  154.7   2.7     2    72   397   467   396   467 0.99 [190263/456/1]
190263/466/1.f:PGJOII_09875 -            780 PL21.hmm             -             72   6.9e-45  155.3   1.9   1   1   6.7e-48   4.2e-44  152.8   2.1     2    72   397   467   396   467 0.98 [190263/466/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL21/PL21.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL21/PL21-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL21/PL21.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:03:19 2024
# [ok]
