#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/580/1.f:JCPJNN_24885 -            397 PL22.hmm             -            265   7.8e-73  249.3   0.0   1   3   3.9e-25   5.2e-22   82.7   0.0   133   246    32   145    14   157 0.93 [190263/580/1]
190263/580/1.f:JCPJNN_24885 -            397 PL22.hmm             -            265   7.8e-73  249.3   0.0   2   3   1.5e-17     2e-14   57.8   0.0    51   123   162   234   152   239 0.91 [190263/580/1]
190263/580/1.f:JCPJNN_24885 -            397 PL22.hmm             -            265   7.8e-73  249.3   0.0   3   3   1.4e-36   1.8e-33  120.3   0.0     1   171   216   391   216   397 0.90 [190263/580/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL22/PL22.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL22/PL22-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL22/PL22.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:03:22 2024
# [ok]
