#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/391/1.f:NONBJF_00830 -           1098 PL26.hmm             -            862         0 1141.0   0.1   1   1         0         0 1140.8   0.1     2   858   239  1093   238  1096 0.97 [190263/391/1]
190263/401/1.f:DMFJNH_10235 -           1098 PL26.hmm             -            862         0 1141.0   0.2   1   1         0         0 1140.7   0.2     2   858   239  1094   238  1097 0.97 [190263/401/1]
190263/504/1.f:DOAHDM_10600 -           1098 PL26.hmm             -            862         0 1141.0   0.2   1   1         0         0 1140.7   0.2     2   858   239  1094   238  1097 0.97 [190263/504/1]
190263/388/1.f:FDDJJK_00835 -           1106 PL26.hmm             -            862         0 1138.8   0.1   1   1         0         0 1138.5   0.1     2   858   246  1100   245  1103 0.97 [190263/388/1]
190263/534/1.f:OHCFJE_01595 -           1098 PL26.hmm             -            862         0 1136.3   0.1   1   1         0         0 1136.1   0.1     2   858   239  1093   238  1096 0.97 [190263/534/1]
190263/545/1.f:NCJBIN_00940 -           1098 PL26.hmm             -            862         0 1135.9   0.1   1   1         0         0 1135.6   0.1     2   858   239  1093   238  1096 0.97 [190263/545/1]
190263/552/1.f:EMALNL_11030 -           1132 PL26.hmm             -            862         0 1123.9   1.6   1   1         0         0 1121.3   1.6     2   858   239  1128   238  1131 0.96 [190263/552/1]
190263/502/1.f:NONHGB_10735 -           1113 PL26.hmm             -            862         0 1122.1   4.0   1   1         0         0 1118.7   4.0     2   858   240  1109   239  1112 0.96 [190263/502/1]
190263/475/1.f:MCKEEP_09930 -           1132 PL26.hmm             -            862         0 1118.9   4.2   1   1         0         0 1115.7   4.2     2   857   239  1127   238  1130 0.96 [190263/475/1]
190263/573/1.f:LIDFCI_00070 -           1132 PL26.hmm             -            862         0 1113.1   3.7   1   1         0         0 1110.2   3.7     2   857   239  1127   238  1130 0.96 [190263/573/1]
190263/562/1.f:KJGNCK_11100 -           1140 PL26.hmm             -            862         0 1112.9   2.3   1   1         0         0 1110.0   2.3     2   858   241  1136   240  1139 0.96 [190263/562/1]
190263/399/1.f:CDLIDF_05090 -           1085 PL26.hmm             -            862         0 1089.4   8.5   1   1         0         0 1089.2   8.5     2   858   240  1083   239  1085 0.97 [190263/399/1]
190263/534/1.f:OHCFJE_03120 -            897 PL26.hmm             -            862         0 1084.6   0.7   1   1         0         0 1081.2   0.7     2   858    55   893    54   896 0.97 [190263/534/1]
190263/545/1.f:NCJBIN_10560 -            897 PL26.hmm             -            862         0 1082.8   0.7   1   1         0         0 1079.5   0.7     2   858    55   893    54   896 0.97 [190263/545/1]
190263/580/1.f:JCPJNN_16900 -            886 PL26.hmm             -            862  3.7e-290  969.5   0.0   1   1  2.1e-294  4.6e-290  969.2   0.0    14   861    13   863     2   864 0.96 [190263/580/1]
190263/490/1.f:OIBLLI_12940 -            789 PL26.hmm             -            862   2.4e-14   57.0   0.0   1   1   2.2e-18   4.8e-14   56.0   0.0    14   249    16   243     6   250 0.83 [190263/490/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL26/PL26.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL26/PL26-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL26/PL26.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:03:31 2024
# [ok]
