#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/405/1.f:EHKDKA_00165 -            694 PL27.hmm             -            610  1.7e-267  893.5   0.4   1   1  1.3e-271  2.1e-267  893.2   0.4     2   610    64   688    59   688 0.99 [190263/405/1]
190263/585/1.f:DLBDDB_16150 -            694 PL27.hmm             -            610  2.7e-264  882.9   5.6   1   1  2.1e-268  3.4e-264  882.6   5.6     2   610    64   687    59   687 0.99 [190263/585/1]
190263/562/1.f:KJGNCK_14850 -            694 PL27.hmm             -            610  1.4e-263  880.6   5.5   1   1  1.1e-267  1.8e-263  880.2   5.5     2   610    64   687    59   687 0.99 [190263/562/1]
190263/388/1.f:FDDJJK_11085 -            704 PL27.hmm             -            610  4.9e-259  865.6   1.3   1   1  3.8e-263  6.1e-259  865.2   1.3     2   610    72   698    66   698 0.99 [190263/388/1]
190263/461/1.f:DHPHOK_17635 -            704 PL27.hmm             -            610  4.9e-259  865.6   1.3   1   1  3.8e-263  6.1e-259  865.2   1.3     2   610    72   698    66   698 0.99 [190263/461/1]
190263/388/1.f:FDDJJK_12555 -            690 PL27.hmm             -            610  1.2e-254  851.1   0.3   1   1    9e-259  1.4e-254  850.8   0.3     2   610    63   683    58   683 0.99 [190263/388/1]
190263/534/1.f:OHCFJE_01205 -            694 PL27.hmm             -            610  3.3e-251  839.7   5.8   1   1  2.7e-255  4.2e-251  839.3   5.8     2   610    64   688    59   688 0.99 [190263/534/1]
190263/399/1.f:CDLIDF_16060 -            694 PL27.hmm             -            610    5e-247  825.9   2.3   1   1    4e-251  6.4e-247  825.5   2.3     2   610    64   688    57   688 0.99 [190263/399/1]
190263/401/1.f:DMFJNH_15515 -            503 PL27.hmm             -            610  5.5e-214  716.8   4.9   1   1  3.9e-218  6.2e-214  716.6   4.9   127   610     1   496     1   496 0.99 [190263/401/1]
190263/504/1.f:DOAHDM_15175 -            467 PL27.hmm             -            610  5.2e-199  667.3   6.0   1   1  3.7e-203  5.9e-199  667.1   6.0   162   610     1   460     1   460 0.99 [190263/504/1]
190263/580/1.f:JCPJNN_09685 -            653 PL27.hmm             -            610  2.3e-185  622.2   0.0   1   1  1.9e-189  3.1e-185  621.8   0.0    44   610    55   648    30   648 0.94 [190263/580/1]
190263/401/1.f:DMFJNH_15510 -            211 PL27.hmm             -            610   6.6e-38  135.2   0.2   1   1     7e-42   1.1e-37  134.4   0.1     2   118    84   203    68   207 0.95 [190263/401/1]
190263/504/1.f:DOAHDM_15170 -            211 PL27.hmm             -            610   6.6e-38  135.2   0.2   1   1     7e-42   1.1e-37  134.4   0.1     2   118    84   203    68   207 0.95 [190263/504/1]
190263/447/1.f:OLODHC_00610 -            855 PL27.hmm             -            610   2.4e-12   50.7   0.0   1   1   3.9e-16   6.1e-12   49.4   0.0    95   456   175   605   164   714 0.77 [190263/447/1]
190263/488/1.f:DNPFAC_02775 -            916 PL27.hmm             -            610     7e-12   49.2   0.0   1   1   8.2e-16   1.3e-11   48.3   0.0    29   302    83   374    72   384 0.80 [190263/488/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL27/PL27.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL27/PL27-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL27/PL27.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:03:33 2024
# [ok]
