#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/466/1.f:PGJOII_06295 -            666 PL39.hmm             -            735   1.3e-18   71.3   0.2   1   1   2.2e-21   6.4e-18   69.0   0.0   340   611   379   641   359   662 0.82 [190263/466/1]
190263/456/1.f:LKAJBD_00620 -            666 PL39.hmm             -            735   1.3e-18   71.2   0.1   1   1   2.1e-21   6.2e-18   69.0   0.0   340   610   379   640   359   662 0.83 [190263/456/1]
190263/573/1.f:LIDFCI_03425 -            666 PL39.hmm             -            735   1.3e-17   68.0   0.1   1   1   7.5e-21   2.2e-17   67.2   0.1   355   608   393   638   362   662 0.82 [190263/573/1]
190263/504/1.f:DOAHDM_13085 -            666 PL39.hmm             -            735   7.3e-17   65.5   0.4   1   1   5.8e-20   1.7e-16   64.3   0.2   341   607   380   637   366   662 0.81 [190263/504/1]
190263/401/1.f:DMFJNH_13655 -            666 PL39.hmm             -            735   8.4e-17   65.3   0.4   1   1   6.1e-20   1.8e-16   64.2   0.2   341   607   380   637   366   662 0.81 [190263/401/1]
190263/585/1.f:DLBDDB_18375 -            666 PL39.hmm             -            735   1.2e-16   64.8   0.1   1   1   7.6e-20   2.2e-16   63.9   0.1   355   607   393   637   375   662 0.81 [190263/585/1]
190263/552/1.f:EMALNL_13265 -            666 PL39.hmm             -            735   1.8e-16   64.2   0.1   1   1   1.4e-19   3.9e-16   63.1   0.0   355   607   393   637   377   662 0.82 [190263/552/1]
190263/562/1.f:KJGNCK_13290 -            666 PL39.hmm             -            735   4.3e-16   62.9   0.1   1   1   2.8e-19   8.2e-16   62.0   0.1   354   607   392   637   356   662 0.82 [190263/562/1]
190263/475/1.f:MCKEEP_12565 -            666 PL39.hmm             -            735   1.2e-15   61.5   0.1   1   1   7.8e-19   2.3e-15   60.6   0.1   363   608   401   638   381   662 0.79 [190263/475/1]
190263/502/1.f:NONHGB_00555 -            665 PL39.hmm             -            735   1.3e-15   61.3   0.2   1   1   2.2e-18   6.3e-15   59.1   0.1   356   606   394   635   377   660 0.79 [190263/502/1]
190263/405/1.f:EHKDKA_00540 -            665 PL39.hmm             -            735   1.4e-15   61.3   0.1   1   1     2e-18   5.9e-15   59.2   0.0   356   606   394   635   377   660 0.79 [190263/405/1]
190263/507/1.f:KPMKPI_14870 -            667 PL39.hmm             -            735     3e-15   60.2   0.4   1   1   1.4e-18   4.1e-15   59.7   0.4   362   602   356   595   342   628 0.83 [190263/507/1]
190263/370/1.f:MFKGBO_08465 -            713 PL39.hmm             -            735   5.4e-15   59.3   0.0   1   1   2.7e-18   7.9e-15   58.8   0.0   350   607   344   640   338   649 0.80 [190263/370/1]
190263/456/1.f:LKAJBD_17550 -            663 PL39.hmm             -            735   1.5e-14   57.8   0.1   1   1   1.1e-16   3.3e-13   53.4   0.0   366   604   399   630   377   661 0.80 [190263/456/1]
190263/466/1.f:PGJOII_17340 -            666 PL39.hmm             -            735   7.2e-14   55.6   0.5   1   1   1.1e-16   3.1e-13   53.5   0.0   366   605   402   634   376   652 0.77 [190263/466/1]
190263/366/1.f:DBJPFP_12915 -            652 PL39.hmm             -            735   1.5e-12   51.2   0.0   1   1   9.6e-16   2.8e-12   50.3   0.0   364   601   400   628   384   648 0.79 [190263/366/1]
190263/456/1.f:LKAJBD_00255 -            661 PL39.hmm             -            735   1.8e-12   51.0   0.0   1   1   9.6e-16   2.8e-12   50.4   0.0   366   626   400   656   387   660 0.78 [190263/456/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL39/PL39.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL39/PL39-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL39/PL39.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:03:53 2024
# [ok]
