#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/562/1.f:KJGNCK_05635 -            757 PL6.hmm              -            372  4.2e-138  464.6   6.1   1   1  7.2e-130  3.4e-126  425.4   2.3     8   368    31   392    28   395 0.98 [190263/562/1]
190263/456/1.f:LKAJBD_02605 -            756 PL6.hmm              -            372  1.1e-131  443.5  20.1   1   1  9.8e-128  4.5e-124  418.4   5.9     7   369    27   390    24   392 0.98 [190263/456/1]
190263/502/1.f:NONHGB_21425 -            466 PL6.hmm              -            372  2.3e-104  353.6   4.6   1   1  6.5e-108    3e-104  353.2   4.6    13   368    37   410    26   414 0.93 [190263/502/1]
190263/502/1.f:NONHGB_21685 -            464 PL6.hmm              -            372  1.2e-102  347.9   0.0   1   1  3.5e-106  1.6e-102  347.5   0.0    15   362    38   395    27   404 0.91 [190263/502/1]
190263/405/1.f:EHKDKA_23615 -            464 PL6.hmm              -            372  2.5e-102  346.9   0.0   1   1  7.2e-106  3.4e-102  346.5   0.0    15   362    38   395    27   404 0.91 [190263/405/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL6/PL6.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL6/PL6-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL6/PL6.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:02:26 2024
# [ok]
