#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
190263/562/1.f:KJGNCK_05635 -            757 PL6_2.hmm            -            356   9.9e-74  252.9   5.7   1   1   3.1e-73   2.3e-69  238.5   2.5     5   354    31   391    28   393 0.87 [190263/562/1]
190263/502/1.f:NONHGB_21425 -            466 PL6_2.hmm            -            356   1.1e-72  249.4   2.2   1   1   1.9e-76   1.4e-72  249.0   2.2     5   339    32   390    29   410 0.88 [190263/502/1]
190263/502/1.f:NONHGB_21685 -            464 PL6_2.hmm            -            356   8.8e-71  243.2   0.0   1   1   1.6e-74   1.2e-70  242.8   0.0     7   343    31   386    26   396 0.89 [190263/502/1]
190263/405/1.f:EHKDKA_23615 -            464 PL6_2.hmm            -            356   3.4e-70  241.2   0.0   1   1   6.4e-74   4.8e-70  240.8   0.0    13   343    39   386    27   396 0.90 [190263/405/1]
190263/456/1.f:LKAJBD_02605 -            756 PL6_2.hmm            -            356     9e-69  236.6   7.5   1   1   2.5e-71   1.8e-67  232.2   5.4     4   355    27   389    24   390 0.87 [190263/456/1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1725388484971/PL6_2/PL6_2.hmm
# Target file:     /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1725388484971/PL6_2/PL6_2-hCom2_RAST.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1725388484971/PL6_2/PL6_2.hmm /kb/module/work/tmp/output.1725388484971/hCom2_RAST.fasta 
# Current dir:     /kb/module/work/tmp/output.1725388484971
# Date:            Tue Sep  3 19:02:29 2024
# [ok]
