pytz==2022.7.1
certifi==2019.9.11
setuptools==65.5.0
pyzmq==25.0.0
pip==24.0
packaging==23.0
attrs==21.4.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
isoduration==20.11.0
pyarrow==16.1.0
rich==13.3.1
PyQt5-sip==12.12.1
Pillow==9.4.0
more-itertools==9.1.0
ipython==8.10.0
tenacity==8.3.0
jupyter-client==8.0.2
ipywidgets==7.7.5
minio==7.2.7
Click==7.0
ipykernel==6.21.1
notebook==6.5.2
jupyter-console==6.5.0
nbconvert==6.4.5
deepdiff==6.3.1
tornado==6.2
PyYAML==6.0
bleach==6.0.0
plotly==5.22.0
python-libsbml==5.19.7
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
importlib-resources==5.10.2
psutil==5.9.4
traitlets==5.9.0
nbformat==5.7.3
zope.interface==5.5.2
qtconsole==5.4.0
diskcache==5.4.0
jupyter-core==5.2.0
decorator==5.1.1
swiglpk==5.0.8
DateTime==5.0
tqdm==4.65.0
fonttools==4.38.0
beautifulsoup4==4.11.2
lxml==4.9.2
pexpect==4.8.0
pytest==4.6.11
redis==4.5.1
typing-extensions==4.4.0
pymongo==4.3.3
py2neo==4.3.0
ordered-set==4.1.0
async-timeout==4.0.2
pycryptodome==3.20.0
widgetsnbextension==3.6.4
matplotlib==3.6.3
anyio==3.6.2
pyproj==3.6.1
idna==3.4
jsonschema==3.2.0
jinja2==3.1.4
ete3==3.1.3
openpyxl==3.1.1
threadpoolctl==3.1.0
prompt-toolkit==3.0.36
Cython==3.0.10
pyparsing==3.0.9
chardet==3.0.4
jsonpickle==3.0.1
platformdirs==3.0.0
networkx==3.0
requests==2.22.0
pycparser==2.21
docplex==2.18.200
fastjsonschema==2.16.2
Pygments==2.14.0
python-dateutil==2.8.2
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
MiniSom==2.3.2
pyshp==2.3.1
jsonpointer==2.3
QtPy==2.3.0
dnspython==2.3.0
asttokens==2.2.1
jupyter-server==2.2.1
depinfo==2.2.0
markdown-it-py==2.2.0
icecream==2.1.3
MarkupSafe==2.1.2
pyArango==2.1.1
python-json-logger==2.0.4
biopython==1.81
urllib3==1.25.6
numpy==1.23.5
six==1.16.0
cffi==1.15.1
GPy==1.13.1
webcolors==1.12
sympy==1.12
py==1.11.0
pydantic==1.10.4
scipy==1.10.0
optlang==1.8.1
Send2Trash==1.8.0
neobolt==1.7.17
neo4j==1.7.6
neotime==1.7.4
Escher==1.7.3
texttable==1.6.7
debugpy==1.6.6
nest-asyncio==1.5.6
pandas==1.5.3
carveme==1.5.2
websocket-client==1.5.1
fqdn==1.5.1
pandocfilters==1.5.0
rfc3986==1.5.0
appdirs==1.4.4
kiwisolver==1.4.4
JPype1==1.4.1
atomicwrites==1.4.1
basemap==1.4.1
reframed==1.4.0
sigfig==1.3.2
basemap-data-hires==1.3.2
basemap-data==1.3.2
sniffio==1.3.0
arrow==1.2.3
tinycss2==1.2.1
mpmath==1.2.1
executing==1.2.0
uri-template==1.2.0
joblib==1.2.0
scikit-learn==1.2.0
adjustText==1.2.0
jupyterlab-widgets==1.1.4
chemicals==1.1.2
et-xmlfile==1.1.0
docloud==1.0.375
fluids==1.0.22
contourpy==1.0.7
PubChemPy==1.0.4
jupyter==1.0.0
multiprocess==0.70.16
cobra==0.29.0
pyeda==0.28.0
httpx==0.24.1
pyrsistent==0.19.3
future==0.18.3
jedi==0.18.2
ruamel.yaml==0.17.21
terminado==0.17.1
httpcore==0.16.3
prometheus-client==0.16.0
h11==0.14.0
pluggy==0.13.1
seaborn==0.13.0
cycler==0.11.0
python-igraph==0.10.4
igraph==0.10.4
paramz==0.9.6
tabulate==0.9.0
mistune==0.8.4
parso==0.8.3
pickleshare==0.7.5
defusedxml==0.7.1
ptyprocess==0.7.0
jupyter-events==0.6.3
stack-data==0.6.2
testpath==0.6.0
nbclient==0.5.13
webencodings==0.5.1
nbclassic==0.5.1
colorama==0.4.6
jupyter-server-terminals==0.4.4
ModelSEEDpy==0.4.0
entrypoints==0.4
dill==0.3.8
ChemW==0.3.5
mOTUlizer==0.3.4
cobrakbase==0.3.1
wcwidth==0.2.6
pure-eval==0.2.2
jupyterlab-pygments==0.2.2
notebook-shim==0.2.2
ModelSEEDpy-Escher==0.2.2
efmtool==0.2.1
ipython-genutils==0.2.0
backcall==0.2.0
matplotlib-inline==0.1.6
rfc3339-validator==0.1.4
comm==0.1.2
mdurl==0.1.2
rfc3986-validator==0.1.1
modelseedpy-ext==0.0.9
